

<table class="table caption-top mt-3">
    <caption class="fs-4 fw-bold">Список кораблей:</caption>
    <thead class="fw-bold border-dark">
    <tr>
        <th *ngFor="let column of columns">
            <a *ngIf="column.sortProp; else notSortingHeader"
               (click)="onOrderChanged(column.name, column.sortProp)" href="#" data-bs-toggle="pill">

                {{column.name}}

                <i-bs *ngIf="lastSorted == column.name"
                      [name]="isOrderDescend ? iconNames.ArrowDownShort : iconNames.ArrowUpShort"
                      width="1.5rem" height="1.5rem"></i-bs>
            </a>

            <ng-template #notSortingHeader> {{column.name}} </ng-template>
        </th>
        <th>
            <button class="btn btn-success" (click)="addShip()">
                <i-bs [name]="iconNames.PlusCircle" width="1.5rem" height="1.5rem"></i-bs>
            </button>
        </th>
    </tr>
    </thead>

    <tbody class="color-1">
    <tr *ngFor="let ship of ships">
        <td>{{ship.id}}</td>
        <td><img class="w-200-px" src="assets/images/ships/{{ship.image}}" alt="Фото {{ship.name}}"></td>
        <td>{{ship.name}}</td>
        <td>{{ship.type | titlecase}}</td>
        <td>{{ship.length}}</td>
        <td>{{ship.width}}</td>
        <td>{{ship.displacement}}</td>
        <td>{{ship.year}}</td>
        <td>
            <button class="btn btn-danger px-2 opacity-75" (click)="removeShip(ship.id)">
                <i-bs [name]="iconNames.TrashFill" width="1.3rem" height="1.3rem"></i-bs>
            </button>
        </td>
    </tr>
    </tbody>
</table>
