<h2>Simple service</h2>

<!-- доступ к методу сервиса через методы компонента -->
<button (click)="plus()">plus</button>
<button (click)="minus()">minus</button>

<!-- прямой доступ к методу сервиса возможен -->
<button (click)="myservice.decrement()">метод decrement сервиса</button>
<br>
<br>

<!-- доступ к свойству сервиса через свойство компонента -->
<p>{{ counterComponent }}</p>

<!-- прямой доступ к свойству сервиса возможен -->
<p>{{ myservice.counterService }}</p>
