Компонент 1
Определить количество корней квадратного уравнения. 
пропсы: начальные значения a, b, c
стейт: a, b, c, кол-во корней
по клику на кнопку меняем стейт

Компонент 2. 
Найти периметр равнобедренного треугольника по его основанию a и высоте h, проведенной к основанию 
пропсы: начальные значения a, h
стейт: a, h, p
по клику на кнопку меняем стейт

Компонент 3.
Опредлить является ли простым числом число a
пропсы: начальное значение a
стейт: a, результат проверки
по клику на кнопку меняем стейт

Компонент 4. 
Определить номер координатной четверти, в которой находится точка 
с ненулевыми координатами (x, y). 
пропсы: начальные значения x, y
стейт: x, y, номер координатной плоскости
по клику на кнопку меняем стейт
