<ngb-accordion>
    <ngb-panel title="Описание">
        <ng-template ngbPanelContent>
            <app-description></app-description>
        </ng-template>
    </ngb-panel>
</ngb-accordion>

<app-list [items]="users" [sortables]="sortables">
    <ng-container *list-item="users; let user">
        <div class="card col-3">
            <div class="card-body">
                <h5 class="card-title">{{user.username}}</h5>
                <ul class="card-text list-unstyled">
                    <li>Email: {{user.email}}</li>
                    <li>Phone: {{user.phone}}</li>
                    <li>Website: {{user.website}}</li>
                </ul>
                <a class="card-link" routerLink="/users/posts/{{user.id}}" routerLinkActive="active"
                    [routerLinkActiveOptions]="{ exact: true }">
                    Посты
                </a>
                <a class="card-link" routerLink="/users/albums/{{user.id}}" routerLinkActive="active"
                    [routerLinkActiveOptions]="{ exact: true }">
                    Альбомы
                </a>
                <a class="card-link" routerLink="/users/todos/{{user.id}}" routerLinkActive="active"
                    [routerLinkActiveOptions]="{ exact: true }">
                    Дела
                </a>
            </div>
        </div>
    </ng-container>
</app-list>