<p>
    Разработайте приложение Angular с компонентами, маршрутизацией по этим компонентам, с использованием изученных тем
    по
    Angular. Используйте модели, вспомогательные модули для хранения данных и реализации обработок. Не надо применять
    сервисы для источников данных, формы.
    Разбивка на компоненты и организация их взаимодействия – на Ваше усмотрение. В один из компонентов выводите текст
    этого
    задания.
</p>

<ng-container *ngFor="let task of tasks">
    <ng-container *ngComponentOutlet="task.descriptionComponent"></ng-container>
</ng-container>