<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Redux в React</title>
     <!-- подключение файла-иконки -->
    <link rel="shortcut icon" href="public/images/emotion_smile.png" type="image/x-icon">

    <!-- подключение bootstrap -->
    <link href="public/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="public/lib/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- подключение собственных стилей -->
    <link rel="stylesheet" href="public/css/style.css">
</head>
<body>
<!-- просто полоса в верхней части окна -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand active" href="index.html">ПД011</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#appNavbar-1">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>

<main class="container">

    <div class="row mt-5 p-5">
        <!-- тут будет рендерится React-разметка -->
        <div id="app"></div>
    </div>
</main>

<footer class="mt-5 p-1 bg-dark text-white text-center">
    <h5>КА Шаг, ПД011, Донецк, 2022</h5>
</footer>

<script src="public/bundle.js"></script>
  <script src="public/bundle.js"></script>
</body>
</html>