﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>

    <title>Главная - Домашняя Работа</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="container-fluid">
    <div class="top-bar row align-items-center ps-4">
        <h1>Главная</h1>
    </div>
</header>

<nav class="navbar navbar-expand-sm navbar-main bg-body sticky-top shadow mb-2">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#appNavbarMain">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="appNavbarMain">
            <ul class="navbar-nav ms-3">
                <li class="nav-item me-2">
                    <a href="index.html" class="nav-link active" title="Перейти на страницу">
                        Главная </a>
                </li>
                <li class="nav-item me-2">
                    <a href="pages/task1.html" class="nav-link" title="Перейти на страницу">
                        Задача 1 </a>
                </li>
                <li class="nav-item me-2">
                    <a href="pages/task2.html" class="nav-link" title="Перейти на страницу">
                        Задача 2 </a>
                </li>
                <li class="nav-item me-2">
                    <a href="pages/task3.html" class="nav-link" title="Перейти на страницу">
                        Задача 3 </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid mh-100 mh-80-vh">
    <main class="mt-4 mx-5" id="main">
        <div class="brief">
            <h2>Теоретическая часть</h2>
            <ul>
                <li>Объявление переменных и констант в TypeScript</li>
                <li>Система типов TypeScript</li>
                <li>Объявление и инициализация массивов</li>
                <li>Кортежи в TypeScript, объявление, инициализация, доступ к отдельным полям кортежа</li>
                <li>Перечисления <b>enum</b> в TypeScript, объявление, получение строкового представления по числовому значению перечисления</li>
                <li>Особенности применения типа <b>any</b></li>
                <li>Типы <b>void, undefined, null</b> </li>
                <li>Утверждение типов, синтаксис угловых скобок и синтаксис <b>as</b></li>
                <li>Функции в TypeScript – в стиле JavaScript</li>
                <li>Функции с типизированными параметрами и значением в TypeScript</li>
                <li>Задание переменным типа для хранения функций</li>
                <li>Опциональные параметры функций</li>
                <li>Параметры функций по умолчанию</li>
                <li>Оператор <b>…rest</b> ES6+ для передачи списка параметров переменной длины</li>
                <li>Стрелочные функции в TypeScript</li>
                <li>Передача контекста в функции и в стрелочные функции</li>
                <li>Перегруженные функции в TypeScript</li>
            </ul>

            <h2>Практическая часть</h2>
            
            <p>Разработайте приложение TypeScript с выводом обработанных данных на страницу HTML – каждая задача на 
                собственной странице.</p>

            <p><b>Задача 1.</b> В одномерном массиве, состоящем из n чисел вычислить:</p>
            <ul>
                <li>Количество элементов массива, равных нулю </li>
                <li>Количество отрицательных элементов массива</li>
                <li>Сумму элементов массива, расположенных после минимального элемента</li>
                <li>Сумму модулей элементов массива, расположенных после минимального по модулю элемента</li>
                <li>Упорядочить элементы массива по возрастанию модулей</li>
                <li>Заменить все отрицательные элементы массива их квадратами и упорядочить элементы массива по возрастанию</li>
            </ul>

            <p><b>Задача 2.</b> Описать функцию mean(x, y), вычисляющую среднее арифметическое aMean=(x+y)/2 и среднее 
                геометрическое gMean=√(x∙y), двух положительных чисел x и y. Возвращать aMean, gMean из функции
                в кортеже. С помощью этой функции найти среднее арифметическое и среднее геометрическое для трех
                пар случайных чисел их диапазона значений [-10, 10].</p>
            
            <p><b>Задача 3.</b> Описать функцию rectPS(x1, y1, x2, y2), вычисляющую периметр и площадь прямоугольника со
                сторонами, параллельными осям координат, по координатам (x1, y1), (x2, y2) его противоположных
                вершин. Функция возвращает кортеж с периметром и площадью. С помощью этой функции найти периметры 
                и площади трех прямоугольников с данными противоположными вершинами.</p>
            
            <h2>Дополнительно</h2>
            <p>
                Запись занятия можно скачать по
                <a href="https://cloud.mail.ru/public/mMHe/Wxnu6kNhk"> <b>этой ссылке</b> </a>.
                Материалы занятия – в этом же архиве.
            </p>
        </div>

    </main>
</div>

<footer class="container-fluid mt-5">
    <div class="row align-items-center bg-light h-60-px">
        <h6 class="text-center">&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h6>
    </div>
</footer>

</body>
</html>
