<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Задание на 29.09.2022</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/blimp.png">

  <!-- подключение bootstrap -->
  <link href="assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <div class="container-fluid">
    <app-root class="row"></app-root>
  </div>
</body>
</html>
