<!-- Данные о товаре-->
<table>
  <tr>
    <th></th>
    <th>Наименование</th>
    <th>Цена (рубл.)</th>
    <th>Количество</th>
  </tr>
  <tr>
    <td><img src='assets/bread.jpg' alt=""/></td>
    <td>Хлеб</td>
    <td>32</td>
    <td>18</td>
  </tr>
  <tr>
    <td><img src='assets/crop_moloko.jpg' alt=""/></td>
    <td>Молоко</td>
    <td>67</td>
    <td>22</td>
  </tr>
  <tr>
    <td><img src='assets/sugar.jpg' alt=""/></td>
    <td>Сахар</td>
    <td>58</td>
    <td>15</td>
  </tr>
  <tr>
    <td><img src='assets/cheese.jpg' alt=""/></td>
    <td>Сыр</td>
    <td>670</td>
    <td>6</td>
  </tr>
  <tr>
    <td><img src='assets/eggs.jpg' alt=""/></td>
    <td>Яйца</td>
    <td>84</td>
    <td>80</td>
  </tr>
  <tr>
    <td><img src='assets/apples.jpg' alt=""/></td>
    <td>Яблоки</td>
    <td>52</td>
    <td>37</td>
  </tr>
</table>
