<h1>Data binding / Связывание данных </h1>
<br>
<!--
    [свойство]="выражение"
    В большинстве случаев интерполяция и привязка свойств дает одинаковый результат.
    Интерполяцию и привязку свойств можно использовать только в том случае, когда целевое свойство является свойством DOM объекта
-->
<div class="img-examples">
    <div class="angular">
        <img src="{{Computer1Image}}" width="{{Computer1ImageWidth}}" alt="CM-2M">
        <hr>
        Ширина картинки, интерполяция: {{Computer1ImageWidth}}
    </div>
    <div class="js">
        <!-- синтаксис для связи свойства элемента разметки и свойства класса компонента
             [свойствоЭлемента]="имяСвойства" -->
        <img [src]="Computer2Image" [width]="Computer2ImageWidth" alt="CM-1210">
        <hr>
        Ширина картинки, интерполяция: {{Computer2ImageWidth}}
    </div>
</div>
<hr>
<div class="inputs">
    <input type="radio" name="btns">
    <!-- checked='flag' -->
    <!-- <input type="radio" checked='flag' name="btns">-->
    <input type="radio" [checked]="flag" name="btns">
    <input type="radio" name="btns">
</div>
<!--
    Для некоторых случаев установка атрибута через интерполяцию не подойдет.
    Например, наличие атрибута checked в элементе checkbox расценивается
    браузером как значение true для свойства checked данного элемента.
    Отсутствие атрибута checked - расценивается как значение false.
    Независимо от того, какое значение будет результатом выражения при
    использовании интерполяции, checkbox всегда будет отмечен.
    Но если мы будем использовать привязку свойств, то будем устанавливать
    непосредственно значение свойства checkbox.
-->
<div style="height: 300px;"></div>
