<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- Стили -->
  <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css">

  <!-- Скрипты -->
  <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <title>HomeWork</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- логотип -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/program-64.png">
</head>
<body class="body">

    <main>
        <app-root></app-root>
    </main>

  <!-- подвал страницы-->
  <footer class="container-fluid">
    <div id="footer" class="row col-12">
      <h3>Данные о разработчике:</h3>
      <p>
        группа:<b> ПД011 г.Донецк 2022г.</b><br>студент: <b>Зейдлиц Виктория</b>
      </p>
    </div>
  </footer>
</body>
</html>
