
<div class="accordion mb-4 w-50" id="accordion">
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button collapsed fs-4" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
        <span >Задача 3</span>
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
         data-bs-parent="#accordion">
      <div class="accordion-body">
        <p><b>Задача 3.</b> Разработать приложение <b>Angular</b>, содержащее единственный компонент. Выводить данные о товаре
          (<b>только разметка, не использовать TypeScript</b>) – наименование, цена, количество, изображение товара.</p>
      </div>
    </div>
  </div>
</div>



<div class="card mt-5 w-240-px">
  <img src="../assets/monitor.jpeg" class="card-img-top" alt="Монитор">
  <div class="card-body">
    <h5 class="card-title">Монитор 24" AOC C24G2AE</h5>
  </div>
  <div class="card-footer bg-body">
    <ul class="list-group list-group-flush">
      <li class="list-group-item">Цена: 19 590 ₽</li>
      <li class="list-group-item">Количество: 5</li>
    </ul>

  </div>
</div>
