<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- Подключение Bootstrap -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"/>
    
    <!-- Подключение иконок Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    
</head>
<body>

<h1 class="text-center mt-3">Домашнее задание на 15.09.22</h1>

<div class="container">
    <table class="table table-striped align-middle">
        <thead>
            <tr>
                <th class="text-center">a</th>
                <th class="text-center">b</th>
                <th class="text-center">z1v14</th>
                <th class="text-center">z2v14</th> 
                <th class="text-center">z1v15</th> 
                <th class="text-center">z2v15</th> 
            </tr>
        </thead> 
        <tbody class="table-group-divider"> 
            <tr id="Expression1">
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
            </tr>
            <tr id="Expression2">
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
            </tr>
            <tr id="Expression3">
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
            </tr>
            <tr id="Expression4">
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
            </tr>
            <tr class="align-items-midle" id="Expression5">
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
            </tr>
        </tbody>
    </table>

    <p>
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
            Формулы подсчета
        </button>
    </p>
    <div class="collapse w-50" id="collapseExample">
        <div class="card card-body">
            <img style="width: 400px" src="imgs/formulas.png">
        </div>
    </div>
    
</div>

<script src="dist/app.js"></script>


</body>
</html>