<h4 class="text-center">Посты</h4>

<ul class="list-group list-group-horizontal">
    <li class="list-group-item">Количество: {{stat?.amount}}</li>
    <li class="list-group-item">Минимальная длина: {{stat?.minLenght}}</li>
    <li class="list-group-item">Средняя длина: {{stat?.avgLenght}}</li>
    <li class="list-group-item">Максимальная длина: {{stat?.maxLenght}}</li>
</ul>

<table class="table table-striped">
    <thead>
    <tr>
        <th>Id</th>
        <th>Заголовок</th>
        <th>Текст</th>
    </tr>
    </thead>

    <tbody>
    <tr *ngFor="let p of posts">
        <td>{{p.id}}</td>
        <td>{{p.title}}</td>
        <td>{{p.body}}</td>
    </tr>
    </tbody>
</table>
