﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">

    <!-- #region Стили -->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- #endregion -->

    <!-- #region Скрипты -->
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- #endregion -->

    <!-- заголовок -->
    <title>Главная</title>

    <!-- логотип -->
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.svg">
</head>

<body>

<!-- #region Навигация -->
<nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top shadow">
    <div class="container-fluid justify-content-center">
        <!-- Логотип -->
        <a class="navbar-brand mx-2" href="index.html">
            <img class="logo" src="images/icon.svg" alt="logo">
        </a>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">

                <!-- Главная -->
                <li class="nav-item">
                    <a class="nav-link mx-3 active" href="index.html">Главная</a>
                </li>

                <!-- Задание 1 -->
                <li class="nav-item">
                    <a class="nav-link mx-3" href="htdocs/task01.html">Задание 1</a>
                </li>

                <!-- Задание 2 -->
                <li class="nav-item">
                    <a class="nav-link mx-3" href="htdocs/task02.html">Задание 2</a>
                </li>

                <!-- Задание 3 -->
                <li class="nav-item">
                    <a class="nav-link mx-3" href="htdocs/task03.html">Задание 3</a>
                </li>

            </ul>
        </div>
    </div>
</nav>
<!-- #endregion -->

<!-- #region Главная секция -->
<main>

    <section class="mx-5 my-4 bg-light shadow-sm border rounded-3 h-75 p-3">

        <!-- #region Теоретическая часть -->
        <details open>
            <summary class="h5 text-primary">
                Теоретическая часть
            </summary>

            <ul>
                <li>ООП в TypeScript – объявление классов и интерфейсов</li>
                <li>Геттеры и сеттеры, аксессоры <b>get</b> и <b>set</b> в TypeScript</li>
                <li>Наследование, ключевое слово <b>extends</b></li>
                <li>Обращение к базовому классу – <b>super</b></li>
                <li>Интерфейсы в <b>TypeScript</b></li>
                <li>Реализация интерфейсов, ключевое слово <b>implements</b></li>
            </ul>

        </details>
        <!-- #endregion -->


        <!-- #region Практическая часть -->
        <details open>
            <summary class="h5 text-primary">
                Практическая часть
            </summary>

            <p>
                Разработайте приложение TypeScript с выводом обработанных данных на страницу HTML – каждая задача
                на собственной странице.
            </p>

            <!-- #region Задание 1 -->
            <p>
                <b>Задача 1</b>. Разработайте приложение TypeScript с выводом обработанных данных на страницу
                HTML по заданию.
            </p>

            <p>Описать класс с именем <b>Aeroflot</b>, содержащий следующие поля:</p>

            <ul>
                <li>название пункта назначения;</li>
                <li>номер рейса;</li>
                <li>тип самолета.</li>
            </ul>

            <p>Выполнить следующие действия по загрузке страницы:</p>

            <ul>
                <li>
                    инициализация массива из семи объектов класса Aeroflot (записи должны быть упорядочены по
                    возрастанию номера рейса);
                </li>
                <li>
                    вывод на страницу номеров рейсов и типов самолетов, вылетающих в пункт назначения, название которого
                    совпало с названием, выбранным из массива названий пунктов назначений при помощи генератора
                    случайных чисел (если таких рейсов нет, вывести соответствующее сообщение)
                </li>
                <li>
                    вывод на страницу номеров рейсов и названий пунктов назначения для типа самолета, выбранного из
                    массива типов при помощи генератора случайных чисел.
                </li>
            </ul>
            <!-- #endregion -->

            <!-- #region Задание 2 -->
            <p>
                <b>Задача 2</b>. Создать абстрактный класс <b>Vehicle</b> (транспортное средство). На его основе
                реализовать
                классы <b>Plane</b> (самолет), <b>Саr</b> (автомобиль) и <b>Ship</b> (корабль).
            </p>

            <p>
                Классы должны иметь возможность задавать и получать координаты и параметры средств передвижения (цена,
                скорость, год выпуска) с помощью аксессоров.
            </p>

            <p>
                Для самолета должна быть определена высота, для самолета и корабля — количество пассажиров, для корабля
                — порт приписки.
            </p>

            <p>
                Значения атрибутов производных классов получать/задавать аксессорами.
            </p>

            <p>
                Массив транспортных средств: 2 самолета, 3 корабля, 5 автомобилей. Массив вывести на страницу после ее
                загрузки. Также ищем в массиве транспортных средств, выбираем и выводим на страницу по окончании ее
                загрузки:
            </p>

            <ul>
                <li>самое старое транспортное средство (может быть найдено больше 1 транспортного средства)</li>
                <li>самое быстрое транспортное средство (может быть найдено больше 1 транспортного средства)</li>
                <li>самое медленное транспортное средство (может быть найдено больше 1 транспортного средства)</li>
            </ul>
            <!-- #endregion -->

            <!-- #region Задание 3 -->
            <p>
                <b>Задача 3</b>. Создать интерфейсы и классов по следующему заданию:
            </p>

            <ul>
                <li>
                    Интерфейс ПлоскаяФигура с методами для вычисления площади и периметра, вывода в разметку и свойством
                    для хранения изображения фигуры
                </li>
                <li>Класс Фигура – базовый класс иерархии.</li>
                <li>Треугольник, наследует от Фигура, реализует интерфейс ПлоскаяФигура</li>
                <li>Прямоугольник, наследует от Фигура, реализует интерфейс ПлоскаяФигура</li>
                <li>Окружность, наследует от Фигура, реализует интерфейс ПлоскаяФигура</li>
            </ul>

            <p>
                Реализовать по три объекта каждого типа в массиве объектов c интерфейсом ПлоскаяФигура. Для массива
                выполнить:
            </p>

            <ul>
                <li>Упорядочить массив по убыванию площади</li>
                <li>Упорядочить массив по возрастанию площади</li>
                <li>Выбрать фигуры с минимальной площадью</li>
                <li>Выбрать фигуры с максимальной площадью</li>
            </ul>
            <!-- #endregion -->
        </details>
        <!-- #endregion -->

        <!-- #region Дополнительно -->
        <details open>
            <summary class="h5 text-primary">
                Дополнительно
            </summary>

            <p>
                Запись занятия можно скачать
                <a href="https://cloud.mail.ru/public/dLPy/U9JH2MzFw" target="_blank" class="fw-bold">по этой
                    ссылке</a>, материалы занятия в прикрепленном архиве.
            </p>

        </details>
        <!-- #endregion -->
    </section>

</main>
<!-- #endregion -->

<!-- #region Подвал-->
<footer class="bg-dark shadow fs-6 text-white-50 p-5 pb-2">
    <p>
        Разработчик:
        <a href="https://github.com/MikhailGoriachev" target="_bank">
            <b>Горячев Михаил</b>
        </a>
    </p>
    <p>Группа: <b>ПД011</b></p>
    <p>Город: <b>Донецк</b></p>
    <p>Год создания: <b>2022</b></p>
    <p>
        Поддержка:
        <a href="mailto:goriachevmichael@gmail.com">
            <b>goriachevmichael@gmail.com</b>
        </a>
    </p>

</footer>
<!-- #endregion -->
</body>

</html>
