<nav class="navbar navbar-expand-sm navbar-main bg-body sticky-top shadow mb-2">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#appNavbarMain">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="appNavbarMain">
      <ul class="navbar-nav ms-3">
        <li class="nav-item nav-item-my me-2">
          <a routerLink="/"
             routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"
             class="nav-link nav-link-my" title="Перейти на страницу">
            Главная </a>
        </li>
        <li class="nav-item nav-item-my me-2">
          <a routerLink="task1" routerLinkActive="active" class="nav-link nav-link-my" title="Перейти на страницу">
            Задача 1 </a>
        </li>
        <li class="nav-item nav-item-my me-2">
          <a routerLink="task2" routerLinkActive="active" class="nav-link nav-link-my" title="Перейти на страницу">
            Задача 2 </a>
        </li>
        <li class="nav-item nav-item-my me-2">
          <a routerLink="task3" routerLinkActive="active" class="nav-link nav-link-my" title="Перейти на страницу">
            Задача 3 </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid mh-100 mh-80-vh">
  <main class="mt-4 mx-5" id="main">

    <router-outlet></router-outlet>

  </main>
</div>
