<div class="d-flex gap-5">
    <div>
        Количество: <span class="badge text-bg-secondary">{{additionalStats?.count}}</span>
    </div>
    <div>
        Минимальная длина: <span class="badge text-bg-secondary">{{additionalStats?.minBody}}</span>
    </div>
    <div>
        Средняя длина: <span class="badge text-bg-secondary">{{additionalStats?.avgBody}}</span>
    </div>
    <div>
        Максимальная длина: <span class="badge text-bg-secondary">{{additionalStats?.maxBody}}</span>
    </div>
</div>

<app-list [items]="posts" [sortables]="sortables">
    <ng-container *list-item="posts; let post">
        <div class="card col-3">
            <div class="card-body">
                <h5 class="card-title">{{post.title}}</h5>
                <p class="card-text">{{post.body}}</p>
            </div>
        </div>
    </ng-container>
</app-list>