<div class="row">
  <h3>Теоретическая часть</h3>
  <ul>
    <li>Понятие о сервисе в Angular</li>
    <li>Директива создания сервиса – <b>ng g s имя-сервиса</b></li>
    <li>Декоратор для сервиса <b>@Injectable</b>()</li>
    <li>Области видимости сервиса</li>
    <li>Регистрация сервиса – локальная и глобальная</li>
    <li>Упрощенная регистрация глобального сервиса</li>
  </ul>
  <h3>Практическая часть</h3>
  <p>
    <b>Задача 1.</b> Компонент C1 по клику на кнопку выдает два случайных числа (вещественных,
    <i>, эти числа формируются глобальным сервисом, зарегистрированным локально
      CalculateService</i>).
    Компонент C2 принимает эти числа (<i>при помощи глобального сервиса, зарегистрированного
    локально CalculateService</i>), вычисляет по заданию z<sub>1</sub>, z<sub>2</sub>
    <img src="src/assets/images/variant09.png"><br>
    и эмитирует событие ResultReady компонент C3 обрабатывает событие, выводит
    <sub>1</sub>, z<sub>2</sub> и если <sub>1</sub> === z<sub>2</sub> до 10го знака
    делает фон зеленым, иначе - красным.
  </p>
  <p>
    <b>Задача 2.</b>  Требуется хранить в локальном хранилище коллекцию сведений
    о кораблях: тип, название, длина, ширина, водоизмещение, год постройки, фото
    корабля. <i>Работа с коллекцией должна выполняться в глобальном сервисе</i>.
    Инициализация коллекции сведений о кораблях должна проводиться при
    отсутствии данных в хранилище (формируйте не менее 10 записей, фото – из заранее
    заготовленных).
  </p>
  <p>Функционал для разработки:</p>
  <ul>
    <li>вывод всей коллекции в исходном порядке</li>
    <li>вывод коллекции, упорядоченной по возрастанию года изготовления</li>
    <li>вывод коллекции, упорядоченной по убыванию водоизмещения</li>
    <li>вывод коллекции, упорядоченной по названиям кораблей</li>
    <li>добавление корабля в коллекцию (генерация данных, не требуется использовать форму)</li>
    <li>удаление корабля из коллекции</li>
  </ul>
  <p>
    <b>Задача 3.</b> Реализуйте карусель для вывода всех фотографий кораблей, хранящихся
    в Вашем приложении. <i>Коллекцию фотографий формируйте в том же сервисе, что Вы использовали
    для <b>задачи 2</b>.</i>
  </p>
  <h3>Дополнительно</h3>
  <p>Запись занятия можно скачать <a href="https://cloud.mail.ru/public/qJw9/YCkmQPpbK">
    <b>по этой ссылке</b></a>, материалы занятия в прикрепленном архиве.</p>
</div>
