<p><strong>Задача 1. </strong>Требуется получать коллекцию пользователей используя
    <a href="https://jsonplaceholder.typicode.com"><strong>ресурс</strong></a>
    по запросу
    <a href="https://jsonplaceholder.typicode.com/users/">
        <strong>https://jsonplaceholder.typicode.com/users/</strong>
    </a>.
    Сохранять в коллекции поля: id, name, username, email, phone, website. Коллекцию выводить в компонент представления,
    коллекцию получайте сервисом.
</p>
<ul>
    <li>
        По кнопке вывести все посты пользователя (запрос вида
        <a href="https://jsonplaceholder.typicode.com/users/2/posts">
            <strong>https://jsonplaceholder.typicode.com/users/2/posts</strong>
        </a>
        где 2 - идентификатор пользователя), также выводить количество постов, минимальную, среднюю и максимальную длину
        текста (поле body) в символах
    </li>
    <li>
        По кнопке вывести фото из альбома пользователя (запрос вида
        <a href="https://jsonplaceholder.typicode.com/albums/1/photos">
            <strong>https://jsonplaceholder.typicode.com/albums/1/photos</strong>
        </a>
        где 1 &ndash; идентификатор пользователя, выводить поле thumbnailUrl), количество фотографий в альбоме
    </li>
    <li>
        Вывести список дел пользователя (запрос вида
        <a href="https://jsonplaceholder.typicode.com/users/3/todos">
            <strong>https://jsonplaceholder.typicode.com/users/3/todos</strong>
        </a>
        где 3 &ndash; идентификатор пользователя), количество дел, количество завершенных и не завершенных дел
    </li>
</ul>