<header class="container-fluid">
  <div class="top-bar row align-items-center ps-4">
    <h1> {{title}}</h1>
  </div>
</header>

<nav class="navbar navbar-expand-sm navbar-main bg-body sticky-top shadow mb-2">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#appNavbarMain">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="appNavbarMain">
      <ul class="navbar-nav ms-3">
        <li *ngFor="let route of routes" class="nav-item nav-item-my me-2">
          <a [routerLink]="route.path"
             routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"
             class="nav-link nav-link-my" title="Перейти на страницу">
            {{route.title}} </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid mh-100 mh-80-vh">
  <main class="mt-4 mx-5" id="main">
    
    <router-outlet></router-outlet>
    
  </main>
</div>

<footer class="container-fluid mt-5">
  <div class="row align-items-center bg-light h-60-px">
    <h6 class="text-center">&copy;{{year}}, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h6>
  </div>
</footer>

