<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Задание на 03.11.2022</title>
    <!-- подключение файла-иконки -->
    <link rel="shortcut icon" href="images/blimp.png" type="image/x-icon">

    <!-- подключение bootstrap -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>

    подключение собственных стилей
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<!-- навигация по приложению, переходы по заданию -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand active" href="index.html">ПД011</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#appNavbar-1">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="appNavbar-1">
            <ul class="navbar-nav">
                <!-- Переход на страницу решения задачи -->
                <li class="nav-item">
                    <a class="nav-link active" href="index.html"
                       title="Переход на страницу решения задачи">Главная</a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<main class="container">

    <div class="row mt-5 p-5">

        <!-- тут будет рендерится React-разметка -->
        <div id="book" class="col-4"></div>

        <!-- тут будет рендерится React-разметка -->
        <div id="product" class="col-4 offset-1"></div>
    </div>
</main>

<footer class="mt-5 p-1 bg-dark text-white text-center">
    <h5>КА Шаг, ПД011, Донецк, 2022</h5>
</footer>

<!-- Load React. -->
<!-- Note: when deploying, replace "development.js" with "production.min.js". -->
<script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

<script type="text/babel">
    // объект, представляющий книгу
    // название, автор, год издания, цена, изображение обложки
    const book = {
        id: 42,
        title: 'React в действии',
        author: 'Томас М.Т.',
        published: 2019,
        price: 860,
        cover: 'cover1.jpg',

        getCover: function () {
            return `images/${this.cover}`;
        }
    };

    // объект, представляющий товар
    // наименование, артикул, цена, количество, изображение товара
    const product = {
        id: 24,
        name: 'Насос погружной бочковой ЗУБР НПБ-300',
        articul: ' 1424538',
        price: 4050,
        quantity: 12,
        image: 'pump.jpg',

        getImage: function () {
            return `images/${this.image}`;
        }
    };

    // вывод сведений о книге - хардкодим вывод только объекта book
    // !!!  style={{width: '20rem'}} объект, не строка !!!
    ReactDOM.createRoot(document.querySelector("#book"))
        .render(
            <div className="card">
                <img src={book.getCover()} className="card-img-top w-50 mx-auto"
                     alt={book.title}/>
                <div className="card-body">
                    <h5 className="card-title">{book.author}</h5>
                    <p className="card-text">{book.title}</p>
                </div>
                <ul className="list-group list-group-flush">
                    <li className="list-group-item">год издания: <b>{book.published}</b></li>
                    <li className="list-group-item">цена: <b>{book.price}</b></li>
                </ul>
            </div>
        );

    // вывод сведений о товаре
    ReactDOM.createRoot(document.getElementById("product"))
        .render(
            <div className="card">
                <img src={product.getImage()} className="card-img-top w-50 mx-auto" alt={product.name}/>
                <div className="card-body">
                    <h5 className="card-title">{product.name}</h5>
                    <p className="card-text">Компактный, бесшумный, но маломощный</p>
                </div>
                <ul className="list-group list-group-flush">
                    <li className="list-group-item">артикул: {product.articul}</li>
                    <li className="list-group-item">количество: {product.quantity}</li>
                    <li className="list-group-item">цена: {product.price}</li>
                </ul>
            </div>
        );
</script>
</body>
</html>