<h3>пример маршрутизации - навигация по компонентам</h3>
<!-- навигационное меню -->
<nav>
  <!-- "" или "/" это одно и то же -->
  <a routerLink="/">First</a> |
  <a routerLink="/second">Second</a> |
  <a routerLink="/third">Third</a> |
  <a routerLink="/fourth">Fourth</a>
</nav>

<!-- ниже этого селектора и размещено место вывода компонентов -->
<router-outlet></router-outlet>

