<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>

    <title id="title">Домашняя Работа</title>

    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/site.css">
    <script src="lib/react/react.production.min.js"></script>
    <script src="lib/react/react-dom.production.min.js"></script>
    <script src="lib/babel.min.js"></script>
</head>
<body>

<header class="container-fluid">
    <div class="top-bar row align-items-center ps-4">
        <h1 id="header">Домашняя Работа</h1>
    </div>
</header>

<nav class="navbar navbar-expand-sm navbar-main bg-body sticky-top shadow mb-2">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#appNavbarMain">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="appNavbarMain">
            <ul class="navbar-nav ms-3">
                <li class="nav-item me-2">
                    <a href="index.html" class="nav-link" title="Перейти на страницу">
                        Главная </a>
                </li>
                <li class="nav-item me-2">
                    <a id="bookHref" href="#" class="nav-link" title="Перейти на страницу">
                        Книга </a>
                </li>
                <li class="nav-item me-2">
                    <a id="productHref" href="#" class="nav-link" title="Перейти на страницу">
                        Товар </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid mh-100 mh-80-vh">
    <main class="mt-4 mx-5" id="main">

        <div id="root">
            <div class="brief" id="brief">
                <h2>Теоретическая часть</h2>

                <ul>
                    <li>Понятие о библиотеке React (ReactJS)</li>
                    <li>Понятие о JSX, транспайлере Babel</li>
                    <li>Вывод выражений JSX в разметку</li>
                    <li>Стилизация в React</li>
                </ul>

                <h2>Практическая часть</h2>

                <p><b>Задача 1.</b>  Создайте страницу с рендерингом элементов при помощи React. </p>

                <ul>
                    <li>Выведите объект для представления данных о книге: название, автор, год издания, цена, изображение обложки.</li>
                    <li>Выведите объект для представления данных о товаре: наименование, артикул, цена, количество, изображение товара.</li>
                </ul>

                <h2>Дополнительно</h2>
                <p>
                    Запись занятия можно скачать по
                    <a href="https://cloud.mail.ru/public/o7Lc/huWhYfuXE"> <b>этой ссылке</b> </a>.
                    Материалы занятия – в этом же архиве.
                </p>

            </div>
        </div>

    </main>
</div>

<footer class="container-fluid">
    <div class="row align-items-center bg-light h-60-px">
        <h6 class="text-center">&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h6>
    </div>
</footer>



<script type="text/babel">

    const product = {
        name: "Монитор 24\" AOC",
        nomenclature: "C24G2AE",
        image: "monitor.jpeg",
        price: 15590,
        amount: 5
    };

    const book = {
        image: "cover.jpg",
        author: "Стив Макконнелл",
        title: "Совершенный код",
        year: 1993,
        price: 800
    };

    const rootNode = document.querySelector("#root");
    const root = ReactDOM.createRoot(rootNode);

    document.querySelector("#productHref").addEventListener("click", () => root.render(getProductView(product)));
    document.querySelector("#bookHref").addEventListener("click", () => root.render(getBookView(book)));

    function getProductView(product) {
        return <div className="card mt-5 w-240-px">
            <img src={`images/${product.image}`} className="card-img-top" alt={product.name} />
                <div className="card-body">
                    <h5 className="card-title">{product.name}</h5>
                </div>
                <div className="card-footer bg-body">
                    <ul className="list-group list-group-flush">
                        <li className="list-group-item">Артикул: {product.nomenclature}</li>
                        <li className="list-group-item">Цена: {product.price} ₽</li>
                        <li className="list-group-item">Количество: {product.amount}</li>
                    </ul>
                </div>
        </div>;
    }

    function getBookView(book) {
        return <div className="card mt-5 w-240-px">
            <img src={`images/${book.image}`} className="card-img-top" alt={book.name} />
            <div className="card-body">
                <h5 className="card-title">{book.title}</h5>
            </div>
            <div className="card-footer bg-body">
                <ul className="list-group list-group-flush">
                    <li className="list-group-item">Автор: {book.author}</li>
                    <li className="list-group-item">Год издания: {book.year}</li>
                    <li className="list-group-item">Цена: {book.price} ₽</li>
                </ul>
            </div>
        </div>;

    }

</script>
</body>
</html>