<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Стили -->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="style/index.css">
    <!-- Скрипты -->
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="lib/bootstrap-icons/bootstrap-icons.css">
    <script src="lib/react/react.production.min.js"></script>
    <script src="lib/react/react-dom.production.min.js"></script>
    <script src="lib/babel.min.js"></script>

    <title>HomeWork</title>
    <!-- логотип -->
    <link rel="shortcut icon" type="image/x-icon" href="img/program-64.png">
</head>
<body class="body">

<main>

    <nav class="navbar navbar-expand-sm bg-primary navbar-light" >
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/book.html">Книга</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/product.html">Товар</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/task2.html">Набор компонентов</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="col-12 col-md-12 px-5 mt-3">
        <div id="app"></div>
        <h2 class="h2">Теоретическая часть</h2>
        <ul>
            <li>Управление состоянием компонентов на базе классов</li>
            <li>Получение состояния компонентов, свойство state</li>
            <li>Изменение состояния компонентов</li>
            <li>Метод setState() для синхронного изменения состояния</li>
            <li>Перегрузка метода setState() для асинхронного изменения состояния объектов</li>
        </ul>

        <h2 class="h2">Практическая часть</h2>
        <p>
            Создайте страницу с этим заданием, набор страниц для решения задач.
        </p>
        <p>
            <strong>Задача 1.</strong> Создайте страницу с набором компонентов React.
        </p>
        <ul>
            <li>В компонент React требуется выводить объект для представления данных о книге: название, автор, год издания, цена,
                количество книг, изображение обложки. Свойства объекта передавайте через пропсы (один атрибут – одно свойство объекта).
                По кнопкам на компоненте увеличивайте и уменьшайте количество книг, используйте <b>state</b>. Обратите внимание – коллекция
                объектов не нужна,  при этом выводите три компонента для трех разных книг. Один из компонентов должен получать значения пропсов по умолчанию.
            </li>
            <li>В компонент React требуется выводить объект для представления данных о товаре: наименование, артикул, цена, количество,
                изображение товара. Свойства объект передавайте через пропсы (только один атрибут – весь объект). По кнопкам
                на компоненте увеличивайте и уменьшайте количество (используйте <b>state</b>). Обратите внимание – коллекция
                объектов не нужна, однако выводить требуется три компонента для трех разных товаров. Один из компонентов должен
                получать значения пропсов по умолчанию.
            </li>
        </ul>

        <p>
            <strong>Задача 2.</strong> Создайте страницу с набором компонентов React. Исходные данные формируем генератором случайных чисел.
        </p>
        <ul>
            <li><b>Компонент 1.</b> Определить количество корней квадратного уравнения. Пропсы: начальные значения a, b, c.
                Стейт: a, b, c, кол-во корней. По клику на кнопку меняем стейт
            </li>
            <li><b>Компонент 2.</b> Найти периметр равнобедренного треугольника по его основанию a и высоте h, проведенной к основанию.
                Пропсы: начальные значения a, h. Стейт: a, h, p. По клику на кнопку меняем стейт
            </li>
            <li><b>Компонент 3.</b> Определить является ли простым числом число a. Пропсы: начальное значение a. Стейт: a, результат
                проверки. По клику на кнопку меняем стейт
            </li>
            <li><b>Компонент 4.</b> Определить номер координатной четверти, в которой находится точка с ненулевыми координатами (x, y).
                Пропсы: начальные значения x, y. Стейт: x, y, номер координатной плоскости по клику на кнопку меняем стейт
            </li>
        </ul>

        <h2 class="h2">Дополнительно</h2>
        <p>Запись занятия можно скачать по <a href="https://cloud.mail.ru/public/8tyt/BpDPLPKiP"><b>этой ссылке</b></a>.
            Материалы занятия в этом же архиве. </p>
    </section>
</main>

<!-- подвал страницы-->
<footer class="container-fluid">
    <div id="footer" class="row col-12">
        <h3>Данные о разработчике:</h3>
        <p>
            группа:<b> ПД011 г.Донецк 2022г.</b><br>студент: <b>Зейдлиц Виктория</b>
        </p>
    </div>
</footer>

</body>
</html>