<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>

    <title id="title">Домашняя Работа</title>

    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/site.css">
    <script src="lib/react/react.production.min.js"></script>
    <script src="lib/react/react-dom.production.min.js"></script>
    <script src="lib/babel.min.js"></script>
</head>
<body>

<header class="container-fluid">
    <div class="top-bar row align-items-center ps-4">
        <h1 id="header">Домашняя Работа</h1>
    </div>
</header>

<nav class="navbar navbar-expand-sm navbar-main bg-body sticky-top shadow mb-2">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#appNavbarMain">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="appNavbarMain">
            <ul class="navbar-nav ms-3">
                <li class="nav-item me-2">
                    <a id="homeHref" href="#" class="nav-link" title="Перейти на страницу">
                        Главная </a>
                </li>
                <li class="nav-item me-2">
                    <a id="bookHref" href="#" class="nav-link" title="Перейти на страницу">
                        Книга </a>
                </li>
                <li class="nav-item me-2">
                    <a id="productHref" href="#" class="nav-link" title="Перейти на страницу">
                        Товар </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid mh-100 mh-80-vh">
    <main class="mt-4 mx-5" id="main">
        <div id="root"></div>
    </main>
</div>

<footer class="container-fluid mt-4">
    <div class="row align-items-center bg-light h-60-px">
        <h6 class="text-center">&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h6>
    </div>
</footer>


<script type="text/babel">

    const product = {
        name: "Монитор 24\" AOC",
        nomenclature: "C24G2AE",
        image: "monitor.jpeg",
        price: 15590,
        amount: 5
    };

    const book = {
        image: "cover.jpg",
        author: "Стив Макконнелл",
        title: "Совершенный код",
        amount: 4,
        year: 1993,
        price: 800
    };

    class Book extends React.Component {
        incrementAmount = () => {
            book.amount++;
            document.querySelector("#booksAmount").innerHTML = `${book.amount}`;
            document.querySelector("#booksSummary").innerHTML = `${book.amount * book.price}`;
        }

        decrementAmount = () => {
            if (book.amount > 0)
                book.amount--;
            document.querySelector("#booksAmount").innerHTML = book.amount;
            document.querySelector("#booksSummary").innerHTML = `${book.amount * book.price}`;
        }

        render() {
            const {title, author, image, year, price, amount} = this.props;

            return <div className="card w-240-px">
                <img src={`images/${image}`} className="card-img-top" alt={title}/>
                <div className="card-header bg-body">
                    <h5 className="card-title">{title}</h5>
                </div>
                <div className="card-body bg-body py-1">
                    <ul className="list-group list-group-flush">
                        <li className="list-group-item text-nowrap">Автор: {author}</li>
                        <li className="list-group-item">Год издания: {year}</li>
                        <li className="list-group-item">Цена: {price} ₽</li>
                        <li className="list-group-item">Количество: <span id="booksAmount">{amount}</span></li>
                    </ul>
                </div>
                <div className="card-footer bg-body">
                    <button onClick={this.incrementAmount} className="btn btn-outline-secondary px-3 ms-2"
                            title="Внести книгу">+
                    </button>
                    <button onClick={this.decrementAmount} className="btn btn-outline-secondary ms-2 px-3"
                            title="Списать книгу">-
                    </button>
                </div>
            </div>;
        }
    }

    const Product = (props) => {
        const incrementAmount = () => {
            product.amount++;
            document.querySelector("#prodAmount").innerHTML = `${product.amount}`;
            document.querySelector("#prodSummary").innerHTML = `${product.amount * product.price}`;
        }

        const decrementAmount = () => {
            if (product.amount > 0)
                product.amount--;
            document.querySelector("#prodAmount").innerHTML = `${product.amount}`;
            document.querySelector("#prodSummary").innerHTML = `${product.amount * product.price}`;
        }

        const product = props.product;

        return <div className="card w-240-px">
            <img src={`images/${product.image}`} className="card-img-top" alt={product.name}/>
            <div className="card-header bg-body">
                <h5 className="card-title">{product.name}</h5>
            </div>
            <div className="card-body bg-body">
                <ul className="list-group list-group-flush">
                    <li className="list-group-item">Артикул: {product.nomenclature}</li>
                    <li className="list-group-item">Цена: {product.price} ₽</li>
                    <li className="list-group-item">Количество: <span id="prodAmount">{product.amount}</span>
                    </li>
                </ul>
            </div>
            <div className="card-footer bg-body">
                <button onClick={incrementAmount} className="btn btn-outline-secondary px-3 ms-2"
                        title="Добавить в корзину">+
                </button>
                <button onClick={decrementAmount} className="btn btn-outline-secondary ms-2 px-3"
                        title="Убрать из корзины">-
                </button>
            </div>
        </div>;
    }

    Product.defaultProps = {product};

    const rootNode = document.querySelector("#root");
    const root = ReactDOM.createRoot(rootNode);

    document.querySelector("#bookHref").addEventListener("click", () =>
        root.render(
            <span>
                <div className="row mt-3">
                    <Book title={book.title} author={book.author} image={book.image}
                          price={book.price} year={book.year} amount={book.amount}/>
                    <div className="col-auto ms-3 lead">
                        Стоимость книг в библиотеке: <span id="booksSummary">{book.amount * book.price}</span>
                    </div>
                </div>
            </span>
        ));

    document.querySelector("#productHref").addEventListener("click", () => root.render(
        <span>
            <div className="row mt-3">
                <Product/>
                <div className="col-auto ms-3 lead">
                    Стоимость товаров в корзине: <span id="prodSummary">{product.amount * product.price}</span>
                </div>
            </div>
        </span>
    ));

    document.querySelector("#homeHref").addEventListener("click", () => root.render(<Task/>));

    const Task = () => (<div className="brief" id="brief">
        <h2>Теоретическая часть</h2>
        <ul>
            <li>Понятие о компонентах React</li>
            <li>Создание компонента – обычная функция, стрелочная функция, класс ES6+</li>
            <li>Параметры компонента – свойства компонента, пропсы (props)</li>
            <li>Передача пропсов в разметке компонента по скалярным свойствам, целым объектом</li>
            <li>Доступ к пропсам (props) в функциях, классах</li>
            <li>Свойства компонента по умолчанию</li>
            <li>Особенности свойств по умолчанию для функций (обычной и стрелочной) и классов</li>
            <li>События элементов React</li>
            <li>Назначение обработчиков событий элементов в компонентах на базе функций</li>
            <li>Назначение обработчиков событий в компонентах на базе классов</li>
            <li>Способы задания обработчиков событий элементов в компонентах на базе классов</li>
            <li>Особенности обработчиков – методов класса на базе обычной функции</li>
            <li>Особенности обработчиков – методов класса на базе стрелочной функции</li>
            <li>Получение объекта с параметрами события</li>
            <li>Передача обработчику события дополнительных параметров</li>
        </ul>

        <h2>Практическая часть</h2>

        <p><b>Задача 1.</b> Создайте страницу с набором компонентов React. </p>

        <ul>
            <li>В компонент React требуется выводить объект для представления данных о книге: название, автор,
                год издания, цена, количество книг, изображение обложки. Свойства объект передавайте через
                пропсы (один атрибут – одно свойство объекта). По кнопкам на компоненте увеличивайте и
                уменьшайте счетчик книг (это не компонент и не элемент React, глобальная переменная, имитируем
                добавление книги в библиотеку и списание книги из библиотеки), выводим также общую сумму
                стоимостей книг в библиотеке. Обратите внимание – коллекция объектов не нужна. Пропсы в
                компонентах не меняйте. Один из компонентов должен получать значения пропсов по умолчанию.
            </li>
            <li>В компонент React требуется выводить объект для представления данных о товаре: наименование,
                артикул, цена, количество, изображение товара. Свойства объект передавайте через пропсы (только
                один атрибут – весь объект). По кнопкам на компоненте увеличивайте и уменьшайте счетчик
                количества (это не компонент и не элемент React, глобальная переменная, имитируем добавление
                товара в корзину, удаление товара из корзины), выводим только общую сумму товаров в корзине,
                количество выводить не требуется. Обратите внимание – коллекция объектов не нужна. Пропсы в
                компонентах не меняйте. Один из компонентов должен получать значения пропсов по умолчанию.
            </li>
        </ul>

        <h2>Дополнительно</h2>
        <p>
            Запись занятия можно скачать по
            <a href="https://cloud.mail.ru/public/o7Lc/huWhYfuXE"> <b>этой ссылке</b> </a>.
            Материалы занятия – в этом же архиве.
        </p>

    </div>);

    root.render(<Task/>);
</script>
</body>
</html>