<div class="brief w-75">
    <h2>Теоретическая часть</h2>

    <ul>
        <li>Двусторонняя привязка элементов ввода, работа с формами при помощи директивы ngModel</li>
        <li>Отправка данных формы, событие ngSubmit</li>
        <li>Классы стилей элемента формы, отражающие фазы жизненного цикла элемента формы</li>
        <li>Реактивные формы – рекомендуемый способ работы с формами в Angular</li>
        <li>FormGroup – класс для управления группой полей формы (всей формой)</li>
        <li>FormControl – класс для управления одним полем формы</li>
        <li>Взаимодействие разметки и кода</li>
        <li>Валидация в реактивных формах</li>
    </ul>

    <h2>Практическая часть</h2>

    <p>Разработайте приложение <b>Angular</b> с компонентами, маршрутизацией по этим компонентам, с использованием изученных тем по Angular.
        Используйте модели, вспомогательные модули для хранения данных и реализации обработок. Не надо применять формы.</p>

    <p>Разбивка на компоненты и организация их взаимодействия – на Ваше усмотрение. В один из компонентов выводите текст этого задания.</p>

    <p><b>Задача 1.</b>
        Разработайте форму ввода для задания исходных данных и решения следующих задач – вариантов из учебника Павловской Т.А. по C#:
    </p>
    <img src="assets/images/expressions.png" alt="Выражения по заданию">

    <p>Проверяйте значения на допустимость: все поля обязательны для ввода, в первом выражении: b > -2, во втором: x > 3, в третьем m > 0.
        Данные не передавать на сервер, вести обработку в коде компонента. </p>

    <p><b>Задача 2.</b> Дана коллекция – описание книг. Книги хранить в имитации таблицы базы данных <b>InMemoryWebApiModule</b>. Объект
        класса
        Книга имеет следующие поля: идентификатор, название книги, год издания, цена, фамилия и инициалы автора. Реализуйте REST-запросы к
        коллекции (добавление и редактирование сведений о книге выполняйте в форме). В методе GET обрабатывайте следующие запросы: </p>

    <ul>
        <li>Вывести все книги коллекции</li>
        <li>Вывести книги с заданным автором. Выводить название и год издания книги</li>
        <li>Вывести книги, в названии которых содержится заданная подстрока и цена не превышает заданного значения. <i>Ввод параметров
            запроса</i> в форме
        </li>
        <li>Вывести название, автора книг, цена на которые попадает в заданный диапазон значений, выбранные книги упорядочить по автору.
            <i>Ввод параметров запроса</i> в форме
        </li>
        <li>Список авторов книг в коллекции, список упорядочить по алфавиту</li>
        <li>Самые недорогие книги</li>
        <li>Самые старые книги</li>
        <li>Упорядочить книги по убыванию цены</li>
        <li>Упорядочить книги по автору</li>
        <li>Упорядочить книги по названию</li>
    </ul>


    <h2>Дополнительно</h2>
    <p>
        Запись занятия можно скачать по <a href="https://cloud.mail.ru/public/Bkjt/anQC7oeGb"> <b>этой ссылке</b> </a>.
        Материалы занятия – в этом же архиве.
    </p>
</div>
