<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Маршруты в React</title>

    <link rel="stylesheet" href="style.css">
    <!-- подключение файла-иконки -->
    <link rel="shortcut icon" href="images/blimp.png" type="image/x-icon">

    <!-- подключение bootstrap -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- подключение собственных стилей -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- локальное подключение React -->
    <script src="lib/react/react.production.min.js"></script>
    <script src=" lib/react/react-dom.production.min.js"></script>
    <script src=" lib/react/history.production.min.js"></script>
    <script src=" lib/react/react-router.production.min.js"></script>
    <script src=" lib/react/react-router-dom.production.min.js"></script>

    <script src="lib/babel.min.js"></script>

    <script src="src/Appointment.jsx" type="text/babel"></script>
</head>
<body>

<div id="app"></div>

<footer class="mt-5 p-1 bg-dark text-white text-center">
    <h5>КА Шаг, ПД011, Донецк, 2022</h5>
</footer>

<script type="text/babel">
    const Router = ReactRouterDOM.BrowserRouter;
    const Route = ReactRouterDOM.Route;
    const Routes = ReactRouterDOM.Routes;
    const NavLink = ReactRouterDOM.NavLink;

    const useParams = ReactRouterDOM.useParams;
    const Outlet = ReactRouterDOM.Outlet;

    // функциональные компоненты по заданию
    function Home() {
        return <>
            <h4>Задание на разработку</h4>
        </>
    }

    function NotFound() {
        return <>
            <div className="alert alert-danger">
                <strong>Что-то пошло не так</strong><br/>
                Маршрут не найден
            </div>
        </>
    }


    function Component1() {
        return <>
            <div className="alert alert-warning">
                <strong>Компонент 1</strong><br/>
                Компонент в разработке
            </div>
        </>
    }

    function Component2() {
        return <>
            <div className="alert alert-warning">
                <strong>Компонент 2</strong><br/>
                Компонент в разработке
            </div>
        </>
    }

    function Component3() {
        return <>
            <div className="alert alert-warning">
                <strong>Компонент 3</strong><br/>
                Компонент в разработке
            </div>
        </>
    }


    // дата приема, фамилия и инициалы пациента, фамилия и инициалы доктора,
    // специальность доктора, стоимость приема, процент отчислений на зарплату врача,
    // номер кабинета в котором велся прием
    const data = [
        new Appointment(1, new Date(2022, 10, 1), "Иванова Р.А.", "Фишер Э.В.", "стоматолог", 3800, 25, 3),
        new Appointment(2, new Date(2022, 10, 1), "Степанов У.В.", "Фишер Э.В.", "стоматолог", 2900, 25, 3),
        new Appointment(3, new Date(2022, 10, 1), "Шакун С.С.", "Тарапата М.И.", "хирург", 1900, 20, 8),
        new Appointment(4, new Date(2022, 10, 1), "Миронов К.В.", "Тарапата М.И.", "хирург", 3600, 20, 8),
        new Appointment(5, new Date(2022, 10, 1), "Сынишин Э.П.", "Тарапата М.И.", "хирург", 3600, 20, 8),
    ];

    // вывод массива
    function AppointmentsList(){
        // стиль "быстро, но грязно"
        return <div>
            <h4 className="text-center">Приемы пациентов</h4>
            <table className="table table-bordered w-75 mx-auto">
                <tbody>
                {
                    data.map(function(item){
                        return item.toTableRow()
                    })
                }
                </tbody>
            </table>
        </div>;
    }

    function AppointmentComponent(){
        // получаем параметры
        const params = useParams();
        const id = params.id;

        const appointment = data.find(p => p.id == id);
        if(appointment === undefined)
            return <div className="alert alert-warning">
                <strong>Прием {id}</strong><br/>
                Сведений об этом приеме не найдено
            </div>;
        else
            return <div className="card w-25 mx-auto">
                    <div className="card-header">
                        <h4 className="text-center">Прием {appointment.id} за {appointment.date.toLocaleDateString()}</h4>
                    </div>
                    <ul className="list-group list-group-flush">
                        <li className="list-group-item d-flex justify-content-between">
                            <span>Пациент:</span>
                            <b><span>{appointment.patient}</span></b>
                        </li>
                        <li className="list-group-item d-flex justify-content-between">
                            <span>Доктор:</span>
                            <b><span>{appointment.doctor}</span></b>
                        </li>
                        <li className="list-group-item d-flex justify-content-between">
                            <span>Кабинет:</span>
                            <b><span>{appointment.cabinet}</span></b>
                        </li>
                    </ul>
                    <div className="card-footer d-flex justify-content-between">
                        <span>На руки:</span> <b><span>{appointment.salary()}</span></b>
                    </div>
                </div>;
    } // AppointmentComponent

    // контейнер для коллекции приемов
    function Appointments(){
        return (<div>
            <h4 className="text-center">Врачебные приемы <u>{new Date().toLocaleDateString()}</u></h4>
            <Outlet />
        </div>);
    }

    ReactDOM.createRoot(document.getElementById("app") )
    .render(
        <Router>
            <div>
			    <nav>
                    <NavLink to="/">Главная</NavLink> |
                    <NavLink to="/component1">Компонент 1</NavLink> |
                    <NavLink to="/component2">Компонент 2</NavLink> |
                    <NavLink to="/component3">Компонент 3</NavLink> |
                    <NavLink to="/component4">Компонент 4</NavLink> |
                </nav>
                <Routes>
                    <Route path="/" element={<Home />} />
                    <Route path="/component1" element={<Component1 />} />
                    <Route path="/component2" element={<Component2 />} />
                    <Route path="/component3" element={<Component3 />} />

                    <Route path="/component4" element={<Appointments />}>
                        <Route index element={<AppointmentsList />} />
                        <Route path=":id" element={<AppointmentComponent />} />
                    </Route>

                    <Route path="*" element={<NotFound />} />
                </Routes>
            </div>
        </Router>
    );
</script>
</body>
</html>