<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top shadow">
    <div class="container-fluid justify-content-center">
        <a class="navbar-brand">Home work</a>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">

                <!-- Главная -->
                <li class="nav-item">
                    <a class="nav-link ms-3 active" href="index.html">Главная</a>
                </li>

                <!-- Вычисления -->
                <li class="nav-item">
                    <a class="nav-link" href="pages/task1.html">Задача 1</a>
                </li>

            </ul>
        </div>
    </div>
</nav>
<section class="ms-3">
    <h3 class='text-primary mt-3'>Теоретическая часть </h3>
    <!--Верхний список-->

    <ul class='text-size-bigger'>
        <li>Управление состоянием компонентов на базе функций</li>
        <li>Введение в хуки, знакомство с хуком useState()</li>

    </ul>

    <h3 class="text-primary">Практическая часть</h3>
    <p>
        Создайте страницу с этим заданием, страницу для решения задачи.
        Поскольку управление функциональными компонентами только начали изучать,
        закрепим навыки работы с компонентами на базе классов.
    </p>
    <p>
        <b>Задача 1. </b>
        Создайте страницу с набором компонентов React. Исходные данные вводите при помощи форм.
    </p>

    <ul>
        <li>
            <b>Компонент 1</b>. Отображение данных о банковском переводе:
            фамилия и инициалы отправителя, номер телефона отправителя, фамилия и инициалы получателя,
            номер телефона получателя, дата и время перевода (момент создания компонента),
            банковские отчисления за операцию перевода (1,2% от суммы перевода).
            Вводить сумму перевода (от 1 до 50000 руб.), вычислять отчисления банку.
            Остальные параметры задавать атрибутами компонента.
        </li>

        <li>
            <b>Компонент 2.</b>
            Требуется вычислять нормальную массу тела человека по его росту (по формуле Лоренца):
            Масса (кг) = <b>(Рост (см) - 100) - (Рост (см) - 150)/2</b>. 
            Вводите исходные данные в форму, выполняйте валидацию данных.
        </li>

        <li>
            <b>Компонент 3.</b>
            За каждый прием врачу отчисляется фиксированный процент от стоимости приема.
            Фамилия и инициалы врача, его специальность и процент отчисления задаются атрибутами при создании компонента.
            Размер начисляемой врачу заработной платы за каждый прием вычисляется по формуле:
            <b>Стоимость приема * Процент отчисления от стоимости приема на зарплатуврача</b>.
            Из этой суммы вычитается подоходный налог, составляющий 13% от суммы.
            Вводите стоимость приема (с валидацией), выводите сумму к выдаче заработной платы врача за прием.
        </li>
    </ul>

    <h3 class="text-primary">Дополнительно</h3>
    <p>
        Запись занятия можно скачать <a class="link-to-record" target="_blank"
                                        href="https://cloud.mail.ru/public/1eQ8/YxpKMp8km">по этой ссылке</a>.
        Материалы занятия в этом же архиве.
    </p>
</section>


<footer class="bg-dark ">
    <b>Разработчик:</b> Вагнер Владислав
    <b><br>Группа:</b> ПД011
    <b><br>Город:</b> Донецкая область,Макеевка.
    <b><br>Год разработки:</b> 2022
</footer>
</body>
</html>