<div class="brief w-75">
    <h2>Теоретическая часть</h2>

    <ul>
        <li>Коллекция элементов управления FormArray, добавление и удаление элементов управления</li>
        <li>FormBuilder – сервис создания форм в коде компонента</li>
        <li>Добавление и удаление элементов управления в коде компонента, добавление и удаление валидаторов</li>
        <li>Чтение и запись значений в контролы формы в коде компонента</li>
        <li>Формирование сообщений об ошибках</li>
        <li>Контроль изменений при помощи ValueChanges</li>
        <li>Пользовательские валидаторы, валидаторы без параметров, валидаторы с параметрами</li>
        <li>Паттерн для валидации двух контролов на совпадение значений</li>
    </ul>
    <h2>Практическая часть</h2>

    <p>Разработайте приложение <b>Angular</b> с компонентами, маршрутизацией по этим компонентам, с использованием изученных тем по Angular.
        Используйте модели, вспомогательные модули для хранения данных и реализации обработок. Не надо применять формы.</p>

    <p>Разбивка на компоненты и организация их взаимодействия – на Ваше усмотрение. В один из компонентов выводите текст этого задания.</p>

    <p><b>Задача 1.</b>
        Разработайте форму ввода для задания исходных данных и решения следующих задач – вариантов из учебника Павловской Т.А. по C#:
    </p>
    <img src="assets/images/expressions.png" alt="Выражения по заданию">

    <p>Проверяйте значения на допустимость: все поля обязательны для ввода, в первом выражении: b > -2, во втором: x > 3, в третьем m > 0.
        Данные не передавать на сервер, вести обработку в коде компонента. <i>Используйте FormBuilder для построения кода формы, пользовательские валидаторы.</i></p>

    <p><b>Задача 2.</b> Дана коллекция – описание книг. Книги хранить в имитации таблицы базы данных <b>InMemoryWebApiModule</b>. Объект
        класса
        Книга имеет следующие поля: идентификатор, название книги, год издания, цена, фамилия и инициалы автора. Реализуйте REST-запросы к
        коллекции (добавление и редактирование сведений о книге выполняйте в форме. <i>Примените FormBuilder, валидацию стандартными валидаторами Angular</i>). В методе GET обрабатывайте следующие запросы: </p>

    <ul>
        <li>Вывести все книги коллекции</li>
        <li>Вывести книги с заданным автором. Выводить название и год издания книги </li>
        <li>Вывести книги, в названии которых содержится заданная подстрока и цена не превышает заданного значения. Ввод параметров запроса в форме, примените FormBuilder, валидацию стандартными валидаторами Angular</li>
        <li>Вывести название, автора книг, цена на которые попадает в заданный диапазон значений, выбранные книги упорядочить по автору. Ввод параметров запроса в форме, примените FormBuilder, валидацию стандартными валидаторами Angular</li>
        <li>Список авторов книг в коллекции, список упорядочить по алфавиту</li>
        <li>Самые недорогие книги</li>
        <li>Самые старые книги</li>
        <li>Упорядочить книги по убыванию цены</li>
        <li>Упорядочить книги по автору</li>
        <li>Упорядочить книги по названию</li>
    </ul>


    <h2>Дополнительно</h2>
    <p>
        Запись занятия можно скачать по <a href="https://cloud.mail.ru/public/Bkjt/anQC7oeGb"> <b>этой ссылке</b> </a>.
        Материалы занятия – в этом же архиве.
    </p>
</div>
