﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>

    <title>Задача 2 - Домашняя Работа</title>

    <script src="../lib/jquery/jquery-3.6.1.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../dist/bundle.js"></script>
    
    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body id="task2">

<header class="container-fluid">
    <div class="top-bar row align-items-center ps-4">
        <h1>Задача 2</h1>
    </div>
</header>

<nav class="navbar navbar-expand-sm navbar-main bg-body sticky-top shadow mb-2">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#appNavbarMain">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="appNavbarMain">
            <ul class="navbar-nav ms-3">
                <li class="nav-item nav-item-my me-2">
                    <a href="../index.html" class="nav-link nav-link-my" title="Перейти на страницу">
                        Главная </a>
                </li>
                <li class="nav-item nav-item-my me-2">
                    <a href="task1.html" class="nav-link nav-link-my" title="Перейти на страницу">
                        Задача 1 </a>
                </li>
                <li class="nav-item nav-item-my me-2">
                    <a href="task2.html" class="nav-link nav-link-my active" title="Перейти на страницу">
                        Задача 2 </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid mh-100 mh-80-vh">
    <main class="mt-4 mx-5" id="main">
        <div class="d-flex mt-4">
            <button class="btn btn-secondary me-3" id="btnInit">Инициализация</button>
            <button class="btn btn-secondary me-3" id="btnOrderBusNum">по номерам автобусов</button>
            <button class="btn btn-secondary me-5" id="btnOrderRouteNum">по номерам маршрутов</button>
            <select class="me-3 form-control-sm" id="selBus"></select>
            <button class="btn btn-secondary me-3" id="btnDepartureBus">отправить на маршрут</button>
            <button class="btn btn-secondary me-3 disabled" id="btnParkBus">отправить в депо</button>
        </div>

        <nav>
            <div class="nav nav-tabs mt-4" id="nav-tab" role="tablist">
                <button class="nav-link active" id="btnTabParked" data-bs-toggle="tab" data-bs-target="#tab-parked"
                        type="button" role="tab" aria-controls="nav-home" >В депо
                </button>
                <button class="nav-link" id="btnTabRouted" data-bs-toggle="tab" data-bs-target="#tab-routed"
                        type="button" role="tab" aria-controls="nav-profile" >На маршруте
                </button>
            </div>
        </nav>

        <div class="tab-content" id="tabs-content">
            <div class="tab-pane fade show active" id="tab-parked" role="tabpanel" tabindex="0">
            </div>
            <div class="tab-pane fade" id="tab-routed" role="tabpanel" tabindex="0">
            </div>
        </div>

    </main>
</div>

<footer class="container-fluid mt-5">
    <div class="row align-items-center bg-light h-60-px">
        <h6 class="text-center">&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h6>
    </div>
</footer>

</body>
</html>
