﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>

    <title>Задача 1 - Домашняя Работа</title>

    <script src="../lib/jquery/jquery-3.6.1.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../dist/bundle.js"></script>
    
    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body id="task1">

<header class="container-fluid">
    <div class="top-bar row align-items-center ps-4">
        <h1>Задача 1</h1>
    </div>
</header>

<nav class="navbar navbar-expand-sm navbar-main bg-body sticky-top shadow mb-2">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#appNavbarMain">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="appNavbarMain">
            <ul class="navbar-nav ms-3">
                <li class="nav-item nav-item-my me-2">
                    <a href="../index.html" class="nav-link nav-link-my" title="Перейти на страницу">
                        Главная </a>
                </li>
                <li class="nav-item nav-item-my me-2">
                    <a href="task1.html" class="nav-link nav-link-my active" title="Перейти на страницу">
                        Задача 1 </a>
                </li>
                <li class="nav-item nav-item-my me-2">
                    <a href="task2.html" class="nav-link nav-link-my" title="Перейти на страницу">
                        Задача 2 </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid mh-100 mh-80-vh">
    <main class="mt-4 mx-5" id="main">
        <div class="accordion mb-4 w-50" id="accordion">
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed fs-4" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        <span >Задача 1</span>
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                     data-bs-parent="#accordion">
                    <div class="accordion-body">
                      <p> Спроектируйте обобщенный класс (дженерик) с ограничениями, для хранения одномерного массива.
                          Класс должен иметь следующий функционал:</p>

                        <ul>
                            <li>начальная инициализация массива (заполнение в методе случайными значениями)</li>
                            <li>вывод массива в консоль</li>
                            <li>определение количества локальных минимумов в массиве (элементов, меньших своих левого и правого
                                соседа, первый и последний элементы не могут быть локальными минимумами)
                            </li>
                            <li>упорядочение массива по возрастанию</li>
                            <li>удаление первого элемента массива</li>
                            <li>добавление элемента в конец массива</li>
                            <li>итератор для перебора элементов массива циклом <b>for … of</b></li>
                        </ul>

                        <p>Проверить работу приложения на типах данных: </p>

                        <ul>
                            <li>number (предполагается разработка класса-оболочки хранения поля типа number)</li>
                            <li>Person (fullName: string, age: number, salary: number) – хранит полное имя, возраст, оклад.
                                Локальный минимум ищем по окладу, упорядочение по убыванию возраста.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="d-flex mt-5">
            <h4 class="me-4 ">Демонстрация работы класса с выводом в консоль для:</h4>
            <button class="btn btn-secondary me-3" id="btnNumbers">чисел</button>
            <button class="btn btn-secondary me-3" id="btnPersons">персон</button>
        </div>
    </main>
</div>

<footer class="container-fluid mt-5">
    <div class="row align-items-center bg-light h-60-px">
        <h6 class="text-center">&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h6>
    </div>
</footer>

</body>
</html>
