<div class="row mb-3">
    <div class="col-auto">
        <button class="btn btn-outline-secondary" (click)="sourceData()">Исходные данные</button>
    </div>

<!--    Меню выборок-->
    <div class="col-auto">
        <div class="btn-group" dropdown>
            <button id="button-animated" dropdownToggle type="button" class="btn btn-primary dropdown-toggle"
                    aria-controls="dropdown-animated">
                Выборки <span class="caret"></span>
            </button>
            <ul id="dropdown-animated" *dropdownMenu class="dropdown-menu" role="menu"
                aria-labelledby="button-animated">
                <li role="menuitem">
                    <a class="dropdown-item" href="#" data-bs-toggle="pill" (click)="showModal(filterAuthor)">
                        по автору</a></li>
                <li role="menuitem">
                    <a class="dropdown-item" href="#" data-bs-toggle="pill" (click)="showModal(filterTitlePrice)">
                        названию и цене</a></li>
                <li role="menuitem"><a class="dropdown-item" href="#" data-bs-toggle="pill"
                                       (click)="showModal(filterPriceRange)">
                    по диапазону цены</a></li>
                <li role="menuitem"><a class="dropdown-item" href="#" data-bs-toggle="pill"
                                       (click)="selectCheapestBooks()" >
                    самые недорогие книги</a></li>
                <li role="menuitem"><a class="dropdown-item" href="#" data-bs-toggle="pill" 
                                       (click)="selectOldestBooks()" >
                    самые старые книги</a></li>
                <li role="menuitem"><a class="dropdown-item" href="#" data-bs-toggle="pill" 
                                       (click)="showModal(authorsList, 'Список авторов')">
                    список авторов</a></li>
            </ul>
        </div>
    </div>
</div>

<!--Таблица данных-->
<table class="table caption-top mt-3">
    <caption class="fs-5">Список книг</caption>
    <thead class="fw-bold border-dark">
    <tr>
        <th *ngFor="let column of columns">
            <a *ngIf="column.sortProp; else notSortingHeader"
               (click)="onOrderChanged(column.name, column.sortProp)" href="#" data-bs-toggle="pill">

                {{column.name}}

                <i-bs *ngIf="lastSorted == column.name"
                      [name]="isOrderDescend ? iconNames.ArrowDownShort : iconNames.ArrowUpShort"
                      width="1.5rem" height="1.5rem"></i-bs>
            </a>

            <ng-template #notSortingHeader> {{column.name}} </ng-template>
        </th>
        <th>
            <button class="btn btn-success" (click)="addBook()">
                <i-bs [name]="iconNames.PlusCircle" width="1.5rem" height="1.5rem"></i-bs>
            </button>
        </th>
    </tr>
    </thead>

    <tbody class="color-1">
    <tr *ngFor="let book of books">
        <td>{{book.id}}</td>
        <td>{{book.title}}</td>
        <td>{{book.author}}</td>
        <td>{{book.year}}</td>
        <td>{{book.price}}</td>
        <td>
            <button class="btn btn-outline-primary px-2 opacity-75 me-2" (click)="initEdit(+book.id, editBookTempl)">
                <i-bs [name]="iconNames.PencilSquare" width="1.3rem" height="1.3rem"></i-bs>
            </button>
            <button class="btn btn-outline-danger px-2 opacity-75" (click)="deleteBook(book.id)">
                <i-bs [name]="iconNames.TrashFill" width="1.3rem" height="1.3rem"></i-bs>
            </button>
        </td>
    </tr>
    </tbody>
</table>

<!--Скелет модального окна-->
<ng-template #modal>
    <div class="modal-header">
        <h4 class="modal-title pull-left color-3">{{modalTitle}}</h4>
        <button type="button" class="btn-close close pull-right" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true" class="visually-hidden">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <ng-container [ngTemplateOutlet]="modalContent"></ng-container>
    </div>
</ng-template>


<!--Элементы редактирования книги-->
<ng-template #editBookTempl>
    <input #inpId type="hidden" [value]="bookEdit.id">
    <div class="input-group">
        <label class="input-group-text">Название:</label>
        <input #title type="text" class="form-control" [value]="bookEdit.title">
    </div>
    <div class="input-group mt-3">
        <label class="input-group-text">Автор:</label>
        <input #author type="text" class="form-control" [value]="bookEdit.author">
    </div>
    <div class="input-group mt-3">
        <label class="input-group-text">Год</label>
        <input #year type="number" class="form-control text-end" [value]="bookEdit.year">
    </div>
    <div class="input-group mt-3">
        <label class="input-group-text">Цена</label>
        <input #price type="number" class="form-control text-end" [value]="bookEdit.price">
    </div>
    <div class="modal-footer mt-3">
        <button type="button" class="btn btn-success" (click)="editBook(+inpId.value, title.value, author.value, +year.value, +price.value)">
            Сохранить</button>
        <button type="button" class="btn btn-secondary" (click)="modalRef.hide()">Отмена</button>
    </div>
</ng-template>


<!--Элементы выбора фильтрации по названию и цене-->
<ng-template #filterTitlePrice>
    <div class="input-group">
        <label class="input-group-text">Название:</label>
        <input #inpTitle type="text" class="form-control">
    </div>
    <div class="input-group mt-3">
        <label class="input-group-text">Цена до:</label>
        <input #inpPriceMax type="number" class="form-control text-end">
    </div>
    <div class="modal-footer mt-3">
        <button type="button" class="btn btn-success" (click)="selectByTitlePrice(inpTitle.value, +inpPriceMax.value)">Выбрать</button>
        <button type="button" class="btn btn-secondary" (click)="modalRef.hide()">Отмена</button>
    </div>
</ng-template>

<!--Элементы выбора фильтрации по диапазону цены-->
<ng-template #filterPriceRange>

    <div class="input-group">
        <label class="input-group-text">Цена от:</label>
        <input #inpPriceFrom type="number" class="form-control text-end">
    </div>
    <div class="input-group mt-3">
        <label class="input-group-text">Цена до:</label>
        <input #inpPriceTo type="number" class="form-control text-end">
    </div>
    <div class="modal-footer mt-3">
        <button type="button" class="btn btn-success" (click)="selectByPriceRange(+inpPriceFrom.value, +inpPriceTo.value)">
            Выбрать</button>
        <button type="button" class="btn btn-secondary" (click)="modalRef.hide()">Отмена</button>
    </div>
</ng-template>

<!--Элементы выбора фильтрации по автору-->
<ng-template #filterAuthor>
    <div class="input-group">
        <label class="input-group-text">По автору:</label>
        <select class="form-select" #selAuthor>
            <option *ngFor="let genre of authors$ | async">
                {{genre}}
            </option>
        </select>
    </div>
    <div class="modal-footer mt-3">
        <button type="button" class="btn btn-success" (click)="selectByAuthor(selAuthor.value)">Выбрать</button>
        <button type="button" class="btn btn-secondary" (click)="modalRef.hide()">Отмена</button>
    </div>
</ng-template>

<!--Список авторов книг-->
<ng-template #authorsList>
    <div class="modal-body">
        <ul>
            <li *ngFor="let author of authors$ | async">
                {{author}}
            </li>
        </ul>
    </div>
    <div class="modal-footer mt-3">
        <button type="button" class="btn btn-success" (click)="modalRef.hide()">Ok</button>
    </div>
</ng-template>

