<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Задание на 11.11.2022</title>
    <!-- подключение файла-иконки -->
    <link rel="shortcut icon" href="/images/blimp.png" type="image/x-icon">

    <!-- подключение bootstrap -->
    <link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="/lib/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- подключение собственных стилей -->
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<!-- навигация по приложению, переходы по заданию -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand active" href="/index.html">ПД011</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#appNavbar-1">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="appNavbar-1">
            <ul class="navbar-nav">
                <!-- Переход на страницу решения задачи -->
                <li class="nav-item">
                    <a class="nav-link" href="/index.html"
                       title="Переход на страницу вывода задания">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page1.html"
                       title="Переход на страницу решения задачи 1">Задача 1</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<main id="app" class="container mt-5">

</main>

<footer class="mt-5 p-1 bg-dark text-white text-center">
    <h5>КА Шаг, ПД011, Донецк, 2022</h5>
</footer>

<!-- локальное подключение React -->
<script src="/lib/react/react.development.js"></script>
<script src="/lib/react/react-dom.development.js"></script>
<script src="/lib/babel.min.js"></script>
<script src="/src/utils.js"></script>

<script src="/src/task1.jsx" type="text/babel">

</script>
</body>
</html>