
<h3>Компонент 3. Сведения о товаре</h3>
<h4>{{name}}</h4>
<img src="assets/images/{{image}}" alt="изображение товара">
<ul>
  <li>Материал: алюминиевый сплав</li>
  <li>Размер: 6x1x5см</li>
  <li>Разъем A: USB 3,1 type C male (Альтернативный режим DisplayPort)</li>
  <li>Разъем B: HDMI female + USB 3,0 female + Type-c female</li>
  <li>Использование окружающей среды: от-20 ℃ до 65 ℃</li>
  <li>Относительная влажность: от 5% до 95%</li>
  <li>Цена: {{price}}</li>
  <li>Количество: {{quantity}}</li>
</ul>

