<table class="table caption-top mt-3">
    <caption class="fs-5">Список фильмов</caption>
    <thead class="fw-bold border-dark">
    <tr>
        <th *ngFor="let column of columns">
            <a *ngIf="column.sortProp; else notSortingHeader"
               (click)="onOrderChanged(column.name, column.sortProp)" href="#" data-bs-toggle="pill">

                {{column.name}}

                <i-bs *ngIf="lastSorted == column.name"
                      [name]="isOrderDescend ? iconNames.ArrowDownShort : iconNames.ArrowUpShort"
                      width="1.5rem" height="1.5rem"></i-bs>
            </a>

            <ng-template #notSortingHeader> {{column.name}} </ng-template>
        </th>
    </tr>
    </thead>

    <tbody class="color-1">
    <tr *ngFor="let movie of movies">
        <td>{{movie.id}}</td>
        <td>{{movie.title}}</td>
        <td>{{movie.director}}</td>
        <td>{{movie.genre}}</td>
        <td>{{movie.year}}</td>
    </tr>
    </tbody>
</table>