<!-- Разметка компонента для отображения коллекции работников -->
<!-- контролы для выборки данных по заданию -->
<div class="row mb-3">

  <!-- выделение работников с минимальными окладами -->
  <!-- выделение работников с максимальными окладами -->
  <div class="col-2 me-3">
    <div class="btn-group" role="group">
      <button type="button" class="btn btn-outline-secondary"
          title="выделение работников с минимальными окладами"
          (click)="selectByMinSalary()">
        Мин. &#8381;
      </button>
      <button type="button" class="btn btn-outline-secondary"
          title="выделение работников с максимальными окладами"
          (click)="selectByMaxSalary()">
        Макс. &#8381;
      </button>
    </div>
  </div>

  <!-- Выборка работников со стажем, большем заданного -->
  <div class="col-3 me-3">
    <div class="input-group">
      <label class="input-group-text">Стаж, больше:</label>
      <input class="form-control" type="number" #experienceElem value="">
      <button class="btn btn-outline-secondary" type="button" (click)="selectByExperience(experienceElem)">Отбор</button>
    </div>
  </div>

  <!-- Выборка по должности -->
  <div class="col-2 me-3">
    <div class="input-group">
      <select class="form-select" #postionsSelect>
        <option *ngFor="let position of positions">
          {{position}}
        </option>
      </select>
      <button class="btn btn-outline-secondary" type="button" (click)="selectByPosition(postionsSelect)">Отбор</button>
    </div>
  </div>

  <!-- Выборка по году поступления на работу -->
  <div class="col-3 me-3">
    <div class="input-group">
      <label class="input-group-text">Год поступления:</label>
      <select class="form-select" #yearsSelect>
        <option *ngFor="let year of years">
          {{year}}
        </option>
      </select>
      <button class="btn btn-outline-secondary" type="button" (click)="selectByYear(yearsSelect)">Отбор</button>
    </div>
  </div>
</div>

<div class="row">
  <table class="table table-borderless table-striped w-75 mx-auto">
    <thead>
    <tr>
      <th>
        <a href="#" (click)="initialize()" data-bs-toggle="pill"
           title="Вывод в порядке хранения работников">
          Ид
        </a>
      </th>
      <th>Фото</th>
      <th>
        <a href="#" (click)="orderByFullname()" data-bs-toggle="pill"
           title="Упорядочить фамилии и инициалы по алфавиту">
          Фамилия И.О.
        </a>
      </th>
      <th>Должность</th>
      <th>
        <a href="#" (click)="orderBySalaryDesc()" data-bs-toggle="pill"
           title="Упорядочить по убыванию окладов">
          Оклад, руб.
        </a>
      </th>
      <th>Пол</th>
      <th>Стаж, лет</th>
      <th>Работает с </th>
    </tr>
    </thead>
    <tbody>
    <!--
    вывод коллекции в строки таблицы, фоном управляет предикат,
    предикат устанавливаем в панели управления, в верхней части страницы
     -->
    <tr *ngFor="let w of displayWorkers" [class.bg-info]="predicate(w)">
      <td>{{w.id}}</td>
      <td><img [src]="'assets/images/' + w.photo" height="80" alt="Фото работника {{w.fullName}}"/></td>
      <td>{{w.fullName}}</td>
      <td>{{w.position}}</td>
      <td>{{w.salary | currency: '&#8381; '}}</td>
      <td>{{w.gender?"муж":"жен"}}</td>
      <td>{{w.getExperience()}}</td>
      <td>{{w.startYear}}</td>
    </tr>
    </tbody>
  </table>
</div>
