﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">

    <!-- #region Стили -->
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/style.css">
    <!-- #endregion -->

    <!-- скрипты -->
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../dist/Utils.js"></script>
    <script src="../dist/models/task02/Coord.js"></script>
    <script src="../dist/models/task02/Vehicle.js"></script>
    <script src="../dist/models/task02/Car.js"></script>
    <script src="../dist/models/task02/Plane.js"></script>
    <script src="../dist/models/task02/Ship.js"></script>
    <script src="../dist/task02.js"></script>

    <!-- заголовок -->
    <title>Задание 2</title>

    <!-- логотип -->
    <link rel="shortcut icon" type="image/x-icon" href="../images/icon.svg">
</head>

<body>

<!-- #region Навигация -->
<nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top shadow">
    <div class="container-fluid justify-content-center">
        <!-- Логотип -->
        <a class="navbar-brand mx-2" href="../index.html">
            <img class="logo" src="../images/icon.svg" alt="logo">
        </a>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">

                <!-- Главная -->
                <li class="nav-item">
                    <a class="nav-link mx-3" href="../index.html">Главная</a>
                </li>

                <!-- Задание 1 -->
                <li class="nav-item">
                    <a class="nav-link mx-3" href="task01.html">Задание 1</a>
                </li>

                <!-- Задание 2 -->
                <li class="nav-item">
                    <a class="nav-link mx-3 active" href="task02.html">Задание 2</a>
                </li>

                <!-- Задание 3 -->
                <li class="nav-item">
                    <a class="nav-link mx-3" href="task03.html">Задание 3</a>
                </li>

            </ul>
        </div>
    </div>
</nav>
<!-- #endregion -->

<!-- #region Главная секция -->
<main>

    <section class="mx-5 my-4 bg-light shadow-sm border rounded-3 h-75 p-3" id="dataId">
    </section>
    <section class="mx-5 my-4 bg-light shadow-sm border rounded-3 h-75 p-3" id="olderId">
    </section>
    <section class="mx-5 my-4 bg-light shadow-sm border rounded-3 h-75 p-3" id="fastId">
    </section>
    <section class="mx-5 my-4 bg-light shadow-sm border rounded-3 h-75 p-3" id="slowId">
    </section>

</main>
<!-- #endregion -->

<!-- #region Подвал-->
<footer class="bg-dark shadow fs-6 text-white-50 p-5 pb-2">
    <p>
        Разработчик:
        <a href="https://github.com/MikhailGoriachev" target="_bank">
            <b>Горячев Михаил</b>
        </a>
    </p>
    <p>Группа: <b>ПД011</b></p>
    <p>Город: <b>Донецк</b></p>
    <p>Год создания: <b>2022</b></p>
    <p>
        Поддержка:
        <a href="mailto:goriachevmichael@gmail.com">
            goriachevmichael@gmail.com
        </a>
    </p>

</footer>
<!-- #endregion -->
</body>

</html>
