<!-- навигация по приложению, переходы по заданию -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand"  routerLink="/" routerLinkActive="active"
       [routerLinkActiveOptions]="{exact: true}">ПД011</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#appNavbar-1">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="appNavbar-1">
      <ul class="navbar-nav">
        <!-- Вывод всех планет коллекции -->
        <li class="nav-item">
          <a class="nav-link" routerLink="planets_all" routerLinkActive="active"
             title="Вывод всех планет Солнечной системы в исходном порядке">Планеты</a>
        </li>

        <!-- Упорядочивание планет по заданию -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button"
             data-bs-toggle="dropdown">Сортировки планет</a>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li>
              <a class="dropdown-item" routerLink="planets_orderby_avg_distance" routerLinkActive="active">
                По среднему расстоянию до Солнца
              </a>
            </li>
            <li>
              <a class="dropdown-item" routerLink="planets_orderby_group" routerLinkActive="active">
                По категориям (каменные, газовые...)
              </a>
            </li>
            <li>
              <a class="dropdown-item" routerLink="planets_orderby_number_satellites" routerLinkActive="active">
                По количеству известных спутников
              </a>
            </li>
          </ul>
        </li>

        <!-- Выборки планет -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button"
             data-bs-toggle="dropdown">Выборки планет</a>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li>
              <a class="dropdown-item" routerLink="planets_filter_group" routerLinkActive="active">
                По заданной группе
              </a>
            </li>
            <li>
              <a class="dropdown-item" routerLink="planets_filter_number_satellites" routerLinkActive="active">
                По количеству известных спутников
              </a>
            </li>
          </ul>
        </li>

        <!-- ------------------------------------------------------------------ -->

        <!-- Вывод всех заявок -->
        <li class="nav-item">
          <a class="nav-link" routerLink="orders_all" routerLinkActive="active"
             title="Вывод сведений о заявках на авиа билеты в исходном порядке">Заявки</a>
        </li>

        <!-- Упорядочивание сведений о заявках на авиабилеты -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button"
             data-bs-toggle="dropdown" title="Сортировки заявок на авиабилеты">
            Сортировки заявок</a>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li>
              <a class="dropdown-item" routerLink="orders_orderby_destination">
                По пунктам назначения
              </a>
            </li>
            <li>
              <a class="dropdown-item" routerLink="orders_orderby_cost">
                По стоимости билета
              </a>
            </li>
            <li>
              <a class="dropdown-item" routerLink="orders_orderby_flight">
                По номеру рейса
              </a>
            </li>
          </ul>
        </li>

        <!-- Выборки сведений о заявках на аиабилеты -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button"
             data-bs-toggle="dropdown">Выборки заявок</a>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li>
              <a class="dropdown-item" routerLink="orders_filter_cost">
                Стоимость полета выше заданной
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>

  </div>
</nav>

<!-- место размещения компонентов - ниже <router-outlet> -->
<main class="container mt-5">
  <div class="row">
    <router-outlet></router-outlet>
  </div>
</main>
