﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Первое задание TypeScript</title>

    <!-- подключение файла-иконки -->
    <link rel="shortcut icon" href="images/blimp.png" type="image/x-icon">

    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="dist/first-app.js"></script>
</head>
<body>
    <main class="container">

        <h3 class="mt-5 text-center">Задание по TypeScript на 15.09.2022 - пример выполнения</h3>

        <img class="d-block mx-auto my-3" src="images/variants.png" alt="Выражения для кодирования, варианты 14 и 15"/>

        <table class="table table-hover w-75 mx-auto">
            <thead>
                <tr>
                    <th>Номер</th>
                    <th>a</th>
                    <th>b</th>
                    <th>Вариант 14, z<sub>1</sub></th>
                    <th>Вариант 14, z<sub>2</sub></th>
                    <th>Вариант 15, z<sub>1</sub></th>
                    <th>Вариант 15, z<sub>2</sub></th>
                </tr>
            </thead>

            <!-- контейнер вывода результатов -->
            <tbody id="out-result">

            </tbody>
        </table>
    </main>
</body>
</html>