<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React routing</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!--Локальное подключение react-->
    <script src="lib/react/react.production.min.js"></script>
    <script src="lib/react/react-dom.production.min.js"></script>
    <script src=" lib/react/history.production.min.js"></script>
    <script src=" lib/react/react-router.production.min.js"></script>
    <script src=" lib/react/react-router-dom.production.min.js"></script>
    <script src="lib/babel.min.js"></script>

    <!--Навигация и задание-->
    <script type="text/babel" src="components/supply/Navigation.jsx"></script>
    <script type="text/babel" src="components/supply/Main.jsx"></script>
    <script type="text/babel" src="Models/Appointment.js"></script>
    <script type="text/babel" src="scripts/Utils.js"></script>

    <!--Обработки-->
    <!--<script type="text/babel" src="components/tasks/task1.js"></script>-->
    <script type="text/babel" src="components/tasks/component1.jsx"></script>
    <script type="text/babel" src="components/tasks/component2.jsx"></script>
    <script type="text/babel" src="components/tasks/component3.jsx"></script>


    <script type="text/babel" src="components/tasks/Appointment/component4.jsx"></script>
    <script type="text/babel" src="components/tasks/Appointment/component5.jsx"></script>
    <script type="text/babel" src="components/tasks/Appointment/componentOutlet.jsx"></script>



    <script type="text/babel" src="scripts/index.jsx"></script>
</head>
<body>

<!--Место для вывода-->
<section class="min-vh-90">
    <div id="app"></div>
</section>


<footer class="bg-dark ">
    <b>Разработчик:</b> Вагнер Владислав
    <b><br>Группа:</b> ПД011
    <b><br>Город:</b> Донецкая область,Макеевка.
    <b><br>Год разработки:</b> 2022
</footer>
</body>
</html>