<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- Стили -->
  <link rel="stylesheet" href="environments">

  <!-- Скрипты -->

  <title>Главная</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- логотип -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/program-64.png">
</head>
<body>

<main >
  <section>
    <details>
      <summary>Задание на 28.09.2022</summary>
      <h2 class="h2">Теоретическая часть</h2>
      <ul>
        <li>Использование сборщика webpack</li>
        <li>npm команды для установки сборщика</li>
        <li>Файл конфигурирования</li>
        <li>Изменения в исходном коде</li>
        <li>Создание первого приложения Angular при помощи Angular CLI</li>
        <li>Построение проекта</li>
        <li>Запуск проекта</li>
        <li>Структура проекта</li>
      </ul>

      <h2 class="h2">Практическая часть</h2>
      <p>
        Разработайте приложение <strong>TypeScript</strong> с выводом обработанных данных на страницу <strong>HTML</strong> по задачам 1 и 2.
        <i>Используйте сборщик webpack для размещения файлов приложения в одном или нескольких модулях.</i>
      </p>
      <p>
        Каждая задача должна быть реализована с использованием модуля, в главном модуле приложения создавайте объекты
        для работы модулей задач 1 и 2. Для просмотра коллекций в классах разработайте итераторы на базе <strong>Symbol</strong>.
        По возможности примените функции-генераторы.
      </p>
      <p>
        <strong>Задача 1.</strong> Спроектируйте обобщенный класс (дженерик) с ограничениями, для хранения одномерного массива.
        Класс должен иметь следующий функционал:
      </p>
      <ul>
        <li>начальная инициализация массива (заполнение в методе случайными значениями)</li>
        <li>вывод массива в консоль</li>
        <li>определение количества локальных минимумов в массиве (элементов, меньших своих левого и правого соседа,
          первый и последний элементы не могут быть локальными минимумами)</li>
        <li>упорядочение массива по возрастанию</li>
        <li>удаление первого элемента массива</li>
        <li>добавление элемента в конец массива</li>
        <li>итератор для перебора элементов массива циклом <strong>for … of</strong></li>
      </ul>
      <p>
        Проверить работу приложения на типах данных:
      </p>
      <ul>
        <li><strong>number</strong> (предполагается разработка класса-оболочки хранения поля типа <strong>number</strong>, <i>реализации требуемых интерфейсов</i>)</li>
        <li><strong>Person</strong> (fullName: string, age: number, salary: number) – хранит полное имя, возраст, оклад.  Локальный минимум ищем по окладу, упорядочение по убыванию возраста.</li>
      </ul>

      <p>
        <strong>Задача 2.</strong> Моделирование работы автобусного парка (при начальном заполнении коллекций использовать
        не менее 15 автобусов, не менее 5и маршрутов). Сведения о каждом автобусе содержат: государственный номер автобуса,
        водитель (объект класса <strong>Person</strong> из <strong>задачи 1</strong>), номер маршрута (учтите, что номер может быть вида «42а», «121в»).
      </p>
      <p>
        Реализуйте выбор с помощью интерфейса пользователя и выполнение одной из следующих функций:
      </p>
      <ul>
        <li>начальное формирование данных обо всех автобусах в парке в виде коллекции (генерация или инициализацию)</li>
        <li>имитация выезда автобуса из парка: задается номер автобуса; код удаляет данные об этом автобусе из коллекции
          автобусов, находящихся в парке, и записывает эти данные в коллекцию автобусов, находящихся на маршруте;</li>
        <li>имитация въезда автобуса в парк: задается номер автобуса; код удаляет данные об этом автобусе из коллекции автобусов,
          находящихся на маршруте, и записывает эти данные в коллекцию автобусов, находящихся в парке;</li>
        <li>вывод сведений об автобусах, находящихся в парке, и об автобусах, находящихся на маршруте, упорядоченных по номерам автобусов;</li>
        <li>вывод сведений об автобусах, находящихся в парке, и об автобусах, находящихся на маршруте, упорядоченных по номерам маршрутов </li>
      </ul>

      <p>
        <strong>Задача 3</strong>. Разработать приложение <strong>Angular</strong>, содержащее единственный компонент.
        Выводить данные о товаре (<strong>только разметка, не использовать TypeScript</strong>) – наименование, цена,
        количество, изображение товара.
      </p>

      <h2 class="h2">Дополнительно</h2>
      <p>Запись занятия можно скачать по <a href="https://cloud.mail.ru/public/d1vt/ENGAidiBD"><b>этой ссылке</b></a>.
        Материалы занятия в этом же архиве. </p>
    </details>
  </section>

  <section>
    <app-root></app-root>
  </section>

</main>

<!-- подвал страницы-->
<footer class="container-fluid ">
  <div id="footer">
    <h3>Данные о разработчике:</h3>
    <p>
      группа:<b> ПД011 г.Донецк 2022г.</b><br>студент: <b>Зейдлиц Виктория</b>
    </p>
  </div>
</footer>
</body>
</html>
