/* You can add global styles to this file, and also import other style files */
body {
  /*color: #8f8f8f;*/
  font: 12px Tahoma, sans-serif;
  background-color: #f8f8f8;
  border-top: 5px solid #7e7e7e;
  margin: 0;
}
main{
  display: flex;
  border: 1px solid #eee;

}
section{
  margin-left: 5%;
  padding-bottom: 50px;
  min-height: 90vh;
}
summary{
  font-size: 16pt;
}
p{
  font-family: Calibri, sans-serif;
  font-size: 14pt;
}
img{
  width: 150px;
}

.h2{
  font-family: Calibri, sans-serif;
  font-size: 16pt;
  color: blue;
}


/* настройка контента страницы*/
section ul li{
  font-family: Calibri, sans-serif;
  font-size: 14pt;
}

section > p{
  font-family: Calibri, sans-serif;
  font-size: 14pt;
  padding: 5px;
}
section > p + ul{
  margin: 20px 0;
}

p > img{
  text-align: center;
}

header {
  padding: 20px 0 10px 20px;
}
/* колонки страницы*/
nav {
  width: 160px;
}
/* стиль вкладок */
nav a {
  text-decoration: none;
  display: block;
}

nav a.current {
  left: -.5em;
  border-left-color: #87cefa;
}

/* стиль навигационное меню */
nav ul {
  padding:0;
  list-style: none;
}
nav li {
  position: relative;
  padding: 10px 30px;
  /*background: linear-gradient(to left, #ADCEE9 0%, #FFF, #ADCEE9);*/
  background: linear-gradient(to left, #87cefa 0%, #FFF, #87cefa);
  border: 2px solid #337AB7;
  color: #506a6b;
  box-shadow: 0 5px 5px 0 rgba(0,0,0, .2);
  margin-bottom: 5px;
  text-align:center;
  background-size: 100% 100%;
  z-index: 1;
}
nav li:before {
  content: "";
  position:absolute;
  width: 0;
  height: 100%;
  top: 50%;
  left: 50%;
  background: linear-gradient(to left, #EBF3FA 0%, #FFF, #EBF3FA);
  opacity: 0;

  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  z-index: -1;
}
nav li:hover:before {
  width: 100%;
  opacity: 1;
}

/* подменю*/
.aside-menu li {
  font-weight: 600;
  list-style-type: square;
  border-top: 1px solid #e7e7e7;
}

.aside-menu a {
  color: #2f4f4f;
  width: 100px;
}


/* подвал страницы*/
footer {
  background: #7e7e7e;
  color: #dbdbdb;
  font-size: 11px;
}

#footer {
  max-width: 100%;
  margin: auto;
  padding: 10px 0 10px 20px;
  height: 90px;
}

footer h3 {
  font: 14px 'Oswald', sans-serif;
  color: #fff;
  border-bottom: 1px solid #919191;
  margin: 0 0 10px 0;
}

#date time a {
  color: #b4aeae;
}

footer p {
  margin: 5px 0;
}

#date {
  /*float: left;*/
  width: 300px;
}

#date p {
  padding-right: 15%;
}

/* стиль для кнопок */
input[type="button"] {

  position: relative;
  padding: 5px 5px;
  background: linear-gradient(to left, #87cefa 0%, #FFF, #87cefa);
  border: 2px solid #337AB7;

  color: #2f4f4f;
  width: 160px;
  font-weight: 600;

  box-shadow: 0 5px 5px 0 rgba(0,0,0, .2);
  margin-bottom: 5px;
  text-align:center;
  cursor: pointer;
  background-size: 100% 100%;
  z-index: 1;

}


.object-block{
  margin: 0;
  padding: 10px 5px;
  border-radius: 20px;
  /*transition: all 200ms;*/
  transition: 0.3s;
  align-content: center;
  border-bottom: 3px solid white;
  border-top: 3px solid white;
}
.object-block > *{
  margin: 0;
  padding: 0;
  text-align: left;
}

.object-block:hover{
  box-shadow: 5px -5px 5px 0 rgba(0,0,0,.1),
  -5px -5px 5px 0 rgba(0,0,0,.1),
  5px 5px 5px 0 rgba(0,0,0,.1),
  -5px 5px 5px 0 rgba(0,0,0,.1);
}


/* стиль для таблиц */
table{
  text-align: center;
  font-family: Calibri, sans-serif;
  font-size: 1.1rem;
  border-spacing: 0;
  empty-cells: show;
  width: 100%;
  margin: 1rem auto;
  table-layout: auto;
}

/* стиль для заголовков столбцов */
th{
  background: lightsteelblue;
  color: black;
  font-weight: bold;
}

/* стиль для заголовков столбцов */
th{
  height: 40px;
  vertical-align: top;
  padding: 5px;
  border: 1px solid white;
}


/* стиль для ячеек */
td{
  border: 1px solid white;
  padding: 5px 10px;
  background: lightgray;
  vertical-align: top;
}

/* стиль для ячеек четных строк,
   расположенных после первой ячейки */
tr:nth-child(even)>td{
  background: gainsboro;
}
