<!DOCTYPE html>

<html lang="ru" class="h-100">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="icon" href="img/react.png" type="image/x-icon">

    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css"/>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>

</head>

<body class="d-flex flex-column h-100">

<div id="app"></div>
<script src="./public/bundle.js"></script>

</body>
</html>