<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- #region Стили -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- #endregion -->

    <!-- заголовок -->
    <title>Домашняя работа</title>

    <!-- логотип -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/icon.svg">
</head>
<body>

<!-- #region Главная секция -->
<main>
    <app-root></app-root>
</main>
<!-- #endregion -->


</body>
</html>
