
<table class="table caption-top mt-3">
    <caption class="fs-5">Список студентов "{{academyTitle}}"</caption>
    <thead class="fw-bold border-dark">
    <tr>
        <th *ngFor="let column of columns">
            <a *ngIf="column.sortProp; else notSortingHeader"
               (click)="onOrderChanged(column.name, column.sortProp)" href="#" data-bs-toggle="pill">

                {{column.name}}

                <i-bs *ngIf="lastSorted == column.name"
                      [name]="isOrderDescend ? iconNames.ArrowDownShort : iconNames.ArrowUpShort"
                      width="1.5rem" height="1.5rem"></i-bs>
            </a>

            <ng-template #notSortingHeader> {{column.name}} </ng-template>
        </th>
        <th>
            <button class="btn btn-success" (click)="addStudent()">
                <i-bs [name]="iconNames.PlusCircle" width="1.5rem" height="1.5rem"></i-bs>
            </button>
        </th>
    </tr>
    </thead>

    <tbody class="color-1">
    <tr *ngFor="let student of students"
        [ngClass]="{ 'bg-primary bg-opacity-10': isSelected(student) }">

        <td>{{student.id}}</td>
        <td><img class="w-120-px" src="assets/images/photos/{{student.photo}}" alt="Фото {{student.fullName}}"></td>
        <td>{{student.fullName}}</td>
        <td>{{student.gender}}</td>
        <td>{{student.group}}</td>
        <td>
            <ul>
                <li *ngFor="let mark of student.marks">
                    {{mark.subject}}: {{mark.grade}}
                </li>
            </ul>
        </td>
        <td> {{student.avgGrade}} </td>
        <td>
            <button class="btn btn-danger px-2 opacity-75" (click)="removeStudent(student.id)">
                <i-bs [name]="iconNames.TrashFill" width="1.3rem" height="1.3rem"></i-bs>
            </button>
        </td>
    </tr>
    </tbody>
</table>
