<div class="row">
    <div class="col-8">
        <div *ngFor="let post of posts$ | async" class="card mb-4">
            <div class="card-header">
                <h4> {{post.title}} </h4>
            </div>
            <div class="card-body">
                {{post.body}}
            </div>
        </div>
    </div>
    <div class="col-auto">
        <ul>
            <li>Постов: {{postsCount}}</li>
            <li>Макс. длина: {{maxLength}}</li>
            <li>Мин. длина: {{minLength}}</li>
            <li>Ср. длина: {{avgLength}}</li>
        </ul>
    </div>
</div>