<h4 class="text-center">Фотографии</h4>

<ul class="list-group list-group-horizontal">
    <li class="list-group-item">Количество: {{photos?.length}}</li>
</ul>

<table class="table table-striped">
    <thead>
    <tr>
        <th>Id</th>
        <th>Изображение</th>
        <th>Название</th>
    </tr>
    </thead>

    <tbody class="align-middle">
    <tr *ngFor="let p of photos">
        <td>{{p.id}}</td>
        <td>
            <img class="w-5rem" src="{{p.thumbnailUrl}}" alt="image">
        </td>
        <td>{{p.title}}</td>
    </tr>
    </tbody>
</table>
