<div class="row mb-3">
    <!-- Выделение по группе -->
    <div class="col-auto me-3">
        <div class="input-group">
            <label class="input-group-text">Группа:</label>
            <select class="form-select w-auto" #groupSelect>
                <option *ngFor="let group of academy.getGroupsList()">
                    {{group}}
                </option>
            </select>
            <button class="btn btn-outline-secondary" type="button" (click)="selectByGroup(groupSelect.value)">Выделить
            </button>
        </div>
    </div>
    
    <!-- Выделение по оценкам -->
    <div class="col-auto me-3">
        <div class="input-group">
            <label class="input-group-text">С оценками:</label>
            <select class="form-select" #marksSelect>
                <option value="2">2</option>
                <option value="4,5">4 и 5</option>                
            </select>
            <button class="btn btn-outline-secondary" type="button" (click)="selectByMarks(marksSelect.value)">Выделить
            </button>
        </div>
    </div>


    <div class="col-auto">
        <button class="btn btn-outline-secondary" (click)="sourceData()">Снять выделение</button>
    </div>
</div>

<app-st-table [students]="displayStudents"
              [academyTitle]="academy.title"
              [isSelected]="isSelected"
              (onAddStudent)="addStudent()"
              (onRemoveStudent)="removeStudent($event)">
</app-st-table>
