<div class="container-fluid p-2 mh-100 mh-80-vh">
<ul class="nav nav-pills">
  <li class="nav-item">
    <button (click)="ngOnInit()" data-bs-toggle="pill" class="nav-link active">Планеты</button>
  </li>
  <li class="nav-item">
    <button (click)="sortedByDistance()" data-bs-toggle="pill" class="nav-link">по расстоянию</button>
  </li>
  <li class="nav-item">
    <button (click)="sortedByGroup()" data-bs-toggle="pill" class="nav-link">по группам</button>
  </li>
  <li class="nav-item">
    <button (click)="sortedBySatellites()" data-bs-toggle="pill" class="nav-link" >по кол-ву спутников</button>
  </li>

</ul>


  <div class="mt-5 ">
  <table class="table table-striped">
    <thead>
    <tr>
      <th></th>
      <th>Название</th>
      <th>Расстояние до Солнца(млн/млрд км)</th>
      <th>Радиус (км)</th>
      <th>Масса</th>
      <th>Кол-во спутников</th>
      <th>Группа</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let item of planets">
      <td><img src="../assets/img/planets/{{item.image}}" width="100px" alt=""/></td>
      <td>{{item.name}}</td>
      <td class="text-center">{{item.distance}}</td>
      <td>{{item.radius}}</td>
      <td>{{item.weight}}</td>
      <td  class="text-center">{{item.numSatellites}}</td>
      <td>{{item.groups.nameGroup}}</td>
    </tr>
    </tbody>

  </table>
</div>
</div>
