<app-c2 #C2 (onCalculated)="calculateEventHandler($event)"></app-c2>

<div class="col-2 m-3">
    <div *ngIf="z1 && z2" class="card mt-4">
        <div class="card-header">
            Результат вычислений
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item" [ngClass]="success ? 'bg-success bg-opacity-50' : 'bg-danger'">z<sub>1</sub> =
                <b>{{z1?.toFixed(10) || "&mdash;"}}</b></li>
            <li class="list-group-item" [ngClass]="success ? 'bg-success bg-opacity-50' : 'bg-danger'">z<sub>2</sub> =
                <b>{{z2?.toFixed(10) || "&mdash;"}}</b></li>
        </ul>
    </div>
</div>