﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">

    <!-- #region Стили -->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- #endregion -->

    <!-- #region Скрипты -->
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- #endregion -->

    <!-- заголовок -->
    <title>Главная</title>

    <!-- логотип -->
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.svg">
</head>

<body>

<!-- #region Навигация -->
<nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top shadow">
    <div class="container-fluid justify-content-center">
        <!-- Логотип -->
        <a class="navbar-brand mx-2" href="index.html">
            <img class="logo" src="images/icon.svg" alt="logo">
        </a>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">

                <!-- Главная -->
                <li class="nav-item">
                    <a class="nav-link mx-3 active" href="index.html">Главная</a>
                </li>

                <!-- Задание 1 -->
                <li class="nav-item">
                    <a class="nav-link mx-3" href="htdocs/task01.html">Задание 1</a>
                </li>

                <!-- Задание 2 -->
                <li class="nav-item">
                    <a class="nav-link mx-3" href="htdocs/task02.html">Задание 2</a>
                </li>

            </ul>
        </div>
    </div>
</nav>
<!-- #endregion -->

<!-- #region Главная секция -->
<main>

    <section class="mx-5 my-4 bg-light shadow-sm border rounded-3 h-75 p-3">

        <!-- #region Теоретическая часть -->
        <details open>
            <summary class="h5 text-primary">
                Теоретическая часть
            </summary>

            <ul>
                <li>Использование сборщика webpack</li>
                <li>npm команды для установки сборщика</li>
                <li>Файл конфигурирования</li>
                <li>Изменения в исходном коде</li>
                <li>Создание первого приложения Angular при помощи Angular CLI</li>
                <li>Построение проекта</li>
                <li>Запуск проекта</li>
                <li>Структура проекта</li>
            </ul>

        </details>
        <!-- #endregion -->


        <!-- #region Практическая часть -->
        <details open>
            <summary class="h5 text-primary">
                Практическая часть
            </summary>

            <p>
                Разработайте приложение <b>TypeScript</b> с выводом обработанных данных на страницу
                <b>HTML</b> по заданию. <i>Используйте сборщик webpack для размещения файлов приложения в одном или
                нескольких модулях</i>.
            </p>

            <p>
                Каждая задача должна быть реализована с использованием модуля, в главном модуле приложения создавайте
                объекты для работы модулей задач 1 и 2. Для просмотра коллекций в классах разработайте итераторы на базе
                <b>Symbol</b>. По возможности примените функции-генераторы.
            </p>

            <!-- #region Задание 1 -->
            <p>
                <b>Задача 1</b>. Спроектируйте обобщенный класс (дженерик) с ограничениями, для хранения одномерного
                массива. Класс должен иметь следующий функционал:
            </p>

            <ul>
                <li>начальная инициализация массива (заполнение в методе случайными значениями)</li>
                <li>вывод массива в консоль</li>
                <li>
                    определение количества локальных минимумов в массиве (элементов, меньших своих левого и правого
                    соседа, первый и последний элементы не могут быть локальными минимумами)
                </li>
                <li>упорядочение массива по возрастанию</li>
                <li>удаление первого элемента массива</li>
                <li>добавление элемента в конец массива</li>
                <li>итератор для перебора элементов массива циклом <b>for … of</b></li>
            </ul>

            <p>Проверить работу приложения на типах данных: </p>

            <ul>
                <li>
                    <b>number</b> (предполагается разработка класса-оболочки хранения поля типа <b>number</b>,
                    <i>реализации требуемых интерфейсов</i>)
                </li>

                <li>
                    <b>Person</b> (fullName: string, age: number, salary: number) – хранит полное имя, возраст, оклад.
                    Локальный минимум ищем по окладу, упорядочение по убыванию возраста.
                </li>
            </ul>
            <!-- #endregion -->

            <!-- #region Задание 2 -->
            <p>
                <b>Задача 2</b>. Моделирование работы автобусного парка (при начальном заполнении коллекций использовать
                не менее 15 автобусов, не менее 5и маршрутов). Сведения о каждом автобусе содержат: государственный
                номер автобуса, водитель (объект класса <b>Person</b> из <b>задачи 1</b>), номер маршрута (учтите, что
                номер может быть вида «42а», «121в»).
            </p>

            <p>
                Реализуйте выбор с помощью интерфейса пользователя и выполнение одной из следующих функций:
            </p>

            <ul>
                <li>
                    начальное формирование данных обо всех автобусах в парке в виде коллекции (генерация или
                    инициализацию)
                </li>
                <li>
                    имитация выезда автобуса из парка: задается номер автобуса; код удаляет данные об этом автобусе из
                    коллекции автобусов, находящихся в парке, и записывает эти данные в коллекцию автобусов, находящихся
                    на маршруте;
                </li>
                <li>
                    имитация въезда автобуса в парк: задается номер автобуса; код удаляет данные об этом автобусе из
                    коллекции автобусов, находящихся на маршруте, и записывает эти данные в коллекцию автобусов,
                    находящихся в парке;
                </li>
                <li>
                    вывод сведений об автобусах, находящихся в парке, и об автобусах, находящихся на маршруте,
                    упорядоченных по номерам автобусов;
                </li>
                <li>
                    вывод сведений об автобусах, находящихся в парке, и об автобусах, находящихся на маршруте,
                    упорядоченных по номерам маршрутов
                </li>
            </ul>
            <!-- #endregion-->

            <!-- #region Задание 3 -->
            <p>
                <b>Задача 3</b>. Разработать приложение <b>Angular</b>, содержащее единственный компонент. Выводить
                данные о товаре (<b>только разметка, не использовать TypeScript</b>) – наименование, цена, количество,
                изображение товара.
            </p>
            <!-- #endregion -->
        </details>
        <!-- #endregion -->

        <!-- #region Дополнительно -->
        <details open>
            <summary class="h5 text-primary">
                Дополнительно
            </summary>

            <p>
                Запись занятия можно скачать
                <a href="https://cloud.mail.ru/public/d1vt/ENGAidiBD" target="_blank">по этой
                    ссылке</a>, материалы занятия в прикрепленном архиве.
            </p>

        </details>
        <!-- #endregion -->
    </section>

</main>
<!-- #endregion -->

<!-- #region Подвал-->
<footer class="bg-dark shadow fs-6 text-white-50 p-5 pb-2">
    <p>
        Разработчик:
        <a href="https://github.com/MikhailGoriachev" target="_bank">
            <b>Горячев Михаил</b>
        </a>
    </p>
    <p>Группа: <b>ПД011</b></p>
    <p>Город: <b>Донецк</b></p>
    <p>Год создания: <b>2022</b></p>
    <p>
        Поддержка:
        <a href="mailto:goriachevmichael@gmail.com">
            <b>goriachevmichael@gmail.com</b>
        </a>
    </p>

</footer>
<!-- #endregion -->
</body>

</html>
