﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>

    <title>Главная - Домашняя Работа</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="container-fluid">
    <div class="top-bar row align-items-center ps-4">
        <h1>Главная</h1>
    </div>
</header>

<nav class="navbar navbar-expand-sm navbar-main bg-body sticky-top shadow mb-2">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#appNavbarMain">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="appNavbarMain">
            <ul class="navbar-nav ms-3">
                <li class="nav-item nav-item-my me-2">
                    <a href="index.html" class="nav-link nav-link-my active" title="Перейти на страницу">
                        Главная </a>
                </li>
                <li class="nav-item nav-item-my me-2">
                    <a href="pages/task1.html" class="nav-link nav-link-my" title="Перейти на страницу">
                        Задача 1 </a>
                </li>
                <li class="nav-item nav-item-my me-2">
                    <a href="pages/task2.html" class="nav-link nav-link-my" title="Перейти на страницу">
                        Задача 2 </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid mh-100 mh-80-vh">
    <main class="mt-4 mx-5" id="main">
        <div class="brief">
            <h2>Теоретическая часть</h2>
            <ul>
                <li>Использование сборщика webpack</li>
                <li>npm команды для установки сборщика </li>
                <li>Файл конфигурирования</li>
                <li>Изменения в исходном коде</li>
                <li>Создание первого приложения Angular при помощи Angular CLI</li>
                <li>Построение проекта</li>
                <li>Запуск проекта</li>
                <li>Структура проекта</li>
            </ul>

            <h2>Практическая часть</h2>

            <p>Разработайте приложение <b>TypeScript</b> с выводом обработанных данных на страницу <b>HTML</b> по задачам 1 и 2.
            <i>Используйте сборщик webpack для размещения файлов приложения в одном или нескольких модулях.</i></p>

            <p>Каждая задача должна быть реализована с использованием модуля, в главном модуле приложения создавайте
                объекты для работы модулей задач 1 и 2. Для просмотра коллекций в классах разработайте итераторы на базе
                <b>Symbol</b>. По возможности примените функции-генераторы.</p>

            <p><b>Задача 1.</b> Спроектируйте обобщенный класс (дженерик) с ограничениями, для хранения одномерного массива.
                Класс должен иметь следующий функционал:</p>

            <ul>
                <li>начальная инициализация массива (заполнение в методе случайными значениями)</li>
                <li>вывод массива в консоль</li>
                <li>определение количества локальных минимумов в массиве (элементов, меньших своих левого и правого
                    соседа, первый и последний элементы не могут быть локальными минимумами)
                </li>
                <li>упорядочение массива по возрастанию</li>
                <li>удаление первого элемента массива</li>
                <li>добавление элемента в конец массива</li>
                <li>итератор для перебора элементов массива циклом <b>for … of</b></li>
            </ul>
            
            <p>Проверить работу приложения на типах данных: </p>

            <ul>
                <li>number (предполагается разработка класса-оболочки хранения поля типа number)</li>
                <li>Person (fullName: string, age: number, salary: number) – хранит полное имя, возраст, оклад.
                    Локальный минимум ищем по окладу, упорядочение по убыванию возраста.
                </li>
            </ul>

            <p><b>Задача 2.</b> Моделирование работы автобусного парка (при начальном заполнении коллекций использовать не
                менее 15 автобусов, не менее 5и маршрутов). Сведения о каждом автобусе содержат: государственный номер
                автобуса, водитель (объект класса <b>Person</b> из <b>задачи 1</b>), номер маршрута (учтите, что номер может быть вида
                «42а», «121в»).</p>
            
            <p>Реализуйте выбор с помощью интерфейса пользователя и выполнение одной из следующих функций:</p>

            <ul>
                <li>начальное формирование данных обо всех автобусах в парке в виде коллекции (генерация или
                    инициализацию)
                </li>
                <li>имитация выезда автобуса из парка: задается номер автобуса; код удаляет данные об этом автобусе из
                    коллекции автобусов, находящихся в парке, и записывает эти данные в коллекцию автобусов, находящихся
                    на маршруте;
                </li>
                <li>имитация въезда автобуса в парк: задается номер автобуса; код удаляет данные об этом автобусе из
                    коллекции автобусов, находящихся на маршруте, и записывает эти данные в коллекцию автобусов,
                    находящихся в парке;
                </li>
                <li>вывод сведений об автобусах, находящихся в парке, и об автобусах, находящихся на маршруте,
                    упорядоченных по номерам автобусов;
                </li>
                <li>вывод сведений об автобусах, находящихся в парке, и об автобусах, находящихся на маршруте,
                    упорядоченных по номерам маршрутов
                </li>
            </ul>

            <p><b>Задача 3.</b> Разработать приложение <b>Angular</b>, содержащее единственный компонент. Выводить данные о товаре
                (<b>только разметка, не использовать TypeScript</b>) – наименование, цена, количество, изображение товара.</p>

            <h2>Дополнительно</h2>
            <p>
                Запись занятия можно скачать по
                <a href="https://cloud.mail.ru/public/d1vt/ENGAidiBD"> <b>этой ссылке</b> </a>.
                Материалы занятия – в этом же архиве.
            </p>
        </div>

    </main>
</div>

<footer class="container-fluid mt-5">
    <div class="row align-items-center bg-light h-60-px">
        <h6 class="text-center">&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h6>
    </div>
</footer>

</body>
</html>
