<section class="mx-5 my-4 bg-light shadow-sm border rounded-3 min-vh-100 p-3">

    <!-- #region Теоретическая часть -->
    <details open>
        <summary class="h5 text-primary">
            Теоретическая часть
        </summary>

        <ul>
            <li>Декоратор @ViewChildren – доступ к нескольким компонентам в разметке</li>
            <li>Декоратор @ContentCild – доступ к одному элементу при помощи контейнера ng-context</li>
            <li>Декоратор @ContentChildren – доступ к нескольким компонентам при помощи контейнера ng-context</li>
            <li>Жизненный цикл компонента – основные события</li>
        </ul>

    </details>
    <!-- #endregion -->

    <!-- #region Практическая часть -->
    <details open>
        <summary class="h5 text-primary">
            Практическая часть
        </summary>

        <p>
            Разработайте приложение <b>Angular</b> с компонентами, маршрутизацией по этим компонентам, с использованием
            изученных тем по Angular. Используйте модели, вспомогательные модули для хранения данных и реализации
            обработок. Не надо применять сервисы для источников данных, формы.
        </p>

        <p>
            Разбивка на компоненты и организация их взаимодействия – на Ваше усмотрение. В один из компонентов выводите
            текст этого задания.
        </p>

        <!-- #region Задание 1 -->
        <p>
            <b>Задача 1</b>. Компонент C1 по клику на кнопку выдает два случайных числа (вещественных). Компонент C2
            принимает эти числа, вычисляет по заданию z1, z2 и эмитирует событие ResultReady компонент C3 обрабатывает
            событие, выводит z1, z2 и если z1 == z2 до 10го знака делает фон зеленым, иначе - красным.
        </p>
        <ul>
            <li>Компонент C1 по клику на кнопку выдает два случйных числа (вещественные)</li>
            <li>
                Компонент C2 принимает эти числа, вычисляет по заданию z1, z2
                и эмитирует событие ResultReady
            </li>
            <li>
                Компонент C3 обрабатывает событие, выводит z1, z2 и если z1 == z2
                до 10го знака делает фон lightgreen иначе - красный фон
            </li>
        </ul>
        <!-- #endregion -->

        <!-- #region Задание 2 -->
        <p>
            <b>Задача 2</b>. Требуется хранить в локальном хранилище коллекцию сведений о кораблях: тип, название,
            длина, ширина, водоизмещение, год постройки, фото корабля. Инициализация коллекции сведений о кораблях
            должна проводиться при отсутствии файла (формируйте не менее 10 записей, фото – из заранее заготовленных).
        </p>

        <p>
            Функционал для разработки:
        </p>

        <ul>
            <li>вывод всей коллекции в исходном порядке</li>
            <li>вывод коллекции, упорядоченной по возрастанию года изготовления</li>
            <li>вывод коллекции, упорядоченной по убыванию водоизмещения</li>
            <li>вывод коллекции, упорядоченной по названиям кораблей</li>
            <li>добавление корабля в коллекцию (генерация данных, не требуется использовать форму)</li>
            <li>удаление корабля из коллекции</li>
        </ul>
        <!-- #endregion -->

        <!-- #region Задание 3 -->
        <p>
            <b>Задача 3</b>. Реализуйте карусель для вывода всех фотографий кораблей, хранящихся в Вашем приложении
        </p>
        <!-- #endregion -->
    </details>
    <!-- #endregion -->

    <!-- #region Дополнительно -->
    <details open>
        <summary class="h5 text-primary">
            Дополнительно
        </summary>


        <p>
            Запись занятия можно скачать
            <a href="https://cloud.mail.ru/public/Vx9C/tmydgT3jV" target="_blank">по этой
                ссылке</a>, материалы занятия в прикрепленном архиве.
        </p>

    </details>
    <!-- #endregion -->
</section>
