<div class="row">
    <div class="col-8 w-auto">
        <ul class="list-group mb-4 mx-5">
            <li *ngFor="let todo of todos$ | async" class="list-group-item color-3">
                <h4><i-bs [name]="todo.completed ? iconNames.CheckSquare : iconNames.Square"
                          width="1.5rem" height="1.5rem"></i-bs>
                    {{todo.title}} </h4>
            </li>
        </ul>
    </div>
    <div class="col-auto">
        <ul class="fs-5">
            <li>Всего задач: {{todosCount}}</li>
            <li>Завершено: {{todosCompleted}}</li>
            <li>Не завершено: {{todosIncompleted}}</li>
        </ul>
    </div>
</div>