<div class="brief w-75">
    <h2>Теоретическая часть</h2>

    <ul>
        <li>Понятие о библиотеке <b>RxJS</b></li>
        <li>Подписка на события</li>
        <li>Отписка от события</li>
        <li>Модуль <b>HttpClient</b>, использование модуля для получения данных от HTTP-сервера</li>
        <li>Использование <b>InMemoryWebApiModule</b> для имитации БД сервера на компьютере клиента, отладки HTTP
            REST-запросов
        </li>
        <li>Передача параметров в GET-запросы</li>
        <li>Передача заголовков (рассмотрим 19.10.2022)</li>
    </ul>

    <h2>Практическая часть</h2>

    <p>Разработайте приложение <b>Angular</b> с компонентами, маршрутизацией по этим компонентам, с использованием
        изученных тем по Angular. Используйте модели, вспомогательные модули для хранения данных и реализации обработок.
        Не надо применять сервисы для источников данных, формы.</p>

    <p>Разбивка на компоненты и организация их взаимодействия – на Ваше усмотрение. В один из компонентов выводите текст
        этого задания.</p>

    <p><b>Задача 1.</b> Требуется получать коллекцию пользователей используя <a
            href="https://jsonplaceholder.typicode.com/">ресурс</a> по запросу
        <a href="https://jsonplaceholder.typicode.com/">https://jsonplaceholder.typicode.com/users/</a>. Сохранять в
        коллекции поля: id, name, username, email, phone,
        website. Коллекцию выводить в компонент представления, коллекцию получайте сервисом. </p>

    <ul>
        <li>По кнопке вывести все посты пользователя (запрос вида
            <a href="https://jsonplaceholder.typicode.com/users/2/posts">https://jsonplaceholder.typicode.com/users/2/posts</a>
            где 2 - идентификатор пользователя), также выводить количество постов, минимальную, среднюю и максимальную
            длину текста (поле body) в символах
        </li>
        <li>По кнопке вывести фото из альбома пользователя (запрос вида <a
                href="https://jsonplaceholder.typicode.com/albums/1/photos">https://jsonplaceholder.typicode.com/albums/1/photos</a>
            где 1 – идентификатор пользователя, выводить поле thumbnailUrl), количество фотографий в альбоме
        </li>
        <li>Вывести список дел пользователя (запрос вида <a href="https://jsonplaceholder.typicode.com/users/3/todos">https://jsonplaceholder.typicode.com/users/3/todos</a>
            где 3 – идентификатор пользователя), количество дел, количество завершенных и не завершенных дел
        </li>
    </ul>

    <p><b>Задача 2.</b> Дана коллекция – описание книг. Книги хранить в имитации таблицы базы данных
        InMemoryWebApiModule. Объект класса Книга имеет следующие поля: идентификатор, название книги, год издания,
        цена, фамилия и инициалы автора. Реализуйте REST-запросы к коллекции (при добавлении генерируйте данные книги).
        В методе GET обрабатывайте следующие запросы (при необходимости используйте параметры, но формы для ввода
        параметров не применяйте): </p>

    <ul>
        <li>Вывести все книги коллекции</li>
        <li>Вывести книги с заданным автором. Выводить название и год издания книги </li>
        <li>Вывести книги, в названии которых содержится заданная подстрока и цена не превышает заданного значения</li>
        <li>Вывести название, автора книг, цена на которые попадает в заданный диапазон значений, выбранные книги упорядочить по автору</li>
        <li>Список авторов книг в коллекции, список упорядочить по алфавиту</li>
        <li>Самые недорогие книги</li>
        <li>Самые старые книги</li>
        <li>Упорядочить книги по убыванию цены</li>
        <li>Упорядочить книги по автору</li>
        <li>Упорядочить книги по названию</li>
    </ul>

    <h2>Дополнительно</h2>
    <p>
        Запись занятия можно скачать по <a href="https://cloud.mail.ru/public/9jvw/Jpvveemz8"> <b>этой ссылке</b> </a>.
        Материалы занятия – в этом же архиве.
    </p>
</div>
