﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>

    <title>Задача 1 - Домашняя Работа</title>

    <script src="../lib/jquery/jquery-3.6.1.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../dist/utils.js"></script>
    <script src="../dist/task1.js"></script>

    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<header class="container-fluid">
    <div class="top-bar row align-items-center ps-4">
        <h1>Задача 1</h1>
    </div>
</header>

<nav class="navbar navbar-expand-sm navbar-main bg-body sticky-top shadow mb-2">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#appNavbarMain">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="appNavbarMain">
            <ul class="navbar-nav ms-3">
                <li class="nav-item me-2">
                    <a href="../index.html" class="nav-link" title="Перейти на страницу">
                        Главная </a>
                </li>
                <li class="nav-item me-2">
                    <a href="task1.html" class="nav-link active" title="Перейти на страницу">
                        Задача 1 </a>
                </li>
                <li class="nav-item me-2">
                    <a href="task2.html" class="nav-link" title="Перейти на страницу">
                        Задача 2 </a>
                </li>
                <li class="nav-item me-2">
                    <a href="task3.html" class="nav-link" title="Перейти на страницу">
                        Задача 3 </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid mh-100 mh-80-vh">
    <main class="mt-4 mx-5" id="main">
        <div class="accordion mb-4 w-50" id="accordion">
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed fs-4" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        <span >Задача 1</span>
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                     data-bs-parent="#accordion">
                    <div class="accordion-body">
                        В одномерном массиве, состоящем из n чисел вычислить:
                        <ul>
                            <li>Количество элементов массива, равных нулю </li>
                            <li>Количество отрицательных элементов массива</li>
                            <li>Сумму элементов массива, расположенных после минимального элемента</li>
                            <li>Сумму модулей элементов массива, расположенных после минимального по модулю элемента</li>
                            <li>Упорядочить элементы массива по возрастанию модулей</li>
                            <li>Заменить все отрицательные элементы массива их квадратами и упорядочить элементы массива по возрастанию</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <table class="table table-bordered text-center caption-top w-auto">
            <caption class="fs-5">Массив для обработки</caption>
            <tbody id="outputMain"></tbody>
        </table>
        
        <table class="table table-bordered text-center caption-top w-auto">
            <caption class="fs-5">Элементы массива равные нулю</caption>
            <tbody id="outputZeroes"></tbody>
        </table>
        <p>Количество: <span id="outputZeroesCount"></span></p>
        
        <table class="table table-bordered text-center caption-top w-auto">
            <caption class="fs-5">Отрицательные элементы массива</caption>
            <tbody id="outputNegatives"></tbody>
        </table>
        <p>Количество: <span id="outputNegativesCount"></span></p>
        
        <table class="table table-bordered text-center caption-top w-auto">
            <caption class="fs-5">Элементы массива, расположенные после минимального (последнего)</caption>
            <tbody id="outputAfterMin"></tbody>
        </table>
        <p>Сумма: <span id="outputAfterMinSum"></span></p>
        
        <table class="table table-bordered text-center caption-top w-auto">
            <caption class="fs-5">Элементы массива, расположенные после минимального по модулю (последнего)</caption>
            <tbody id="outputAfterMinAbs"></tbody>
        </table>
        <p>Сумма модулей: <span id="outputAfterMinAbsSumAbs"></span></p>

        <table class="table table-bordered text-center caption-top w-auto">
            <caption class="fs-5">Элементы массива, упорядоченные по возрастанию модулей</caption>
            <tbody id="outputAbsOrdered"></tbody>
        </table>
        
        <table class="table table-bordered text-center caption-top w-auto">
            <caption class="fs-5">Отрицательные элементы заменены их квадратами, массив упорядочен по возрастанию</caption>
            <tbody id="outputReplaceNegAndSort"></tbody>
        </table>
    </main>
</div>

<footer class="container-fluid mt-5">
    <div class="row align-items-center bg-light h-60-px">
        <h6 class="text-center">&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h6>
    </div>
</footer>

</body>
</html>
