<div class="container">
  <h1>Введение в Angular</h1>
  <h2></h2>
  <main>
    <nav>
      <h3>Reactive Forms</h3>
      <a routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">01_ng-model [(ngModel)] (Two way binding)</a>
      <a routerLink="styles-forms" routerLinkActive="active">02_styles form</a>
      <a routerLink="simple-reactive-form" routerLinkActive="active">03_simple reactive form</a>
      <a routerLink="validators-reactive-form" routerLinkActive="active">04_validators reactive form</a>
    </nav>
    <div class="examples">
      <router-outlet></router-outlet>
    </div>
  </main>
</div>
