<div class="container-fluid p-2 mh-100 mh-80-vh">
  <ul class="navbar-nav">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" role="button"
      data-bs-toggle="dropdown">Сортировка</a>
      <ul class="dropdown-menu dropdown-menu-dark">
        <li>
          <button (click)="showDrinks()" class="dropdown-item">Напитки</button>
        </li>
        <li class="nav-item">
          <button (click)="sortedByName()" class="dropdown-item">по наименованию</button>
        </li>
        <li class="nav-item">
          <button (click)="sortedByTopper()" class="dropdown-item">по виду топпера</button>
        </li>
        <li class="nav-item">
          <button (click)="sortedByPriceDesc()" class="dropdown-item" >по цене</button>
        </li>
      </ul>
    </li>
    <li class="nav-item">
      <a class="nav-link">Выборка</a>
      <div class="d-inline-flex align-items-sm-center">
        <select #topper class="form-select w-10rem me-3 ">
          <option>шоколадный</option>
          <option>кленовый</option>
          <option>нет</option>
        </select>
      </div>
      <button type="button" class="btn btn-primary me-5 w-8rem"
              (click)="selectByTopper(topper.value)">
        По топперу
      </button>


    </li>
  </ul>


  <div class="mt-5 ">
    <table class="table table-striped">
      <thead>
      <tr>
        <th></th>
        <th>Название</th>
        <th>Объём (мл)</th>
        <th>Цена (рубл)</th>
        <th>Наличие топпера</th>
        <th>На вынос да/нет</th>
      </tr>
      </thead>
      <tbody> <!--[class.bg-light]="isSelect(drinks)"-->
      <tr *ngFor="let item of drinks"  >
        <td><img src="../assets/img/drinks/{{item.image}}" width="100px" alt=""/></td>
        <td>{{item.name}}</td>
        <td>{{item.volume}}</td>
        <td>{{item.price}}</td>
        <td>{{item.topper}}</td>
        <td>{{item.takeaway ? 'да' : 'нет'}}</td>
      </tr>
      </tbody>

    </table>
  </div>

</div>
