<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Домашняя Работа</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

<header class="container-fluid">
  <div class="top-bar row align-items-center ps-4">
    <h1>Домашняя работа - Задача 3</h1>
  </div>
</header>

<div class="container-fluid mh-100 mh-80-vh">
  <main class="mt-4 mx-5" id="main">

  <app-root></app-root>

  </main>
</div>

<footer class="container-fluid mt-5">
  <div class="row align-items-center bg-light h-60-px">
    <h6 class="text-center">&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h6>
  </div>
</footer>

</body>
</html>
