<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Маршруты в React</title>

    <link rel="stylesheet" href="style.css">
    <!-- подключение файла-иконки -->
    <link rel="shortcut icon" href="images/emotion_smile.png" type="image/x-icon">

    <!-- локальное подключение React -->
    <script src="lib/react/react.production.min.js"></script>
    <script src=" lib/react/react-dom.production.min.js"></script>
    <script src=" lib/react/history.production.min.js"></script>
    <script src=" lib/react/react-router.production.min.js"></script>
    <script src=" lib/react/react-router-dom.production.min.js"></script>

    <script src="lib/babel.min.js"></script>
</head>
<body>

<h3>Условная переадресация</h3>
<div id="app"></div>

<script type="text/babel">
     const Router = ReactRouterDOM.BrowserRouter;
    const Route = ReactRouterDOM.Route;
    const Routes = ReactRouterDOM.Routes;
    const Link = ReactRouterDOM.Link;
    const Navigate = ReactRouterDOM.Navigate;
	
    const useParams = ReactRouterDOM.useParams;

    // признак выполненного входа
    let logged = false;

     // компонент Login
     function Login(){
         logged = true;
         console.log(`Login: вход выполнен ${logged}`);
         return <h2>Login</h2>;
     }

    // компонент Home - условная переадресация тут
    function Home(){
         console.log(`Home: состояние входа: ${logged}`);

        // условная переадресация - переход на "вход в систему"
        // если "входа" не было
        if (!logged) {
            console.log(`Home: переадресация на вход`);
            return <Navigate to="/login" />;
        }

        // рендеринг контента, если "вход" был
        return <h2>Welcome</h2>;
    }

     // компонент Logout
     function Logout(){
         logged = false;
         console.log(`Logout: вход выполнен ${logged}`);
         return <h2>Logged out</h2>;
     }



     ReactDOM.createRoot(document.getElementById("app"))
    .render(
        <Router>
            <div>
                <nav>
                    <Link to="/">Home</Link> | 
                    <Link to="/login">Login</Link> |
                    <Link to="/logout">Logout</Link>
                </nav>
                <Routes>
                    <Route path="/" element={<Home />} />
                    <Route path="/login" element={<Login/>} />
                    <Route path="/logout" element={<Logout/>} />
                </Routes>
            </div>
        </Router>);
</script>
</body>
</html>