<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Namespaces in multiple files</title>
</head>
<body>

<!--    <script src="/dist/02-namespaces-files/validator-strategies.js"></script>-->
<!--    <script src="/dist/02-namespaces-files/validator-selector.js"></script>-->
<!--    <script src="/dist/02-namespaces-files/validator.js"></script>-->
<!--    <script src="/dist/02-namespaces-files/main.js"></script>-->

    <script src="/dist/02-namespaces-files/app.js"></script>
    <!-- Файлы необходимо подключить в правильной последовательности для корректной работы кода -->
    <!-- Также, можно выполнить компиляцию проекта в один исходный файл с помощью команды
         tsc --outFile app.js main.ts при условии, что в исходном коде указаны связи между файлами с помощью
         /// <reference path="" > -->
</body>
</html>


