﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>

    <title>Задача 2 - Домашняя Работа</title>

    <script src="../lib/jquery/jquery-3.6.1.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../dist/utils.js"></script>
    <script src="../dist/task2.js"></script>

    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<header class="container-fluid">
    <div class="top-bar row align-items-center ps-4">
        <h1>Задача 2</h1>
    </div>
</header>

<nav class="navbar navbar-expand-sm navbar-main bg-body sticky-top shadow mb-2">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#appNavbarMain">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="appNavbarMain">
            <ul class="navbar-nav ms-3">
                <li class="nav-item nav-item-my me-2">
                    <a href="../index.html" class="nav-link nav-link-my" title="Перейти на страницу">
                        Главная </a>
                </li>
                <li class="nav-item nav-item-my me-2">
                    <a href="task1.html" class="nav-link nav-link-my" title="Перейти на страницу">
                        Задача 1 </a>
                </li>
                <li class="nav-item nav-item-my me-2">
                    <a href="task2.html" class="nav-link nav-link-my active" title="Перейти на страницу">
                        Задача 2 </a>
                </li>
                <li class="nav-item nav-item-my me-2">
                    <a href="task3.html" class="nav-link nav-link-my" title="Перейти на страницу">
                        Задача 3 </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid mh-100 mh-80-vh">
    <main class="mt-4 mx-5" id="main">
        <div class="accordion mb-4 w-50" id="accordion">
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed fs-4" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        <span>Задача 2</span>
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                     data-bs-parent="#accordion">
                    <div class="accordion-body">
                        <p> Создать абстрактный класс <b>Vehicle</b> (транспортное средство). На его основе реализовать классы <b>Plane</b> (самолет),
                            <b>Саг</b> (автомобиль) и <b>Ship</b> (корабль).
                        </p>

                        <p>Классы должны иметь возможность задавать и получать координаты и параметры средств передвижения (цена, скорость, год выпуска) с помощью аксессоров.</p>

                        <p>Для самолета должна быть определена высота, для самолета и корабля — количество пассажиров, для корабля — порт приписки. </p>

                        <p>Значения атрибутов производных классов получать/задавать аксессорами.</p>

                        <p>Массив транспортных средств: 2 самолета, 3 корабля, 5 автомобилей. Массив вывести на страницу после ее загрузки. Также ищем в массиве транспортных средств, выбираем и выводим на страницу по окончании ее загрузки:</p>

                        <ul>
                            <li>самое старое транспортное средство (может быть найдено больше 1 транспортного средства)</li>
                            <li>самое быстрое транспортное средство (может быть найдено больше 1 транспортного средства)</li>
                            <li>самое медленное транспортное средство (может быть найдено больше 1 транспортного средства)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a id="test" class="nav-link active text-secondary" data-bs-toggle="tab" href="#list">Список</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link text-secondary" data-bs-toggle="tab" href="#oldest">Старые</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-secondary" data-bs-toggle="tab" href="#fastest">Быстрые</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-secondary" data-bs-toggle="tab" href="#slowest">Медленные</a>
            </li>
        </ul>

        <div class="tab-content">
            <div id="list" class="tab-pane fade"></div>
            <div id="oldest" class="tab-pane fade"></div>
            <div id="fastest" class="tab-pane fade"></div>
            <div id="slowest" class="tab-pane fade"></div>
        </div>

    </main>
</div>

<footer class="container-fluid mt-5">
    <div class="row align-items-center bg-light h-60-px">
        <h6 class="text-center">&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h6>
    </div>
</footer>

</body>
</html>
