﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>

    <title>Задача 3 - Домашняя Работа</title>

    <script src="../lib/jquery/jquery-3.6.1.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../dist/utils.js"></script>
    <script src="../dist/task3.js"></script>

    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>

<header class="container-fluid">
    <div class="top-bar row align-items-center ps-4">
        <h1>Задача 3</h1>
    </div>
</header>

<nav class="navbar navbar-expand-sm navbar-main bg-body sticky-top shadow mb-2">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#appNavbarMain">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="appNavbarMain">
            <ul class="navbar-nav ms-3">
                <li class="nav-item nav-item-my me-2">
                    <a href="../index.html" class="nav-link nav-link-my" title="Перейти на страницу">
                        Главная </a>
                </li>
                <li class="nav-item nav-item-my me-2">
                    <a href="task1.html" class="nav-link nav-link-my" title="Перейти на страницу">
                        Задача 1 </a>
                </li>
                <li class="nav-item nav-item-my me-2">
                    <a href="task2.html" class="nav-link nav-link-my" title="Перейти на страницу">
                        Задача 2 </a>
                </li>
                <li class="nav-item nav-item-my me-2">
                    <a href="task3.html" class="nav-link nav-link-my active" title="Перейти на страницу">
                        Задача 3 </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid mh-100 mh-80-vh">
    <main class="mt-4 mx-5" id="main">
        <div class="accordion mb-4 w-50" id="accordion">
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed fs-4" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        <span>Задача 3</span>
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                     data-bs-parent="#accordion">
                    <div class="accordion-body">
                        <p>Создать интерфейсы и классов по следующему заданию:</p>

                        <ul>
                            <li>Интерфейс ПлоскаяФигура с методами для вычисления площади и периметра, вывода в разметку
                                и свойством для хранения изображения фигуры
                            </li>
                            <li>Класс Фигура – базовый класс иерархии.</li>
                            <li>Треугольник, наследует от Фигура, реализует интерфейс ПлоскаяФигура</li>
                            <li>Прямоугольник, наследует от Фигура, реализует интерфейс ПлоскаяФигура</li>
                            <li>Окружность, наследует от Фигура, реализует интерфейс ПлоскаяФигура</li>
                        </ul>

                        <p>Реализовать по три объекта каждого типа в массиве объектов c интерфейсом ПлоскаяФигура. Для
                            массива выполнить:</p>

                        <ul>
                            <li>Упорядочить массив по убыванию площади</li>
                            <li>Упорядочить массив по возрастанию площади</li>
                            <li>Выбрать фигуры с минимальной площадью</li>
                            <li>Выбрать фигуры с максимальной площадью</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <ul class="nav nav-pills">
            <li class="nav-item">
                <a id="list" data-bs-toggle="pill" class="nav-link active" href="#">Список фигур</a>
            </li>
            <li class="nav-item">
                <a id="orderArea" data-bs-toggle="pill" class="nav-link" href="#">по площади</a>
            </li>
            <li class="nav-item">
                <a id="orderAreaDesc" data-bs-toggle="pill" class="nav-link" href="#">по убыванию площади</a>
            </li>
            <li class="nav-item">
                <a id="minArea" data-bs-toggle="pill" class="nav-link" href="#">с мин. площадью</a>
            </li>
            <li class="nav-item">
                <a id="maxArea" data-bs-toggle="pill" class="nav-link" href="#">с макс. площадью</a>
            </li>
        </ul>

        <table class="table mt-4 text-center">
            <thead class="fw-bold">
            <tr>
                <td>№</td>
                <td>Изображение</td>
                <td>Тип фигуры</td>
                <td>Сторона А / Радиус</td>
                <td>Сторона B</td>
                <td>Сторона C</td>
                <td>Периметр</td>
                <td>Площадь</td>
            </tr>
            </thead>
            <tbody class="color-1" id="output">

            </tbody>
        </table>
    </main>
</div>

<footer class="container-fluid mt-5">
    <div class="row align-items-center bg-light h-60-px">
        <h6 class="text-center">&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h6>
    </div>
</footer>

</body>
</html>
