<img src="assets/images/expressions.png" alt="Выражения по заданию">

<div class="row">
    <form [formGroup]="paramsForm"
          (ngSubmit)="onSubmit(paramsForm)" class="col-3 mt-3">
        <fieldset>
            <legend>Ввод параметров:</legend>

            <div class="col-6 mt-3">
                <div class="input-group">
                    <label class="input-group-text">b:</label>
                    <input type="number" class="form-control text-end" formControlName="b">
                </div>
            </div>
            <app-validate-message [control]="paramsForm.controls['b']"></app-validate-message>

            <div class="col-6 mt-3">
                <div class="input-group">
                    <label class="input-group-text">x:</label>
                    <input type="number" class="form-control text-end" formControlName="x">
                </div>
            </div>
            <app-validate-message [control]="paramsForm.controls['x']"></app-validate-message>

            <div class="col-6 mt-3">
                <div class="input-group">
                    <label class="input-group-text">m:</label>
                    <input type="number" class="form-control text-end" formControlName="m">
                </div>
            </div>
            <app-validate-message [control]="paramsForm.controls['m']"></app-validate-message>

            <div class="col-1">
                <input type="submit" class="btn btn-secondary mt-3 d-inline-block" value="Вычислить"
                       [disabled]="paramsForm.invalid"></div>
        </fieldset>
    </form>

    <div class="col-auto">
        <table class="table table-bordered mt-3 w-auto">
            <thead class="">
            <tr>
                <th>Вариант</th>
                <th>Параметр</th>
                <th>Решение</th>
            </tr>
            </thead>

            <tbody class="color-2">
            <tr *ngFor="let item of results | keyvalue">
                <td>{{item.value['variant']}}</td>
                <td>{{item.value['arg']}}</td>
                <td>
                    <div>z<sub>1</sub>= {{item.value['z1'] | number:".10"}}</div>
                    <div>z<sub>2</sub>= {{item.value['z2'] | number:".10"}}</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

</div>

