/* You can add global styles to this file, and also import other style files */
body{
    font-family: Arial, sans-serif;
}
nav{
    display: flex;
    flex-wrap: wrap;
}
nav a{
    border-radius: 5px;
    padding: 10px;
    width: 50px;
    margin-right: 5px;
    text-align: center;
    text-decoration: none;
    border: 2px solid #ddd;
    transition: all 0.5s;
    color: #E03237;
    font-size: 20px;
}
nav a:hover{
    box-shadow: 0 6px 6px rgba(10,16,20,.15), 0 0 52px rgba(10,16,20,.12);
}
nav a.active{
    background: #E03237;
    color: #fff;
}
hr{
    width: 100%;
}

.container{
    border: 2px solid #000;
    padding: 10px;
    margin-top: 10px;
    font-size: 30px;
}