<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top shadow">
        <div class="container-fluid justify-content-center">
        <a class="navbar-brand">Home work</a>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">

                <!-- Главная -->
                <li class="nav-item">
                    <a class="nav-link ms-3 active" href="index.html">Главная</a>
                </li>

                <!-- Книги -->
                <li class="nav-item">
                    <a class="nav-link" href="pages/books.html">Книги</a>
                </li>

                <!-- Товары -->
                <li class="nav-item">
                    <a class="nav-link" href="pages/goods.html">Товары</a>
                </li>

                <!-- Вычисления -->
                <li class="nav-item">
                    <a class="nav-link" href="pages/task2.html">Вычисления</a>
                </li>

            </ul>
        </div>
    </div>
    </nav>
    <section class="ms-3">
    <h3 class='text-primary mt-3'>Теоретическая часть </h3>
    <!--Верхний список-->

    <ul class='text-size-bigger'>
        <li>Управление состоянием компонентов на базе классов</li>
        <li>Получение состояния компонентов, свойство state</li>
        <li>Изменение состояния компонентов</li>
        <li>Метод setState() для синхронного изменения состояния</li>
        <li>Перегрузка метода setState() для асинхронного изменения состояния объектов</li>

    </ul>

    <h3 class="text-primary">Практическая часть</h3>
    <p>
        Создайте страницу с этим заданием, набор страниц для решения задач
    </p>
    <p>
        <b>Задача 1. </b>
        Создайте страницу с набором компонентов React.
    </p>

    <ul>
        <li>
            В компонент React требуется выводить объект для представления данных о книге:
            название, автор, год издания, цена, количество книг, изображение обложки.
            Свойства объекта передавайте через пропсы (один атрибут – одно свойство объекта).
            По кнопкам на компоненте увеличивайте и уменьшайте количество книг, используйте state.
            Обратите внимание – коллекция объектов не нужна,  при этом выводите три компонента для трех разных книг.
            Один из компонентов должен получать значения пропсов по умолчанию.
        </li>
        <li>
            В компонент React требуется выводить объект для представления данных о товаре:
            наименование, артикул, цена, количество, изображение товара.
            Свойства объект передавайте через пропсы (только один атрибут – весь объект).
            По кнопкам на компоненте увеличивайте и уменьшайте количество (используйте state).
            Обратите внимание – коллекция объектов не нужна, однако выводить требуется три компонента для трех разных товаров.
            Один из компонентов должен получать значения пропсов по умолчанию.
        </li>
    </ul>
    <p>
        <b>Задача 2. </b>
        Создайте страницу с набором компонентов React. Исходные данные формируем генератором случайных чисел.
    </p>

    <ul>
        <li>
            <b>Компонент 1</b>. Определить количество корней квадратного уравнения. Пропсы: начальные значения a, b, c. Стейт: a, b, c, кол-во корней.
            По клику на кнопку меняем стейт
        </li>

        <li>
            <b>Компонент 2.</b>Найти периметр равнобедренного треугольника по его основанию a и высоте h, проведенной к основанию.
            Пропсы: начальные значения a, h.
            Стейт: a, h, p. По клику на кнопку меняем стейт
        </li>

        <li>
            <b>Компонент 3.</b>Определить является ли простым числом число a. Пропсы: начальное значение a. Стейт: a, результат проверки. По клику на кнопку меняем стейт
        </li>

        <li>
            <b>Компонент 4.</b>Определить номер координатной четверти, в которой находится точка с ненулевыми координатами (x, y). Пропсы: начальные значения x, y. Стейт: x, y, номер координатной плоскости по клику на кнопку меняем стейт
        </li>
    </ul>

    <h3 class="text-primary">Дополнительно</h3>
    <p>
        Запись занятия можно скачать <a class="link-to-record" target="_blank" href="https://cloud.mail.ru/public/8tyt/BpDPLPKiP">по этой ссылке</a>.
        Материалы занятия в этом же архиве.
    </p>
</section>


    <footer class="bg-dark ">
        <b>Разработчик:</b> Вагнер Владислав
        <b><br>Группа:</b> ПД011
        <b><br>Город:</b> Донецкая область,Макеевка.
        <b><br>Год разработки:</b> 2022
    </footer>
</body>
</html>