<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Книги</title>

    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!--Локальное подключение react-->
    <script src="../lib/react/react.production.min.js"></script>
    <script src="../lib/react/react-dom.production.min.js"></script>
    <script src="../lib/babel.min.js"></script>
    <script src="../scripts/Utils.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top shadow">
    <div class="container-fluid justify-content-center">
        <a class="navbar-brand">Home work</a>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">

                <!-- Главная -->
                <li class="nav-item">
                    <a class="nav-link ms-3" href="../index.html">Главная</a>
                </li>

                <!-- Книги -->
                <li class="nav-item">
                    <a class="nav-link active" href="books.html">Книги</a>
                </li>

                <!-- Товары -->
                <li class="nav-item">
                    <a class="nav-link" href="goods.html">Товары</a>
                </li>

                <!-- Вычисления -->
                <li class="nav-item">
                    <a id="task2" class="nav-link" href="task2.html">Вычисления</a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<!--Вывод задачи-->
<details class="task-details ms-3 me-3 mt-3">
    <summary class="h5 text-primary">
        Задача 1. Книги
    </summary>

    <p>
        В компонент React требуется выводить объект для представления данных о книге:
        название, автор, год издания, цена, количество книг, изображение обложки.
        Свойства объекта передавайте через пропсы (один атрибут – одно свойство объекта).
        По кнопкам на компоненте увеличивайте и уменьшайте количество книг, используйте <b>state</b>.
        Обратите внимание – коллекция объектов не нужна,  при этом выводите три компонента для трех разных книг.
        Один из компонентов должен получать значения пропсов по умолчанию.
    </p>
</details>

<section class="min-vh-90">
    <div class="mt-4 shadow-sm ms-4 mb-4 me-4 p-3 rounded-2 bg-light">
        Количество книг: <h5 id="booksAmount"></h5>
        Общая стоимость книг: <h5 id="booksPrice"></h5>
    </div>

    <div id="app"></div>

</section>

<script type="text/babel">

    let book1 = {
        //id книги
        bookId: 1,

        // название
        bookTitle: "Совершенный код",

        // автор
        author: "С.Макконнел",

        // год издания
        year: getRandomInt(2009, 2022),

        // Стоимость
        price: getRandomInt(1400, 2000),

        // Кол0во книг
        amount: getRandomInt(1, 10),

        // изображение обложки
        image: "book1.png",
    }

    let book2 = {
        //id книги
        bookId: 2,

        // название
        bookTitle: "Паттерны ООП",

        // автор
        author: "Э.Гамма",

        // год издания
        year: getRandomInt(2009, 2022),

        // Стоимость
        price: getRandomInt(1400, 2000),

        // Кол0во книг
        amount: getRandomInt(1, 10),

        // изображение обложки
        image: "book2.webp",
    }

    let book3 = {
        //id книги
        bookId: 3,

        // название
        bookTitle: "Алгоритмы: построение и анализ",

        // автор
        author: "Т.Кормен, Ч.Лейзерсоном",

        // год издания
        year: getRandomInt(2009, 2022),

        // Стоимость
        price: getRandomInt(1400, 2000),

        // Кол0во книг
        amount: getRandomInt(1, 10),

        // изображение обложки
        image: "book3.png",
    }

    //Начальный вывод
    $("booksAmount").innerText = book1.amount + book2.amount + book3.amount;
    $("booksPrice").innerText = book1.price * book1.amount + book2.price * book2.amount + book3.price * book3.amount;

    //Объект для одновления states
    function changeCounters() {
        return {
            counter: book1.amount + book2.amount + book3.amount,
            totalPrice: book1.price * book1.amount + book2.price * book2.amount + book3.price * book3.amount
        }
    }

    //Изменение поля кол-ва экземпляров книги
    function changeBooksAmount(book) {

        if (book === undefined)
            return;

        //Изменение полей в нескольких карточках, выводящих один и тот же объект (например несколько компонентов по умолчанию)
        document.querySelectorAll(`#book${book.bookId}Amount`).forEach((elem) => {
            elem.innerText = book.amount
        });

    }

    //Класс-компонент
    class BookComponent extends React.Component {
        constructor(props) {
            super(props);

            //Задаём внтреннее состояния
            this.state = {counter:0, totalPrice:0};
        }

        //call-back функция
        asyncStateChange(prevState,props){
            return {
                counter: book1.amount + book2.amount,
                totalPrice:book1.price * book1.amount + book2.price * book2.amount
            }
        }

        //Функция пересчёта (обновление states)
        UpdateData = () => {

            //Промис для изменения state'ов
            let promise = new Promise((resolve) =>{
                console.log(`Запуск promise`)

                //Изменения стейта
                this.setState(changeCounters()/*this.asyncStateChange*/);
                resolve();
            })

            //Запуск промиса
            promise.then(
                //resolve
                () => {
                    console.log(`Обработка resolve`)
                    $("booksAmount").innerText = this.state.counter;
                    $("booksPrice").innerText = this.state.totalPrice;
                }
            ).catch(
                //reject
                () => {
                    console.log(`Обработка исключения в cath`)
                    let result = changeCounters();

                    //Вывод последних корректных ззначений
                    $("booksAmount").innerText = result.counter;
                    $("booksPrice").innerText = result.totalPrice;
                }
            )

            /*$("booksAmount").innerText = this.state.counter;
            $("booksPrice").innerText = this.state.totalPrice;*/
        }

        //Обработчик увеличения кол-ва книг
        addBook = (id,e = undefined) => {
            switch (id) {
                case book1.bookId:
                    book1.amount++
                    changeBooksAmount(book1)
                    break;

                case book2.bookId:
                    book2.amount++
                    changeBooksAmount(book2)
                    break;

                default :
                    book3.amount++
                    changeBooksAmount(book3)
                    break;
            }

            //Обновление stat'ов
            this.UpdateData();
        }

        //Обработчик уменьшения кол-ва книг
        removeBook = (id,e = undefined) => {

            switch (id) {
                case book1.bookId:
                    book1.amount > 0 ? book1.amount--:book1.amount
                    changeBooksAmount(book1)
                    break;

                case book2.bookId:
                    book2.amount > 0 ? book2.amount--:book2.amount
                    changeBooksAmount(book2)
                    break;

                default :
                    book3.amount > 0 ? book3.amount--:book3.amount
                    changeBooksAmount(book3)
                    break;
            }

            //Обновление stat'ов
            this.UpdateData();
        }

        //Разметка возвращаемая компонентом
        render() {
            return (
                <div className="card w-20rem">
                    <div className="card-header">
                        <img srcSet={`../images/books/${this.props.image}`} className="d-block mx-auto img-size"
                             alt="book"/>
                    </div>

                    <ul className="list-group list-group-flush">
                        <li className="list-group-item h-5-rem">Название: <b>{this.props.bookTitle}</b></li>
                        <li className="list-group-item h-5-rem">Автор: <b>{this.props.author}</b></li>
                        <li className="list-group-item">Год издания: <b>{this.props.year}</b></li>
                        <li className="list-group-item">Цена: <b>{this.props.price}</b></li>
                        <li className="list-group-item" >Количество: <b id={`book${this.props.bookId}Amount`}>{this.props.amount}</b></li>
                    </ul>

                    <div className={"card-footer text-center"}>
                        <div className={"row"}>
                            <button className={"btn btn-outline-primary mx-3 col-3"} onClick={(e) => this.addBook(this.props.bookId)}>
                                <span className="fs-6 text-center">+1</span>
                            </button>
                            <button className={"btn btn-outline-secondary col-3"} onClick={(e) => this.removeBook(this.props.bookId)}>
                                <span className="fs-6 text-center">-1</span>
                            </button>
                        </div>
                    </div>
                </div>)

        }
    }
    //Значения по умолчанию
    BookComponent.defaultProps = book2;

    //Элемент react
    ReactDOM.createRoot($("app"))
        .render(
            <div className="row ms-3 mt-3 me-0">
                <div className="col-3">
                    <BookComponent bookId={book1.bookId}
                                   bookTitle={book1.bookTitle}
                                   author={book1.author}
                                   year={book1.year}
                                   price={book1.price}
                                   amount={book1.amount}
                                   image={book1.image}/>

                </div>

                <div className="col-3">
                    <BookComponent/>
                </div>

                <div className="col-3">
                    <BookComponent bookId={book3.bookId}
                                   bookTitle={book3.bookTitle}
                                   author={book3.author}
                                   year={book3.year}
                                   price={book3.price}
                                   amount={book3.amount}
                                   image={book3.image}/>
                </div>
            </div>
        );

</script>


<footer class="bg-dark align-content-end">
    <b>Разработчик:</b> Вагнер Владислав
    <b><br>Группа:</b> ПД011
    <b><br>Город:</b> Донецкая область,Макеевка.
    <b><br>Год разработки:</b> 2022
</footer>
</body>
</html>