<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Товары</title>

    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!--Локальное подключение react-->
    <script src="../lib/react/react.production.min.js"></script>
    <script src="../lib/react/react-dom.production.min.js"></script>
    <script src="../lib/babel.min.js"></script>
    <script src="../scripts/Utils.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top shadow">
    <div class="container-fluid justify-content-center">
        <a class="navbar-brand">Home work</a>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">

                <!-- Главная -->
                <li class="nav-item">
                    <a class="nav-link ms-3" href="../index.html">Главная</a>
                </li>

                <!-- Книги -->
                <li class="nav-item">
                    <a class="nav-link" href="books.html">Книги</a>
                </li>

                <!-- Товары -->
                <li class="nav-item">
                    <a class="nav-link active" href="goods.html">Товары</a>
                </li>

                <!-- Вычисления -->
                <li class="nav-item">
                    <a id="task2" class="nav-link " href="task2.html">Вычисления</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!--Вывод задачи-->
<details class="task-details ms-3 me-3 mt-3">
    <summary class="h5 text-primary ">
        Задача 1. Товары
    </summary>
    <p>
        В компонент React требуется выводить объект для представления данных о товаре:
        наименование, артикул, цена, количество, изображение товара.
        Свойства объект передавайте через пропсы (только один атрибут – весь объект).
        По кнопкам на компоненте увеличивайте и уменьшайте количество (используйте state).
        Обратите внимание – коллекция объектов не нужна, однако выводить требуется три компонента для трех разных товаров.
        Один из компонентов должен получать значения пропсов по умолчанию.
    </p>
</details>

<!--Вывод react элемента + общей суммы-->
<section class="min-vh-90">

    <div class="mt-4 shadow-sm ms-4 mb-4 me-4 p-3 rounded-2 bg-light">
        Общая стоимость товаров: <h5 id="goodsPrice"></h5>
    </div>

    <div id="app"></div>

</section>

<script type="text/babel">

    let vendorCodeRange = {lo: 90_000,hi: 200_000};
    let amountRange = {lo: 1,hi: 2};

    let product1 = {
        //id товара
        productId: 1,

        // название
        name: "Apple iPad Pro 11 512GB",

        // артикул
        vendorCode: getRandomInt(vendorCodeRange.lo, vendorCodeRange.hi),

        // Стоимость
        price: getRandomInt(90000, 110000),

        // Кол-во товаров даного типа
        amount: getRandomInt(amountRange.lo, amountRange.hi),

        // изображение товара
        image: "product1.jpg",
    }

    let product2 = {
        //id товара
        productId: 2,

        // название
        name: "Apple iPad Pro 12.9 Wi-Fi 2TB",

        // артикул
        vendorCode: getRandomInt(vendorCodeRange.lo, vendorCodeRange.hi),

        // Стоимость
        price: getRandomInt(90000, 110000),

        // Кол-во товаров даного типа
        amount: getRandomInt(amountRange.lo, amountRange.hi),

        // изображение товара
        image: "product2.jpg",
    }
    let product3 = {
        //id товара
        productId: 3,

        // название
        name: "Samsung Galaxy Tab S8 128GB",

        // артикул
        vendorCode: getRandomInt(vendorCodeRange.lo, vendorCodeRange.hi),

        // Стоимость
        price: getRandomInt(108000, 115000),

        // Кол-во товаров даного типа
        amount: getRandomInt(amountRange.lo, amountRange.hi),

        // изображение товара
        image: "product3.jpg",
    }

    //Стоимост всех книг
    let totalPrice = product1.price * product1.amount + product2.price * product2.amount + product3.price * product3.amount;

    //Начальный вывод
    $("goodsPrice").innerText = totalPrice;

    //Изменение поля кол-ва единиц товара
    function changeProductAmount(product) {

        if (product === undefined)
            return;

        //Изменение полей в нескольких карточках, выводящих один и тот же объект (несколько компонентов по умолчанию)
        document.querySelectorAll(`#product_${product.productId}_count`).forEach((elem) => {
            elem.innerText = product.amount
        });

    }

    //Класс-компонент
    class ProductComponent extends React.Component {

        //  ctor
        constructor(props) {
            super(props);

            this.state = {totalPrice: 0}
        }

        //Обновление states
        UpdateData = () => {

            //Промис для изменения stat'ов
            let promise = new Promise((resolve) =>{

                //Изменения стейта
                this.setState({
                    totalPrice: product1.price * product1.amount + product2.price * product2.amount + product3.price * product3.amount
                });
                resolve();
            })

            //Запуск промиса
            promise.then(
                //resolve
                () => {
                    $("goodsPrice").innerText = this.state.totalPrice;
                }
            )
        }

        //Обработчик увеличения кол-ва товаров
        addProduct = (id, e = undefined) => {


            switch (id) {
                case product1.productId:
                    product1.amount++
                    changeProductAmount(product1)
                    break;

                case product2.productId:
                    product2.amount++
                    changeProductAmount(product2)
                    break;

                default :
                    product3.amount++
                    changeProductAmount(product3)
                    break;
            }

            //Обновление счётчика
            this.UpdateData();
        }

        //Обработчик уменьшения кол-ва товаров
        removeProduct = (id, e = undefined) => {

            //Изменение разных объектов в зависимости от id
            switch (id) {
                case product1.productId:
                    product1.amount > 0 ? product1.amount-- : product1.amount;
                    changeProductAmount(product1)
                    break;

                case product2.productId:
                    product2.amount > 0 ? product2.amount-- : product2.amount;
                    changeProductAmount(product2)
                    break;

                default :
                    product3.amount > 0 ? product3.amount-- : product3.amount;
                    changeProductAmount(product3)
                    break;
            }

            //Обновление счётчика
            this.UpdateData();
        }

        //Формирование разметки
        render() {
            return (
                <div className="card w-20rem">
                    <div className="card-header">
                        <img srcSet={`../images/goods/${this.props.image}`} className="d-block mx-auto h-10-rem"
                             alt="product"/>
                    </div>

                    <ul className="list-group list-group-flush">
                        <li className="list-group-item">Id: <b>{this.props.productId}</b></li>
                        <li className="list-group-item h-5-rem">Название: <b>{this.props.name}</b></li>
                        <li className="list-group-item">Артикул: <b>{this.props.vendorCode}</b></li>
                        <li className="list-group-item">Количество: <b id={`product_${this.props.productId}_count`}>{this.props.amount}</b></li>
                        <li className="list-group-item">Цена: <b>{this.props.price}</b></li>
                    </ul>

                    <div className={"card-footer text-center"}>
                        <div className={"row"}>
                            <button className={"btn btn-outline-primary mx-3 col-3"}
                                    onClick={(e) => this.addProduct(this.props.productId)}>
                                <span className="fs-6 text-center">+1</span>
                            </button>
                            <button className={"btn btn-outline-secondary  col-3"}
                                    onClick={(e) => this.removeProduct(this.props.productId)}>
                                <span className="fs-6 text-center">-1</span>
                            </button>
                        </div>
                    </div>
                </div>)

        }
    }

    //Значения по умолчанию
    ProductComponent.defaultProps = product2;

    //Элемент react
    ReactDOM.createRoot($("app"))
        .render(
            <div className="row justify-content-start ms-3 mt-3">
                <div className="col-3">

                    <ProductComponent productId= {product1.productId}
                                      name=      {product1.name}
                                      vendorCode={product1.vendorCode}
                                      amount={product1.amount}
                                      price=     {product1.price}
                                      image=     {product1.image}/>
                </div>

                <div className="col-3">
                    <ProductComponent/>
                </div>
                <div className="col-3">
                    <ProductComponent productId={product3.productId}
                                      name={product3.name}
                                      vendorCode={product3.vendorCode}
                                      amount={product3.amount}
                                      price={product3.price}
                                      image={product3.image}/>
                </div>
            </div>
        );

</script>

<footer class="bg-dark">
    <b>Разработчик:</b> Вагнер Владислав
    <b><br>Группа:</b> ПД011
    <b><br>Город:</b> Донецкая область,Макеевка.
    <b><br>Год разработки:</b> 2022
</footer>
</body>
</html>