<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вычисления</title>

    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!--Локальное подключение react-->
    <script src="../lib/react/react.production.min.js"></script>
    <script src="../lib/react/react-dom.production.min.js"></script>
    <script src="../lib/babel.min.js"></script>

    <!--Подключение скриптов-->
    <script src="../scripts/Utils.js"></script>
    <script type="text/babel" src="../components/task2.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top shadow">
    <div class="container-fluid justify-content-center">
        <a class="navbar-brand">Home work</a>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">

                <!-- Главная -->
                <li class="nav-item">
                    <a class="nav-link ms-3" href="../index.html">Главная</a>
                </li>

                <!-- Книги -->
                <li class="nav-item">
                    <a class="nav-link" href="books.html">Книги</a>
                </li>

                <!-- Товары -->
                <li class="nav-item">
                    <a class="nav-link" href="goods.html">Товары</a>
                </li>

                <!-- Вычисления -->
                <li class="nav-item">
                    <a id="task2" class="nav-link active" href="task2.html">Вычисления</a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<!--Вывод задачи-->
<details class="task-details ms-3 me-3 mt-3">
    <summary class="h5 text-primary ">
        Задача 2
    </summary>
    <p>
        Создайте страницу с набором компонентов React. Исходные данные формируем генератором случайных чисел.
    </p>

    <ul>
        <li>
            <b>Компонент 1</b>. Определить количество корней квадратного уравнения. Пропсы: начальные значения a, b, c. Стейт: a, b, c, кол-во корней.
            По клику на кнопку меняем стейт
        </li>

        <li>
            <b>Компонент 2.</b>Найти периметр равнобедренного треугольника по его основанию a и высоте h, проведенной к основанию.
            Пропсы: начальные значения a, h.
            Стейт: a, h, p. По клику на кнопку меняем стейт
        </li>

        <li>
            <b>Компонент 3.</b>Определить является ли простым числом число a. Пропсы: начальное значение a. Стейт: a, результат проверки. По клику на кнопку меняем стейт
        </li>

        <li>
            <b>Компонент 4.</b>Определить номер координатной четверти, в которой находится точка с ненулевыми координатами (x, y). Пропсы: начальные значения x, y. Стейт: x, y, номер координатной плоскости по клику на кнопку меняем стейт
        </li>
    </ul>
</details>

<!--Вывод react элементов-->
<section class="min-vh-90">
    <div class="mt-4 mx-auto w-75 py-4 mb-5 shadow-sm rounded border bg-light ">
        <b><p class="text-center text-Big">Компонент 1</p></b>
        <div id="component1"></div>
    </div>

    <div class="mt-4  mx-auto w-75 py-4 mb-5 shadow-sm rounded border bg-light ">
        <b><p class="text-center text-Big">Компонент 2</p></b>
        <div id="component2"></div>
    </div>

    <div class="mt-4  mx-auto w-75 py-4 mb-5 shadow-sm rounded border bg-light ">
        <b><p class="text-center text-Big">Компонент 3</p></b>
        <div id="component3"></div>
    </div>

    <div class="mt-4  mx-auto w-75 py-4 mb-4 shadow-sm rounded border bg-light ">
        <b><p class="text-center text-Big">Компонент 4</p></b>
        <div id="component4"></div>
    </div>
</section>

<footer class="bg-dark">
    <b>Разработчик:</b> Вагнер Владислав
    <b><br>Группа:</b> ПД011
    <b><br>Город:</b> Донецкая область,Макеевка.
    <b><br>Год разработки:</b> 2022
</footer>