<!DOCTYPE html>
<html lang="en">
<head>

    <!-- заголовок -->
    <title>Step_19.11.22</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- #region Стили -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <!-- #endregion -->

    <!-- #region Скрипты -->
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- утилиты -->
    <script src="infrastructure/utils.js"></script>

    <!-- подключение React скриптов-->
    <script src="lib/react/react.production.min.js"></script>
    <script src="lib/react/react-dom.production.min.js"></script>
    <script src=" lib/react/history.production.min.js"></script>
    <script src=" lib/react/react-router.production.min.js"></script>
    <script src=" lib/react/react-router-dom.production.min.js"></script>
    <script src="lib/babel.min.js"></script>

    <!-- скрипт обработки по заданию -->
    <script type="text/babel" src="components/Nav.jsx"></script>
    <script type="text/babel" src="components/Main.jsx"></script>

    <!-- задание 1 -->
    <script type="text/babel" src="components/task01/Component01.jsx"></script>
    <script type="text/babel" src="components/task02/Component02.jsx"></script>
    <script type="text/babel" src="components/task03/Component03.jsx"></script>
    <script type="text/babel" src="components/task04/Component04.jsx"></script>

    <!-- Модели -->
    <script type="text/babel" src="models/BankTransfer.js"></script>
    <script type="text/babel" src="models/Appointment.js"></script>
    <script type="text/babel" src="models/MedicalReception.js"></script>

    <!-- обработка страницы -->
    <script type="text/babel" src="scripts/index.jsx"></script>

    <!-- #endregion -->

</head>
<body>

<header class="container-fluid bg-primary text-center text-white">
</header>

<!-- контент -->
<div id="app"></div>

<!-- #region Подвал -->
<div class="mt-5 p-3 bg-dark text-white-50 text-center footer">
    <p>Выполнила: Таций Анна ВПД011 Донецк 2022</p>
</div>

</body>
</html>

