﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>

    <title>Главная - Домашняя Работа</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="container-fluid">
    <div class="top-bar row align-items-center ps-4">
        <h1>Главная</h1>
    </div>
</header>

<nav class="navbar navbar-expand-sm navbar-main bg-body sticky-top shadow mb-2">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#appNavbarMain">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="appNavbarMain">
            <ul class="navbar-nav ms-3">
                <li class="nav-item nav-item-my me-2">
                    <a href="index.html" class="nav-link nav-link-my active" title="Перейти на страницу">
                        Главная </a>
                </li>
                <li class="nav-item nav-item-my me-2">
                    <a href="pages/task1.html" class="nav-link nav-link-my" title="Перейти на страницу">
                        Задача 1 </a>
                </li>
                <li class="nav-item nav-item-my me-2">
                    <a href="pages/task2.html" class="nav-link nav-link-my" title="Перейти на страницу">
                        Задача 2 </a>
                </li>
                <li class="nav-item nav-item-my me-2">
                    <a href="pages/task3.html" class="nav-link nav-link-my" title="Перейти на страницу">
                        Задача 3 </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid mh-100 mh-80-vh">
    <main class="mt-4 mx-5" id="main">
        <div class="brief">
            <h2>Теоретическая часть</h2>
            <ul>
                <li>Еще раз о методах массивов в TypeScript</li>
                <li>Оператор …spread в ES6+</li>
                <li>Обобщенные типы (дженерики): функции, интерфейсы, классы и методы</li>
                <li>Ограничения дженериков</li>
                <li>Функции-генераторы и методы-генераторы</li>
            </ul>

            <h2>Практическая часть</h2>

            <p><b>Задача 1.</b> Разработайте приложение TypeScript с выводом обработанных данных на страницу HTML по заданию.</p>
            
            <p>Реализуйте обобщенный класс Stack, обеспечивающий доступ LIFO на базе массива. </p>
            
            <p>Методы для реализации:</p>

            <ul>
                <li>Добавление на вершину стека</li>
                <li>Извлечение с вершины стека</li>
                <li>Чтение вершины стека</li>
                <li>Метод-генератор для просмотра стека </li>
            </ul>
            
            <p>Продемонстрируйте работу стека на числах, строках и объектах – экземплярах класса Ship 
                из предыдущего задания. </p>

            <p>Работу стеков разных типов демонстрируйте на разных HTML-страницах</p>
            
            <h2>Дополнительно</h2>
            <p>
                Запись занятия можно скачать по
                <a href="https://cloud.mail.ru/public/ZGTf/Q6mUcTB5T"> <b>этой ссылке</b> </a>.
                Материалы занятия – в этом же архиве.
            </p>
        </div>

    </main>
</div>

<footer class="container-fluid mt-5">
    <div class="row align-items-center bg-light h-60-px">
        <h6 class="text-center">&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h6>
    </div>
</footer>

</body>
</html>
