<h2>Структурная Директива ngSwitch</h2>
<!--
    ngSwitch - директива используется для того чтобы отобразить один элемент ( и его дочерние элементы)
    из набора возможных элементов.
    При использовании директив ngSwitchCase и ngSwitchDefault обязательно нужно использовать ( * )
    Можно использовать любой тип данных при установке значения в ngSwitchCase
-->
<button (click)="plus()">Нажать</button>
<hr>
<h3>Управляющая переменная переключателя {{counter}}</h3>
<div [ngSwitch]="counter">
    <div *ngSwitchCase="1">
        Первый элемент
    </div>
    <ul *ngSwitchCase="2">
      <li>Второй элемент</li>
      <li>Второй элемент</li>
      <li>Второй элемент</li>
    </ul>
    <div *ngSwitchCase="3">
      <h2>Третий элемент</h2>
    </div>
    <div *ngSwitchDefault>
      <p><u>Дефолтный</u> элемент</p>
    </div>
</div>
