<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BFirstApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/blimp.png">

  <!-- подключение bootstrap.css -->
  <link href="assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <main class="container mt-5">
    <app-root></app-root>
  </main>
</body>
</html>
