<!DOCTYPE html>
<!--

Хуки позволяют определять и использовать состояние и другие возможности React
без создания классов. По сути хуки представляют функции, которые позволяют
подключиться к состоянию и другим возможностям React.

Мы можем создавать свои хуки, однако React по умолчанию уже предоставляет
ряд встроенных хуков:

useState            :  предназначен для управления состоянием компонентов
useEffect           : предназначен для перехвата различного рода изменений
                      в компонентах, которые нельзя обработать внутри компонентов
useContext          : позволяет подписываться на контекст React
useReducer          : позволяет управлять локальным состоянием сложных компонентов
useCallback         : позволяет управлять функциями обратного вызова
useMemo             : предназначен для управления мемоизированными (грубо говоря
                      кэшированными) значениями
useRef              : возвращать некоторое изменяемое значение, например, ссылку
                      на html-элементы DOM, которыми затем можно управлять в коде JavaScript
useImperativeHandle : настраивает объект, который передается родительскому компоненту
                      при использовании ref
useLayoutEffect     : аналогичен хуку useEffect(), но вызывается синхронно после всех
                      изменений в структуре DOM
useDebugValue       : предназначен для отображения некоторого значения в целях отладки
useId               : предназначен для генерации уникального идентификатора
useTransition       : применяется для создания переходов при рендеринге
useDeferredValue    : позволяет отложить рендеринг некритичных частей структуры DOM
useSyncExternalStore: предназначен для синхронизации данных с внешними хранилищами
useInsertionEffect  : предназначен для библиотек, которые используют CSS в JS, для оптимизации
                      при внедрении стилей при рендеринге

Ограничения при использовании хуков
    а) Хуки вызываются только на верхнем уровне (top-level) компонента.
       Они НЕ вызываются внутри циклов, условных конструкций, внутри
       стандартных функций javascript.

    b) Хуки можно вызывать только из функциональных компонентов React, либо
       из других хуков. Но их нельзя вызывать из классов-компонентов.
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React. Хуки функциональных компонентов</title>

    <link rel="stylesheet" href="style.css">
    <!-- подключение файла-иконки -->
    <link rel="shortcut icon" href="images/emotion_smile.png" type="image/x-icon">

    <!-- локальное подключение React -->
    <script src="lib/react/react.production.min.js"></script>
    <script src=" lib/react/react-dom.production.min.js"></script>
    <script src="lib/babel.min.js"></script>
</head>
<body>
<h3>Функциональный компонент, использование хуков</h3>
<div id="app"></div>

<script type="text/babel">

    function ClickButtonHook(props){
        // при помощи хука получить состояние компонента
        // React.useState(initialValue)
        const [counter, setCounter] = React.useState(0);

        // обработчик события - клика по кнопке
        const press = function () {
            setCounter(counter + props.increment);
        };

        // возвращаем разметку компонента, не забываем про тег <> </>>
        return (
            <>
                <button onClick={press}>Счет</button>
                <div>Текущее значение счетчика: {counter}<br/> Шаг инкремента: {props.increment}</div>
            </>);
    }

    ReactDOM.createRoot(document.getElementById("app"))
        .render(
            <ClickButtonHook increment={2} />
        )
</script>
</body>
</html>