<div class="container-fluid p-2 mh-100 mh-80-vh">

  <div class="d-flex align-items-baseline">

    <button class="btn me-3 btn-outline-primary "
            (click)="getBooks()">
      Книги</button>
    <button class="btn me-3 btn-outline-primary "
            (click)="selectByOldest()">
      Старые книги</button>
    <button class="btn me-3 btn-outline-primary "
            (click)="selectByMinCost()">
      Недорогие книги</button>

  </div>


  <div class="mt-5 ">
    <table class="table table-hover">
      <thead>
      <tr>
        <th>Ид</th>
        <th>
          <a href="#" (click)="sortedByAuthor()" data-bs-toggle="pill"
             class="text-decoration-none" title="Упорядочить по автору"
          >
            Автор
          </a>
        </th>
        <th>
          <a href="#" (click)="sortedByTitle()" data-bs-toggle="pill"
             class="text-decoration-none" title="Упорядочить по названию"
          >
            Название
          </a>
        </th>
        <th>Год издания</th>
        <th>
          <a href="#" (click)="sortedByPriceDesc()" data-bs-toggle="pill"
             class="text-decoration-none" title="Упорядочить по убыванию цены"
          >
            Цена(рубл.)
          </a>
        </th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let item of booksView">
        <td>{{item.id}}</td>
        <td>{{item.author}}</td>
        <td>{{item.title}}</td>
        <td>{{item.pubYear}}</td>
        <td>{{item.price}}</td>
      </tbody>
    </table>
  </div>


