<div class="row mb-3">
    <div class="col-auto">
        <button class="btn btn-outline-secondary" (click)="getStudents()">Исходные данные</button>
    </div>
    <div class="col-auto">
        <button class="btn btn-outline-secondary" (click)="orderGroupThenRank()" title="Упорядочивание 'группа -> категория -> фамилия'">
            Упорядочить группа -> категория </button>
    </div>

    <!--    Меню выборок-->
    <div class="col-auto">
        <div class="btn-group" dropdown>
            <button id="button-animated" dropdownToggle type="button" class="btn btn-primary dropdown-toggle"
                    aria-controls="dropdown-animated">
                Выборки <span class="caret"></span>
            </button>
            <ul id="dropdown-animated" *dropdownMenu class="dropdown-menu" role="menu"
                aria-labelledby="button-animated">
                <li role="menuitem">
                    <a class="dropdown-item" href="#" data-bs-toggle="pill" (click)="showModal(trainerSelectTemplate, 'Выберите тренера')">
                        по тренеру</a>
                </li>
                <li role="menuitem">
                    <a class="dropdown-item" href="#" data-bs-toggle="pill" (click)="showModal(dobSelectTemplate, 'Укажите дату рождения')">
                        по дате рождения</a>
                </li>
                <li role="menuitem">
                    <a class="dropdown-item" href="#" data-bs-toggle="pill" (click)="showModal(ranksRangeTemplate,
                    'Укажите диапазон категорий')">
                        по категории</a>
                </li>
                <li role="menuitem">
                    <a class="dropdown-item" href="#" data-bs-toggle="pill" (click)="showModal(ageRangeTemplate,
                    'Укажите диапазон возраста')">
                        по возрасту</a>
                </li>
                <li role="menuitem">
                    <a class="dropdown-item" href="#" data-bs-toggle="pill" (click)="selectYoungest()">
                        самые молодые</a>
                </li>
                <li role="menuitem">
                    <a class="dropdown-item" href="#" data-bs-toggle="pill" (click)="selectOldest()">
                        самые старые</a>
                </li>
            </ul>
        </div>
    </div>
</div>


<app-table [items]="students" [columns]="columns"
           (onEdit)="onEditStudent($event, editStudentTemplate)"
           (onAdd)="onAddStudent(addStudentTemplate)"
           (onRemove)="onRemoveStudent($event)">
    <ng-container *row-item="students; let student">
        <td>{{student.id}}</td>
        <td>{{student.fullName}}</td>
        <td>{{student.group.name}}</td>
        <td>{{student.rank.name}}</td>
        <td>{{student.group.trainer.fullName}}</td>
        <td>{{student.dob | date:'dd.MM.Y'}}</td>
        <td>{{student.phone}}</td>
        <td>{{student.email}}</td>
    </ng-container>
</app-table>


<ng-template #modal>
    <div class="modal-header">
        <h4 class="modal-title pull-left color-3">{{modalTitle}}</h4>
        <button type="button" class="btn-close close pull-right" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true" class="visually-hidden">&times;</span>
        </button>
    </div>

    <ng-container [ngTemplateOutlet]="modalContent"></ng-container>

</ng-template>

<ng-template #editStudentTemplate>
    <div class="modal-body">
        <app-student-form [student]="editStudent" (onSubmit)="onSubmitEdit($event)" #addForm></app-student-form>
    </div>

    <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="addForm.submit()" [disabled]="addForm.form.invalid">Сохранить</button>
        <button type="button" class="btn btn-secondary" (click)="modalRef.hide()">Отмена</button>
    </div>
</ng-template>

<ng-template #addStudentTemplate>
    <div class="modal-body">
        <app-student-form (onSubmit)="onSubmitAdd($event)" #editForm></app-student-form>
    </div>

    <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="editForm.submit()" [disabled]="editForm.form.invalid">Сохранить</button>
        <button type="button" class="btn btn-secondary" (click)="modalRef.hide()">Отмена</button>
    </div>
</ng-template>

<ng-template #trainerSelectTemplate>
    <div class="modal-body">
        <form [formGroup]="trainersForm" id="fTrainers" (submit)="selectByTrainer(trainersForm)">
            <div class="input-group mb-3">
                <label class="input-group-text">Тренер:</label>
                <select class="form-select" formControlName="trainerId">
                    <option *ngFor="let trainer of trainers$ | async" [value]="trainer.id">{{trainer.fullName}}</option>
                </select>
            </div>
            <app-validate-message [control]="trainersForm.controls['trainerId']"></app-validate-message>
        </form>
    </div>
    <div class="modal-footer mt-3">
        <input type="submit" form="fTrainers" class="btn btn-success" value="Выбрать" [disabled]="trainersForm.invalid">
        <button type="button" class="btn btn-secondary" (click)="modalRef.hide()">Отмена</button>
    </div>
</ng-template>

<ng-template #dobSelectTemplate>
    <div class="modal-body">
        <form [formGroup]="dobForm" id="fDob" (submit)="selectByDob(dobForm)">
            <div class="input-group mb-3">
                <label class="input-group-text">Дата рождения:</label>
                <input type="date" class="form-control" formControlName="dob">
            </div>
            <app-validate-message [control]="dobForm.controls['dob']"></app-validate-message>
        </form>
    </div>
    <div class="modal-footer mt-3">
        <input type="submit" form="fDob" class="btn btn-success" value="Выбрать" [disabled]="dobForm.invalid">
        <button type="button" class="btn btn-secondary" (click)="modalRef.hide()">Отмена</button>
    </div>
</ng-template>

<ng-template #ranksRangeTemplate>
    <div class="modal-body">
        <form [formGroup]="ranksRangeForm" id="fRanks" (submit)="selectByRank(ranksRangeForm)">
            <div class="input-group mb-3">
                <label class="input-group-text">От:</label>
                <select class="form-select" formControlName="from">
                    <option *ngFor="let rank of ranks$ | async" [value]="rank.id">{{rank.name}}</option>
                </select>
            </div>
            <app-validate-message [control]="ranksRangeForm.controls['from']"></app-validate-message>
            <div class="input-group mb-3">
                <label class="input-group-text">До:</label>
                <select class="form-select" formControlName="to">
                    <option *ngFor="let rank of ranks$ | async" [value]="rank.id">{{rank.name}}</option>
                </select>
            </div>
            <app-validate-message [control]="ranksRangeForm.controls['to']"></app-validate-message>
        </form>
        <app-validate-message [control]="ranksRangeForm"></app-validate-message>
    </div>
    <div class="modal-footer mt-3">
        <input type="submit" form="fRanks" class="btn btn-success" value="Выбрать" [disabled]="ranksRangeForm.invalid">
        <button type="button" class="btn btn-secondary" (click)="modalRef.hide()">Отмена</button>
    </div>
</ng-template>

<ng-template #ageRangeTemplate>
    <div class="modal-body">
        <form [formGroup]="ageRangeForm" id="fAges" (submit)="selectByAge(ageRangeForm)">
            <div class="input-group mb-3">
                <label class="input-group-text">От:</label>
                <input type="number" class="form-control" formControlName="from">
            </div>
            <app-validate-message [control]="ageRangeForm.controls['from']"></app-validate-message>
            <div class="input-group mb-3">
                <label class="input-group-text">До:</label>
                <input type="number" class="form-control" formControlName="to">
            </div>
            <app-validate-message [control]="ageRangeForm.controls['to']"></app-validate-message>
        </form>
        <app-validate-message [control]="ageRangeForm"></app-validate-message>
    </div>
    <div class="modal-footer mt-3">
        <input type="submit" form="fAges" class="btn btn-success" value="Выбрать" [disabled]="ageRangeForm.invalid">
        <button type="button" class="btn btn-secondary" (click)="modalRef.hide()">Отмена</button>
    </div>
</ng-template>
