001 Разбор домашнего задания

создание компонента comp1 в папке app/test
(при отсутствии папки, она будет создана)
ng g c test/comp1
ng g c path/to/component/component-name

создание модуля
ng g m app-routing

Масленников Виталий — Сегодня, в 15:30
https://bulkresizephotos.com/ - пакетный ресайз изображений


https://ng-bootstrap.github.io/#/home

https://material.angular.io/

002 Модульная архитектура
003 Практика - решение задачи

Задача. 
Создать массив объектов класса Worker. В массиве должно быть не менее 
10 экземпляров. В объекте Worker должны быть следующие поля:
    • идентификатор работника
    • фамилия и инициалы работника;
    • название занимаемой должности;
    • пол (мужской или женский, другие варианты не требуются);
    • год поступления на работу;
    • имя файла с фотографией работника (графические файлы, рекомендуемые
   	  имена файлов: man_001.jpg, woman_001.jpg, подготовьте файлы заранее, 
	  добавлять файлы в приложении не надо);
    • величина оклада работника;
    • метод вычисления стажа работника для текущей даты. 
Выполнить для массива работников (объектов Worker) при помощи кликов по экранным
кнопкам и/или по выбранным клавишам следующие обработки (после 15 секунд выводить 
массив в исходном состоянии):
    • вывод массива с упорядочиванием фамилий по алфавиту;
    • вывод массива с упорядочиванием по убыванию кладов;
    • вывод массива с выделением работников с окладами, равными минимальному
    • вывод массива с выделением работников с окладами, равными максимальному, 
    • вывод массива с выделением работников с превышением заданного в строке 
	  ввода стажа работы
    • вывод массива с выделением работников с заданной должностью
    • вывод массива с выделением работников с заданным годом поступления на работу,

Дополнительно.
При создании массива проверить его наличие в локальном хранилище, если массива 
нет – записать его в локальное хранилище, если массив есть в хранилище – прочитать 
данные в массив. 

Дополнительно.
В отдельном компоненте выведите в виде гистограммы стаж работников, используйте canvas 
по примеру в файлах 004_canvas_samples\004_chart.html и BarChart.js занятия 08.06.2022
(есть в папке bar-chart)

