<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>

    <title id="title">Домашняя Работа</title>

    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/site.css">

    <script src="lib/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="lib/react/react.production.min.js"></script>
    <script src="lib/react/react-dom.production.min.js"></script>
    <script src="lib/babel.min.js"></script>

    <script type="text/babel" src="src/utils.js"></script>
    <script type="text/babel" src="src/home/Task.jsx"></script>
    <script type="text/babel" src="src/task1/Book.jsx"></script>
    <script type="text/babel" src="src/task1/Product.jsx"></script>
    <script type="text/babel" src="src/task1/Task1.jsx"></script>
    <script type="text/babel" src="src/task2/Components.jsx"></script>
    <script type="text/babel" src="src/task2/Task2.jsx"></script>
    <script type="text/babel" src="src/shared/Header.jsx"></script>
    <script type="text/babel" src="src/shared/Footer.jsx"></script>
    <script type="text/babel" src="src/shared/TabPanel.jsx"></script>
    <script type="text/babel" src="src/App.jsx"></script>
    <script type="text/babel" src="src/index.jsx"></script>
</head>
<body>

<div id="root"></div>

</body>
</html>