<div class="row">
  <table class="table table-striped table-hover">
    <thead>
    <tr>
      <th>Ид</th>
      <th>Полное имя</th>
      <th>Пользователь</th>
      <th>Эл.почта</th>
      <th>Телефон</th>
      <th>Веб.сайт</th>
      <th></th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let item of users">
      <td>{{item.id}}</td>
      <td>{{item.name}}</td>
      <td>{{item.username}}</td>
      <td>{{item.email}}</td>
      <td>{{item.phone}}</td>
      <td>{{item.website}}</td>
      <td>
        <a class="btn btn-outline-success" title="посты пользователя" routerLink="/posts">
          <i class="bi bi-card-text" ></i>
        </a>

        <a class="btn btn-outline-primary"  title="фото пользователя" routerLink="/photos">
          <i class="bi bi-card-image" ></i>
        </a>

        <a class="btn btn-outline-primary"  title="список дел пользователя" routerLink="/todos">
          <i class="bi bi-clipboard-fill"></i>
        </a>
      </td>
    </tbody>
  </table>
</div>
