<div class="row mb-3">
    <div class="col-auto">
        <button class="btn btn-outline-secondary" (click)="sourceData()">Исходные данные</button>
    </div>
    
    <!-- Выборка по жанру -->
    <div class="col-auto">
        <div class="input-group">
            <label class="input-group-text">По жанру:</label>
            <select class="form-select" #genreSelect>
                <option *ngFor="let genre of library.getGenres()">
                    {{genre}}
                </option>
            </select>
            <button class="btn btn-outline-secondary" type="button" (click)="selectByGenre(genreSelect.value)">Отбор
            </button>
        </div>
    </div>

    <!-- Выборка по режиссеру -->
    <div class="col-auto">
        <div class="input-group">
            <label class="input-group-text">По режиссеру:</label>
            <select class="form-select" #directorSelect>
                <option *ngFor="let director of library.getDirectors()">
                    {{director}}
                </option>
            </select>
            <button class="btn btn-outline-secondary" type="button" (click)="selectByDirector(directorSelect.value)">
                Отбор
            </button>
        </div>
    </div>

    <!-- Выборка по году -->
    <div class="col-auto">
        <div class="input-group">
            <label class="input-group-text">По году:</label>
            <select class="form-select" #yearSelect>
                <option *ngFor="let year of library.getYears()">
                    {{year}}
                </option>
            </select>
            <button class="btn btn-outline-secondary" type="button" (click)="selectByYear(yearSelect.value)">Отбор
            </button>
        </div>
    </div>

</div>

<app-movies-table [movies]="displayMovies"></app-movies-table>