<h2>@ContentChildren</h2>
<app-content-children-container>
    <app-content-children-block></app-content-children-block>
    <app-content-children-block #selected></app-content-children-block>
    <app-content-children-block #selected></app-content-children-block>
    <app-content-children-block></app-content-children-block>
    <app-content-children-block #selected></app-content-children-block>
    <app-content-children-block #selected></app-content-children-block>
    <app-content-children-block></app-content-children-block>
    <app-content-children-block></app-content-children-block>
    <div>Это просто div</div>
</app-content-children-container>
