<h2>scope-service</h2>

<h3>Собственный экземпляр сервиса в каждом компоненте</h3>
<hr>
<app-child01></app-child01>
<app-child01></app-child01>
<app-child01></app-child01>

<hr>

<h3>Глобальный сервис в Child02 и Child03 - единственный экземпляр</h3>
<app-child02></app-child02>

<hr>

<h3>Глобальный сервис в Child02 и Child03 - единственный экземпляр</h3>
<app-child03></app-child03>
