<div class="container-fluid p-2 mh-100 mh-80-vh">
  <div class="d-flex align-items-baseline">

    <button class="btn me-2 btn-outline-primary " title="исходная коллекция"
            (click)="showFilms()">
      Фильмотека</button>

    <span class="lead ms-3">Жанр:</span>
    <select class="form-select-sm me-1" #genreSelect>
      <option *ngFor="let item of genre">
        {{item}}
      </option>
    </select>
    <button class="btn btn-outline-primary" type="button"
            (click)="selectByGenre(genreSelect)">Выбрать</button>

    <span class="lead ms-3">Режиссёр:</span>
    <select class="form-select-sm me-1" #producerSelect>
      <option *ngFor="let item of fullName">
        {{item}}
      </option>
    </select>
    <button class="btn btn-outline-primary" type="button"
            (click)="selectByProducer(producerSelect)">Выбрать</button>

    <span class="lead ms-3">Год:</span>
    <input class="form-control-sm me-1 text-end w-5rem" type="number" #yearReleaseElem value="2005">
    <button class="btn btn-outline-primary" type="button"
            (click)="selectByYear(yearReleaseElem)">Выбрать</button>

  </div>

  <div class="mt-5 ">
    <table class="table table-striped">
      <thead>
      <tr>
        <th>Ид</th>
        <th>Название фильма</th>
        <th>Режиссёр</th>
        <th>Жанр</th>
        <th>Год выпуска</th>
      </thead>
      <tbody>
      <tr *ngFor="let item of films; let i = index">
        <td>{{item.id}}</td>
        <td>{{item.nameFilm}}</td>
        <td>{{item.fullName}}</td>
        <td>{{item.genre}}</td>
        <td class="text-center">{{item.yearRelease}}</td>
      </tr>
      </tbody>

    </table>
  </div>

</div>
