<h2>*ngTemplateOutlet</h2>

<header>
  <!-- *ngTemplateOutlet обращение к шаблону, без параметров  -->
    <ng-container *ngTemplateOutlet="logoTemp"></ng-container>
    <nav>
        <a href="#">link menu</a>
        <a href="#">link menu</a>
        <a href="#">link menu</a>
    </nav>
</header>

<section>
    <!-- *ngTemplateOutlet можно использовать в любых элементах разметки, но рекомендуется ng-container  -->
    <ng-container *ngTemplateOutlet="logoTemp"></ng-container>
    <p>Сайт <span *ngTemplateOutlet="logoTemp"></span> рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
</section>

<footer>
   <!-- обращение к шаблону, с фактическим параметром
        "logoTemp; context: {brand: 'CompanyBrand'}"
   -->
    <ng-container *ngTemplateOutlet="logoTemp; context: {brand: 'Рога '}"></ng-container>
    <div>
        socials links
    </div>
</footer>

<!-- шаблон с параметром, let-имяПараметра = значение -->
<ng-template #logoTemp let-name="brand">
    <img style="width: 50px;padding: 10px; margin-right: 20px;" src="./assets/Angular.png" alt="">
    <!-- применение параметра -->
    <span *ngIf="name">{{ name }}</span>
</ng-template>
