.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.text-center {
    text-align: center;
}

.card {
    margin: 1rem;
    border-radius: 1rem;
    outline: 1px solid rgba(154, 154, 154, 0.34);
    box-shadow: 8px 9px 34px -12px rgba(66, 68, 90, 0.55);

    transition: 0.3s all;
}

.card-image {
    text-align: center;
    padding: 1rem;
}

.card-image img {
    height: 20rem;
    transition: 0.3s all;

}

.card-image img:hover {
    transform: scale(1.03);
}

.card-params {
    list-style: none;
    padding: 0;
    font-size: 1.2rem;
}

.card-params li {
    padding: 1rem;
    border-top: 1px solid rgba(154, 154, 154, 0.34);
}
