 <!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>TypeScript. Типы данных и функции</title>
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body>
        <h1>TypeScript Fundamentals</h1>
        <h2>Введение. Типы данных и функции</h2>
        <section>
            <h3>Переменные и типы данных</h3>
            <a href="pages/01-02-var-scoping.html">02-var-scouping.ts</a> <br />
            <a href="pages/01-03-let-scoping.html">03-let-scoping.ts</a> <br />
            <a href="pages/01-04-types.html">04-types.ts</a> <br />
            <a href="pages/01-05-arrays.html">05-arrays.ts</a> <br />
            <a href="pages/01-06-tuples.html">06-tuples.ts</a> <br />
            <a href="pages/01-07-enums.html">07-enums.ts</a> <br />
            <a href="pages/01-08-any.html">08-any.ts</a> <br />
        </section>
        <section>
            <h3>Functions</h3>
            <a href="pages/02-01-functions.html">01-functions.ts</a> <br />
            <a href="pages/02-02-function-type.html">02-function-type.ts</a> <br />
            <a href="pages/02-03-optional-parameters.html">03-optional-params.ts</a> <br />
            <a href="pages/02-04-rest-parameters.html">04-rest-params.ts</a> <br />
            <a href="pages/02-05-context.html">05-context.ts</a> <br />
            <a href="pages/02-06-arrow-function.html">06-arrow-function.ts</a> <br />
            <a href="pages/02-07-arrow-function-context.html">07-arrow-function-context.ts</a> <br />
            <a href="pages/02-08-overloads.html">08-overloads.ts</a> <br />
        </section>
    </body>
</html>