<!-- Разметка компонента вывода меню напитков кофейни -->
<table class="table table-borderless table-striped w-75">
  <thead>
    <tr>
      <th>
        <a href="#" (click)="initialize()" data-bs-toggle="pill"
           title="Вывод в порядке хранения напитков">
          Ид
        </a>
      </th>
      <th>Подача</th>
      <th>
        <a href="#" (click)="orderByName()" data-bs-toggle="pill"
           title="Упорядочить по названию напитка">
        Название
        </a>
      </th>
      <th>Объем, мл.</th>
      <th>
        <a href="#" (click)="orderByPriceDesc()" data-bs-toggle="pill"
           title="Упорядочить по убыванию цены">
          Цена, руб.
        </a>
      </th>
      <th>На вынос</th>
      <th>
        <a href="#" (click)="orderByTopper()" data-bs-toggle="pill"
        title="Упорядочить по названию топпера">
        Топпер
      </a>
      </th>
    </tr>
  </thead>
  <tbody>
    <!-- вывод коллекции в строки таблицы -->
    <tr *ngFor="let wb of displayData ">
      <td>{{wb.id}}</td>
      <td><img [src]="'assets/images/' + wb.image" height="80"/></td>
      <td>{{wb.name}}</td>
      <td>{{wb.volume}}</td>
      <td>{{wb.price}}</td>
      <td>{{wb.isToGo?"на вынос":"только в зале"}}</td>
      <td>{{wb.topper}}</td>
    </tr>
  </tbody>
</table>
