<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Стили -->
  <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
  <!-- внешнее подключение стилевого файла  -->
  <link rel="stylesheet" href="../style/index.css">
  <!-- Скрипты -->
  <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="../lib/bootstrap-icons/bootstrap-icons.css">
  <script src="../lib/react/react.production.min.js"></script>
  <script src="../lib/react/react-dom.production.min.js"></script>
  <script src="../lib/babel.min.js"></script>

  <!-- скрипт обработки по заданию-->
  <script type="text/babel" src="/scripts/book.jsx"></script>

  <title>HomeWork</title>
  <!-- логотип -->
  <link rel="shortcut icon" type="image/x-icon" href="../img/program-64.png">
</head>
<body class="body">

<main>

  <nav class="navbar navbar-expand-sm bg-primary navbar-light" >
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="book.html">Книга</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="product.html">Товар</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="task2.html">Набор компонентов</a>
        </li>
      </ul>
    </div>
  </nav>

  <section class="col-12 col-md-12 px-5 mt-3 mb-5">

    <div id="app"></div>

  </section>
</main>


<!-- подвал страницы-->
<footer class="container-fluid">
  <div id="footer" class="row col-12">
    <h3>Данные о разработчике:</h3>
    <p>
      группа:<b> ПД011 г.Донецк 2022г.</b><br>студент: <b>Зейдлиц Виктория</b>
    </p>
  </div>
</footer>

</body>
</html>