<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Задание на 10.11.2022</title>
    <!-- подключение файла-иконки -->
    <link rel="shortcut icon" href="images/blimp.png" type="image/x-icon">

    <!-- подключение bootstrap -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- подключение собственных стилей -->
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<!-- навигация по приложению, переходы по заданию -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand active" href="index.html">ПД011</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#appNavbar-1">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="appNavbar-1">
            <ul class="navbar-nav">
                <!-- Переход на страницу решения задачи -->
                <li class="nav-item">
                    <a class="nav-link active" href="index.html"
                       title="Переход на страницу вывода задания">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/page1.html"
                       title="Переход на страницу решения задачи 1">Задача 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/page2.html"
                       title="Переход на страницу решения задачи">Задача 2</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- размещение контента страницы -->
<main class="container mt-5">
    <div class="row">
        <h3>Теоретическая часть</h3>
        <ul class="ms-5">
            <li>Управление состоянием компонентов на базе классов</li>
            <li>Получение состояния компонентов, свойство state</li>
            <li>Изменение состояния компонентов</li>
            <li>Метод setState() для синхронного изменения состояния</li>
            <li>Перегрузка метода setState() для асинхронного изменения состояния объектов</li>
        </ul>

        <h3>Практическая часть</h3>

        <p>Создайте страницу с этим заданием, набор страниц для решения задач.</p>
        <p><b>Задача 1.</b> Создайте страницу с набором компонентов React.</p>
        <ul class="ms-5">
            <li>
                В компонент React требуется выводить объект для представления данных о книге:
                название, автор, год издания, цена, количество книг, изображение обложки.
                Свойства объекта передавайте через пропсы (один атрибут – одно свойство объекта).
                По кнопкам на компоненте увеличивайте и уменьшайте количество книг, используйте
                <b>state</b>. Обратите внимание – коллекция объектов не нужна, при этом выводите
                три компонента для трех разных книг. Один из компонентов должен получать значения
                пропсов по умолчанию.
            </li>
            <li>
                В компонент React требуется выводить объект для представления данных о товаре:
                наименование, артикул, цена, количество, изображение товара. Свойства объект
                передавайте через пропсы (только один атрибут – весь объект). По кнопкам на
                компоненте увеличивайте и уменьшайте количество (используйте <b>state</b>).
                Обратите внимание – коллекция объектов не нужна, однако выводить требуется
                три компонента для трех разных товаров. Один из компонентов должен получать
                значения пропсов по умолчанию.
            </li>
        </ul>
        <p>
            <b>Задача 2.</b>
            Создайте страницу с набором компонентов React. Исходные данные формируем генератором случайных
            чисел.
        </p>
        <ul class="ms-5">
            <li>
                <b>Компонент 1.</b> Определить количество корней квадратного уравнения. Пропсы:
                начальные значения a, b, c. Стейт: a, b, c, кол-во корней. По клику на кнопку
                меняем стейт
            </li>
            <li>
                <b>Компонент 2.</b> Найти периметр равнобедренного треугольника по его основанию
                a и высоте h, проведенной к основанию. Пропсы: начальные значения a, h.
                Стейт: a, h, p. По клику на кнопку меняем стейт
            </li>
            <li>
                <b>Компонент 3.</b> Определить является ли простым числом число a. Пропсы:
                начальное значение a. Стейт: a, результат проверки. По клику на кнопку меняем
                стейт
            </li>
            <li>
                <b>Компонент 4.</b> Определить номер координатной четверти, в которой находится
                точка с ненулевыми координатами (x, y). Пропсы: начальные значения x, y. Стейт:
                x, y, номер координатной плоскости по клику на кнопку меняем стейт
            </li>
        </ul>

        <h3>Дополнительно</h3>
        <p>
            Запись занятия можно скачать <a href="https://cloud.mail.ru/public/8tyt/BpDPLPKiP">
            <b>по этой ссылке</b></a>, материалы занятия в прикрепленном архиве.
        </p>
    </div>
</main>

<footer class="mt-5 p-1 bg-dark text-white text-center">
    <h5>КА Шаг, ПД011, Донецк, 2022</h5>
</footer>

</body>
</html>