<h3 class="my-3 text-center">Маршрутизация - навигация по компонентам</h3>
<!-- навигационное меню -->
<nav class="offset-2 col-8 my-3">
  <!-- "" или "/" это одно и то же -->
  <a routerLink="/">Задание</a> |
  <a routerLink="/component1">Компонент 1</a> |
  <a routerLink="/component2">Компонент 2</a> |
  <a routerLink="/component3">Компонент 3</a>
</nav>

<div class="offset-2 col-8">
  <!-- ниже этого селектора и размещено место вывода компонентов -->
  <router-outlet></router-outlet>
</div>

