﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>

    <title id="title">Домашняя Работа</title>

    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/site.css">

    <script src="dist/app.js"></script>
</head>
<body>

<header class="container-fluid">
    <div class="top-bar row align-items-center ps-4">
        <h1 id="header">Домашняя Работа</h1>
    </div>
</header>

<nav class="navbar navbar-expand-sm navbar-main bg-body sticky-top shadow mb-2">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#appNavbarMain">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="appNavbarMain">
            <ul class="navbar-nav ms-3">
                <li class="nav-item me-2">
                    <a id="pageHome" href="#" class="nav-link active" title="Перейти на страницу">
                        Главная </a>
                </li>
                <li class="nav-item me-2">
                    <a id="pageTask1" href="#" class="nav-link" title="Перейти на страницу">
                        Задача 1 </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid mh-100 mh-80-vh">
    <main class="mt-4 mx-5" id="main">

        <table class="table" id="task">
            <thead class="border-dark">
            <tr>
                <th>№</th>
                <th>Вариант</th>
                <th>Параметры</th>
                <th>Результат вычислений</th>
            </tr>
            </thead>
            <tbody id="output" class="color-2">
            </tbody>
        </table>

        <div class="brief" id="brief">
            <h2>Теоретическая часть</h2>
            <ul>
                <li>Понятие о NodeJS, установка NodeJS</li>
                <li>Понятие о пакетах NodeJS, команда установки пакетов</li>
                <li>Понятие о языке TypeScript</li>
                <li>Компиляция приложений на TypeScript, использование файла tsconfig.ts</li>
                <li>Понятие о файле конфигурации приложения package.json</li>
                <li>Основы синтаксиса TypeScript</li>
            </ul>

            <h2>Практическая часть</h2>

            <p><b>Задача 1.</b> Установите <a href="https://nodejs.org/ru/">Node.JS</a>, и с его помощью установите <a
                    href="https://www.typescriptlang.org/">TypeScript</a> глобально. Разработайте приложение
                TypeScript с выводом обработанных данных на страницу HTML по заданию.</p>

            <p>Создайте класс с открытыми полями <i>a, b</i> для хранения параметров вычисления выражений 14 и 15,
                методами z1v14(), z2v14(), z1v15(), z2v15() для вычислений z1, z2 выражений 14, 15 соответственно.</p>

            <img src="images/task1.png" alt="Уравнения по заданию" class="text-center">

            <p>Выполните вычисления для 5 пар значений a, b. </p>

            <h2>Дополнительно</h2>
            <p>
                Запись занятия можно скачать по
                <a href="https://cloud.mail.ru/public/CJt5/NXghmT1GQ"> <b>этой ссылке</b> </a>.
                Материалы занятия – в этом же архиве.
            </p>

        </div>

    </main>
</div>

<footer class="container-fluid">
    <div class="row align-items-center bg-light h-60-px">
        <h6 class="text-center">&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h6>
    </div>
</footer>

</body>
</html>
