<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW</title>
</head>
<body>

<h1 align="center">Домашнее задание на 15.09.2022</h1>

<div style="display: flex">

<div id="Solution1">
<p></p>
<p></p>
<p></p>
<p></p>
</div>
    <hr>
<div id="Solution2">
<p></p>
<p></p>
<p></p>
<p></p>
</div>
    <hr>
<div id="Solution3">
<p></p>
<p></p>
<p></p>
<p></p>
</div>
    <hr>
<div id="Solution4">
<p></p>
<p></p>
<p></p>
<p></p>
</div>
    <hr>
<div id="Solution5">
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</div>
<script src="dist/app.js"></script>
</body>
</html>