<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Step241122</title>

    <!-- #region Стили -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <!-- #endregion -->

    <!-- #region Скрипты -->
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>

</head>
<body>

<!-- контент -->
<div id="app"></div>
<script src="public/bundle.js"></script>

</body>
</html>