<div class="container-fluid">
  <div class="row mb-3">
    <div class="btn-group" role="group" aria-label="Сортировка и  добавление">
      <button type="button" class="btn btn-outline-secondary" (click)="getFleet()">Исходный</button>
      <button type="button" class="btn btn-outline-secondary" (click)="orderByYear()">По году изготовления</button>
      <button type="button" class="btn btn-outline-secondary" (click)=orderByDisplacement()>По убыванию водоизмещения</button>
      <button type="button" class="btn btn-outline-secondary" (click)="orderByName">По названию</button>
      <button type="button" class="ms-5 btn btn-outline-success" (click)="addShip()">Добавить корабль</button>
    </div>
  </div>
  <div class="row mx-5">
    <div class="card m-1 w-25" *ngFor="let ship of fleetForShow">
        <img class="card-img-top w-75 mx-auto"
         src="assets/images/task02/{{ship.photo}}"
         alt="{{ship.type}} '{{ship.name}}', год постройки {{ship.builtYear}}">
        <div class="card-header">
            <p class="d-flex justify-content-between">Название: <strong>{{ship.name}}</strong></p>
        </div>
        <div class="card-body bg-light">
            <ul class="list-unstyled">
                <li class="d-flex justify-content-between">Тип: <strong>{{ship.type}}</strong></li>
                <li class="d-flex justify-content-between">размерения, м: <strong>{{ ship.length}} x {{ship.width}}</strong></li>
                <li class="d-flex justify-content-between">водоизмещение, т: <strong>{{ship.displacement}})</strong></li>
                <li class="d-flex justify-content-between">Год постройки: <strong>{{ship.builtYear}}</strong></li>
            </ul>
         </div>

         <div class="card-footer">
            <button class="btn btn-outline-danger" (click)="removeById(ship.id)">
              <i class="bi bi-trash3"></i>
            </button>
         </div>
    </div>

  </div>
</div>

