﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">

    <!-- #region Стили -->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- #endregion -->

    <!-- #region Скрипты -->
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- #endregion -->

    <!-- заголовок -->
    <title>Главная</title>

    <!-- логотип -->
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.svg">
</head>

<body>

<!-- #region Навигация -->
<nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top shadow">
    <div class="container-fluid justify-content-center">
        <!-- Логотип -->
        <a class="navbar-brand mx-2" href="index.html">
            <img class="logo" src="images/icon.svg" alt="logo">
        </a>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">

                <!-- Главная -->
                <li class="nav-item">
                    <a class="nav-link mx-3 active" href="index.html">Главная</a>
                </li>

                <!-- Задание 14 -->
                <li class="nav-item">
                    <a class="nav-link mx-3" href="htdocs/task14.html">Задание 14</a>
                </li>

                <!-- Задание 15 -->
                <li class="nav-item">
                    <a class="nav-link mx-3" href="htdocs/task15.html">Задание 15</a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<!-- #endregion -->

<!-- #region Главная секция -->
<main>

    <section class="mx-5 my-4 bg-light shadow-sm border rounded-3 h-75 p-3">

        <!-- #region Теоретическая часть -->
        <details open>
            <summary class="h5 text-primary">
                Теоретическая часть
            </summary>

            <ul>
                <li>Понятие о NodeJS, установка NodeJS</li>
                <li>Понятие о пакетах NodeJS, команда установки пакетов</li>
                <li>Понятие о языке TypeScript</li>
                <li>Компиляция приложений на TypeScript, использование файла tsconfig.ts</li>
                <li>Понятие о файле конфигурации приложения package.json</li>
                <li>Основы синтаксиса TypeScript</li>
            </ul>

        </details>
        <!-- #endregion -->


        <!-- #region Практическая часть -->
        <details open>
            <summary class="h5 text-primary">
                Практическая часть
            </summary>

            <p>
                <b>Задача 1</b>. Установите <a href="https://nodejs.org/ru/" class="fw-bold">Node.JS</a>, и с его
                помощью установите <a href="https://www.typescriptlang.org/" class="fw-bold">TypeScript</a> глобально.
                Разработайте приложение TypeScript с выводом обработанных данных на страницу HTML по заданию.
            </p>

            <p>
                Создайте класс с открытыми полями a, b для хранения параметров вычисления выражений 14 и 15,
                методами z1v14(), z2v14(), z1v15(), z2v15() для вычислений z1, z2 выражений 14, 15 соответственно.
            </p>

            <img src="images/image1.png" alt="image1">

            <p>Выполните вычисления для 5 пар значений <i>a, b</i>.</p>

        </details>
        <!-- #endregion -->

        <!-- #region Дополнительно -->
        <details open>
            <summary class="h5 text-primary">
                Дополнительно
            </summary>

            <p>
                Запись занятия можно скачать
                <a href="https://cloud.mail.ru/public/CJt5/NXghmT1GQ" target="_blank" class="fw-bold">по этой
                ссылке</a>, материалы занятия в прикрепленном архиве.
            </p>

        </details>
        <!-- #endregion -->
    </section>

</main>
<!-- #endregion -->

<!-- #region Подвал-->
<footer class="bg-dark shadow fs-6 text-white-50 p-5 pb-2">
    <p>
        Разработчик:
        <a href="https://github.com/MikhailGoriachev" target="_bank">
            <b>Горячев Михаил</b>
        </a>
    </p>
    <p>Группа: <b>ПД011</b></p>
    <p>Город: <b>Донецк</b></p>
    <p>Год создания: <b>2022</b></p>
    <p>
        Поддержка:
        <a href="mailto:goriachevmichael@gmail.com">
            <b>goriachevmichael@gmail.com</b>
        </a>
    </p>

</footer>
<!-- #endregion -->
</body>

</html>
