<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Маршруты в React</title>

    <link rel="stylesheet" href="style.css">
    <!-- подключение файла-иконки -->
    <link rel="shortcut icon" href="images/emotion_smile.png" type="image/x-icon">

    <!-- локальное подключение React -->
    <script src="lib/react/react.production.min.js"></script>
    <script src=" lib/react/react-dom.production.min.js"></script>
    <script src=" lib/react/history.production.min.js"></script>
    <script src=" lib/react/react-router.production.min.js"></script>
    <script src=" lib/react/react-router-dom.production.min.js"></script>

    <script src="lib/babel.min.js"></script>
</head>
<body>

<h3>Навигация по компонентам-классам</h3>
<div id="app"></div>

<script type="text/babel">
    const Router = ReactRouterDOM.BrowserRouter;
    const Route = ReactRouterDOM.Route;
    const Routes = ReactRouterDOM.Routes;
    const Link = ReactRouterDOM.Link;


    // модель данных
    let products = [
        {id:1, name:'мяч надувной', price: 129, amount: 3},
        {id:2, name:'жилет плавательный', price: 320, amount: 4},
        {id:3, name:'очки защитные', price: 180, amount: 3},
    ];

    class Home extends React.Component{
        render(){
            return <h2>Главная</h2>;
        }
    }

    class About extends React.Component{
        render(){
            return <h2>О сайте</h2>;
        }
    }

    class NotFound extends React.Component{
        render(){
            return <h2>Ресурс не найден</h2>;
        }
    }

    // вывод списка товаров
    class Products extends React.Component{
        constructor(props) {
            super(props);
        }

        render(){
            // для упрощения кода
            const products = this.props.products;

            const listItems = products.map((product) =>
                <li key={product.id}>{`${product.name}, ${product.price} руб., ${product.amount} шт.`}</li>
            );

            return <div>
                <h4>Товары в наличии</h4>
                <ul>{listItems}</ul>
            </div>;
        }
    }

    class Nav extends React.Component{
        render(){
            return <nav>
                <Link className="link-item" to="/">Главная</Link>
                <Link className="link-item" to="/about">О сайте</Link>
                <Link className="link-item" to="/products">Товары</Link>
            </nav>;
        }
    }

    // вывод компонентов
    ReactDOM.createRoot(document.getElementById("app") )
    .render(
        <Router>
            <div>
                <Nav />
                <Routes>
                    <Route path="/" element={<Home />} />
                    <Route path="/about" element={ <About />} />
                    <Route path="/products" element={<Products products={products} />} />
                    <Route path="*" element={<NotFound />} />
                </Routes>
            </div>
        </Router>
    );
</script>
</body>
</html>