<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Маршруты в React</title>

    <link rel="stylesheet" href="style.css">
    <!-- подключение файла-иконки -->
    <link rel="shortcut icon" href="images/emotion_smile.png" type="image/x-icon">

    <!-- локальное подключение React -->
    <script src="lib/react/react.production.min.js"></script>
    <script src=" lib/react/react-dom.production.min.js"></script>
    <script src=" lib/react/history.production.min.js"></script>
    <script src=" lib/react/react-router.production.min.js"></script>
    <script src=" lib/react/react-router-dom.production.min.js"></script>

    <script src="lib/babel.min.js"></script>
</head>
<body>

<h3>Навигация по функциональным компонентам, используем <u>NavLink</u></h3>
<div id="app"></div>

<script type="text/babel">

    // модель данных
    let products = [
        {id:1, name:'мяч надувной', price: 129, amount: 3},
        {id:2, name:'жилет плавательный', price: 320, amount: 4},
        {id:3, name:'очки защитные', price: 180, amount: 3},
    ];

    const Router = ReactRouterDOM.BrowserRouter;
    const Route = ReactRouterDOM.Route;
    const Routes = ReactRouterDOM.Routes;

    // NavLink. Этот объект во многом аналогичен Link за тем исключением, что позволяет
    // использовать состояние ссылки. В частности, с помощью атрибутов className и style
    // можно установить стиль активной ссылки.
    const NavLink = ReactRouterDOM.NavLink;

    function Home(){ return <h2>Главная</h2>; }

    function About(){ return <h2>О сайте</h2>; }

    function NotFound(){return <h2>Ресурс не найден</h2>; }

    // вывод списка товаров
    function Products(props){
        const products = props.products;

        const listItems = products.map((product) =>
            <li key={product.id}>{`${product.name}, ${product.price} руб., ${product.amount} шт.`}</li>
        );

        return <div>
            <h4>Товары в наличии</h4>
            <ul>{listItems}</ul>
        </div>;
    }

    function Nav(){

        // callback для NavLink
        const setActive = ({ isActive }) => "link-item " + (isActive ? "active" : "");

        return <nav>
            <NavLink to="/" className={setActive}>Главная</NavLink>
            <NavLink className={setActive} to="/about">О сайте</NavLink>
            <NavLink className={setActive} to="/products">Товары</NavLink>
        </nav>;
    }

    ReactDOM.createRoot(document.getElementById("app") )
    .render(
        <Router>
            <div>
                <Nav />
                <Routes>
                    <Route path="/" element={<Home />} />
                    <Route path="/about" element={ <About />} />
                    <Route path="/products" element={<Products products={products} />} />
                    <Route path="*" element={<NotFound />} />
                </Routes>
            </div>
        </Router>
    );
</script>
</body>
</html>