<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Книги</title>

    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!--Локальное подключение react-->
    <script src="../lib/react/react.production.min.js"></script>
    <script src="../lib/react/react-dom.production.min.js"></script>
    <script src="../lib/babel.min.js"></script>
    <script src="../scripts/Utils.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top shadow">
    <div class="container-fluid justify-content-center">
        <a class="navbar-brand">Home work</a>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">

                <!-- Главная -->
                <li class="nav-item">
                    <a class="nav-link ms-3" href="../index.html">Главная</a>
                </li>

                <!-- Задача 1 -->
                <li class="nav-item">
                    <a class="nav-link ms-3 active" href="books.html">Задача 1</a>
                </li>

                <!-- Задача 2 -->
                <li class="nav-item">
                    <a class="nav-link" href="goods.html">Задача 2</a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<!--Вывод задачи-->
<details class="task-details ms-3 me-3 mt-3">
    <summary class="h5 text-primary">
        Задача 1
    </summary>

    <p>
        В компонент React требуется выводить объект для представления данных о книге:
        название, автор, год издания, цена, количество книг, изображение обложки.
        Свойства объект передавайте через пропсы (один атрибут – одно свойство объекта).
        По кнопкам на компоненте увеличивайте и уменьшайте счетчик книг (это не компонент
        и не элемент React, глобальная переменная, имитируем добавление книги в библиотеку и
        списание книги из библиотеки), выводим также общую сумму стоимостей книг в библиотеке.
        Обратите внимание – коллекция объектов не нужна. Пропсы в компонентах не меняйте.
        Один из компонентов должен получать значения пропсов по умолчанию.
    </p>
</details>

<section class="min-vh-90">
    <div id="app"></div>

    <div class="mt-4 ms-4">
        Количество книг: <h5 id="booksAmount"></h5>
        Общая стоимость книг: <h5 id="booksPrice"></h5>
    </div>
</section>

<script type="text/babel">

    let book1 = {
        //id книги
        bookId: 1,

        // название
        bookTitle: "Совершенный код",

        // автор
        author: "С.Макконнел",

        // год издания
        year: getRandomInt(2009, 2022),

        // Стоимость
        price: getRandomInt(1400, 2000),

        // Кол0во книг
        amount: getRandomInt(1, 10),

        // изображение обложки
        image: "book1.png",
    }

    let book2 = {
        //id книги
        bookId: 2,

        // название
        bookTitle: "Паттерны ООП",

        // автор
        author: "Э.Гамма",

        // год издания
        year: getRandomInt(2009, 2022),

        // Стоимость
        price: getRandomInt(1400, 2000),

        // Кол0во книг
        amount: getRandomInt(1, 10),

        // изображение обложки
        image: "book2.webp",
    }

    //Кол-во книг
    let counter = book1.amount + book2.amount;

    //Стоимост всех книг
    let totalPrice = book1.price * book1.amount + book2.price * book2.amount;

    //Начальный вывод
    $("booksAmount").innerText = counter;
    $("booksPrice").innerText = totalPrice;

    //Функция пересчёта
    let UpdateData = () => {
        //Изменение счётчиков
        counter = book1.amount + book2.amount;

        totalPrice = book1.price * book1.amount + book2.price * book2.amount;

        $("booksAmount").innerText = counter;
        $("booksPrice").innerText = totalPrice;
    }

    //Класс-компонент
    class BookComponent extends React.Component {
        constructor(props) {
            super(props);
        }

        //Обработчик увеличения кол-ва книг
        addBook = (id,e = undefined) => {

            id === book1.bookId ? book1.amount++ : book2.amount++;

            UpdateData();
        }

        //Обработчик уменьшения кол-ва книг
        removeBook = (id,e = undefined) => {

            if (id === book1.bookId)
                book1.amount > 0 ? book1.amount--:book1.amount
            else if (book2.amount > 0)
                book2.amount--


            UpdateData();
        }


        render() {
            return (
                <div className="card w-20rem">
                    <div className="card-header">
                        <img srcSet={`../images/books/${this.props.image}`} className="d-block mx-auto img-size"
                             alt="book"/>
                    </div>

                    <ul className="list-group list-group-flush">
                        <li className="list-group-item">Название: <b>{this.props.bookTitle}</b></li>
                        <li className="list-group-item">Автор: <b>{this.props.author}</b></li>
                        <li className="list-group-item">Год издания: <b>{this.props.year}</b></li>
                        <li className="list-group-item">Цена: <b>{this.props.price}</b></li>
                    </ul>

                    <div className={"card-footer text-center"}>
                        <div className={"row"}>
                            <button className={"btn btn-danger mx-3 col-3"} onClick={(e) => this.addBook(this.props.bookId)}>
                                <i className="bi bi-dash-lg">+</i>
                            </button>
                            <button className={"btn btn-primary  col-3"} onClick={(e) => this.removeBook(this.props.bookId)}>
                                <i className="bi bi-plus">-</i>
                            </button>
                        </div>
                    </div>
                </div>)

        }
    }
    //Значения по умолчанию
    BookComponent.defaultProps = book2;

    //Элемент react
    ReactDOM.createRoot($("app"))
        .render(
            <div className="row ms-3 mt-3">
                <div className="col-4">
                    <BookComponent bookId={book1.bookId}
                                   bookTitle={book1.bookTitle}
                                   author={book1.author}
                                   year={book1.year}
                                   price={book1.price}
                                   amount={book1.amount}
                                   image={book1.image}/>

                </div>

                <div className="col-4">
                    <BookComponent/>
                </div>
            </div>
        );

</script>


<footer class="bg-dark align-content-end">
    <b>Разработчик:</b> Вагнер Владислав
    <b><br>Группа:</b> ПД011
    <b><br>Город:</b> Донецкая область,Макеевка.
    <b><br>Год разработки:</b> 2022
</footer>
</body>
</html>