<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Товары</title>

    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!--Локальное подключение react-->
    <script src="../lib/react/react.production.min.js"></script>
    <script src="../lib/react/react-dom.production.min.js"></script>
    <script src="../lib/babel.min.js"></script>
    <script src="../scripts/Utils.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top shadow">
    <div class="container-fluid justify-content-center">
        <a class="navbar-brand">Home work</a>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">

                <!-- Главная -->
                <li class="nav-item">
                    <a class="nav-link ms-3" href="../index.html">Главная</a>
                </li>

                <!-- Задача 1 -->
                <li class="nav-item">
                    <a class="nav-link ms-3" href="books.html">Задача 1</a>
                </li>

                <!-- Задача 2 -->
                <li class="nav-item">
                    <a class="nav-link active" href="goods.html">Задача 2</a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<!--Вывод задачи-->
<details class="task-details ms-3 me-3 mt-3">
    <summary class="h5 text-primary ">
        Задача 2
    </summary>
    <p>
        В компонент React требуется выводить объект для представления данных о товаре: наименование,
        артикул, цена, количество, изображение товара.
        Свойства объект передавайте через пропсы (только один атрибут – весь объект).
        По кнопкам на компоненте увеличивайте и уменьшайте счетчик количества
        (это не компонент и не элемент React, глобальная переменная, имитируем добавление
        товара в корзину, удаление товара из корзины), выводим только общую сумму товаров в корзине,
        количество выводить не требуется. Обратите внимание – коллекция объектов не нужна.
        Пропсы в компонентах не меняйте.
        Один из компонентов должен получать значения пропсов по умолчанию.
    </p>
</details>

<!--Вывод react элемента + общей суммы-->
<section class="min-vh-90">
    <div id="app"></div>

    <div class="mt-4 ms-4">
        Общая стоимость товаров: <h5 id="goodsPrice"></h5>
    </div>
</section>

<script type="text/babel">

    let product1 = {
        //id товара
        productId: 1,

        // название
        name: "RAM Kingston Fury Beast",

        // артикул
        vendorCode: getRandomInt(90000, 200000),

        // Стоимость
        price: getRandomInt(1400, 2000),

        // Кол-во товаров даного типа
        amount: getRandomInt(1, 10),

        // изображение товара
        image: "product1.jpg",
    }

    let product2 = {
        //id товара
        productId: 2,

        // название
        name: "RAM Corsair Vengeance DDR5",

        // артикул
        vendorCode: getRandomInt(90000, 200000),

        // Стоимость
        price: getRandomInt(1400, 2000),

        // Кол-во товаров даного типа
        amount: getRandomInt(1, 10),

        // изображение товара
        image: "product2.jpg",
    }

    //Стоимост всех книг
    let totalPrice = product1.price * product1.amount + product2.price * product2.amount;

    //Начальный вывод
    $("goodsPrice").innerText = totalPrice;

    //Функция пересчёта
    let UpdateData = () => {
        //Изменение счётчиков
        totalPrice = product1.price * product1.amount + product2.price * product2.amount;

        $("goodsPrice").innerText = totalPrice;
    }

    //Класс-компонент
    class ProductComponent extends React.Component {
        constructor(props) {
            super(props);
        }

        //Обработчик увеличения кол-ва товаров
        addProduct = (id, e = undefined) => {

            id === product1.productId ? product1.amount++ : product2.amount++;

            //Обновление счётчика
            UpdateData();
        }

        //Обработчик уменьшения кол-ва товаров
        removeProduct = (id, e = undefined) => {

            if (id === product1.productId)
                product1.amount > 0 ? product1.amount-- : product1.amount;
            else if (product2.amount > 0)
                product2.amount--;

            //Обновление счётчика
            UpdateData();
        }

        //Формирование разметки
        render() {
            return (
                <div className="card w-20rem">
                    <div className="card-header">
                        <img srcSet={`../images/goods/${this.props.image}`} className="mx-auto h-8-rem"
                             alt="product"/>
                    </div>

                    <ul className="list-group list-group-flush">
                        <li className="list-group-item">Id: <b>{this.props.productId}</b></li>
                        <li className="list-group-item">Название: <b>{this.props.name}</b></li>
                        <li className="list-group-item">Артикул: <b>{this.props.vendorCode}</b></li>
                        <li className="list-group-item">Количество: <b>{this.props.amount}</b></li>
                        <li className="list-group-item">Цена: <b>{this.props.price}</b></li>
                        <li className="list-group-item">Стоимость: <b>{this.props.price * this.props.amount}</b></li>
                    </ul>

                    <div className={"card-footer text-center"}>
                        <div className={"row"}>
                            <button className={"btn btn-danger mx-3 col-3"}
                                    onClick={(e) => this.addProduct(this.props.productId)}>
                                <i className="bi bi-dash-lg">+</i>
                            </button>
                            <button className={"btn btn-primary  col-3"}
                                    onClick={(e) => this.removeProduct(this.props.productId)}>
                                <i className="bi bi-plus">-</i>
                            </button>
                        </div>
                    </div>
                </div>)

        }
    }

    //Значения по умолчанию
    ProductComponent.defaultProps = product2;

    //Элемент react
    //!!!Работает некорректо. При вызове 1-го модуля объект
    // в него не передаётся, вследствие он использует defaultPops!!!
    ReactDOM.createRoot($("app"))
        .render(
            <div className="row justify-content-start ms-3 mt-3">
                <div className="col-3">

                    <ProductComponent value={product1}/>
                    Должен выводится product 1
                </div>

                <div className="col-3">
                    <ProductComponent/>
                </div>
                <div className="col-3">
                    <ProductComponent productId={product1.productId}
                                      name={product1.name}
                                      vendorCode={product1.vendorCode}
                                      price={product1.price}
                                      image={product1.image}/>
                    Свойства задавались в отдельные атрибуты
                </div>
            </div>
        );

</script>

<footer class="bg-dark">
    <b>Разработчик:</b> Вагнер Владислав
    <b><br>Группа:</b> ПД011
    <b><br>Город:</b> Донецкая область,Макеевка.
    <b><br>Год разработки:</b> 2022
</footer>
</body>
</html>