﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>

    <title>Главная - Домашняя Работа</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="container-fluid">
    <div class="top-bar row align-items-center ps-4">
        <h1>Главная</h1>
    </div>
</header>

<nav class="navbar navbar-expand-sm navbar-main bg-body sticky-top shadow mb-2">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#appNavbarMain">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="appNavbarMain">
            <ul class="navbar-nav ms-3">
                <li class="nav-item nav-item-my me-2">
                    <a href="index.html" class="nav-link nav-link-my active" title="Перейти на страницу">
                        Главная </a>
                </li>
                <li class="nav-item nav-item-my me-2">
                    <a href="pages/task1.html" class="nav-link nav-link-my" title="Перейти на страницу">
                        Задача 1 </a>
                </li>
                <li class="nav-item nav-item-my me-2">
                    <a href="pages/task2.html" class="nav-link nav-link-my" title="Перейти на страницу">
                        Задача 2 </a>
                </li>
                <li class="nav-item nav-item-my me-2">
                    <a href="pages/task3.html" class="nav-link nav-link-my" title="Перейти на страницу">
                        Задача 3 </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid mh-100 mh-80-vh">
    <main class="mt-4 mx-5" id="main">
        <div class="brief">
            <h2>Теоретическая часть</h2>
            <ul>
                <li>ООП в TypeScript – объявление классов и интерфейсов</li>
                <li>Геттеры и сеттеры, аксессоры get и set в TypeScript</li>
                <li>Наследование, ключевое слово extends</li>
                <li>Обращение к базовому классу – super</li>
                <li>Интерфейсы в TypeScript</li>
                <li>Реализация интерфейсов, ключевое слово implements</li>
            </ul>

            <h2>Практическая часть</h2>

            <p><b>Задача 1.</b> Разработайте приложение TypeScript с выводом обработанных данных на страницу HTML по заданию.</p>
            
            <p>Описать класс с именем <b>Aeroflot</b>, содержащий следующие поля:</p>
            <ul>
                <li>название пункта назначения;</li>
                <li>номер рейса;</li>
                <li>тип самолета.</li>
            </ul>
            
            <p>Выполнить следующие действия по загрузке страницы:</p>

            <ul>
                <li>инициализация массива из семи объектов класса Aeroflot (записи должны быть упорядочены по возрастанию номера рейса);</li>
                <li>вывод на страницу номеров рейсов и типов самолетов, вылетающих в пункт назначения, название которого совпало с названием, выбранным из массива названий пунктов назначений при помощи генератора случайных чисел (если таких рейсов нет, вывести соответствующее сообщение)</li>
                <li>вывод на страницу номеров рейсов и названий пунктов назначения для типа самолета, выбранного из массива типов при помощи генератора случайных чисел.</li>
            </ul>
            
            
            
            <p><b>Задача 2.</b>
                Создать абстрактный класс <b>Vehicle</b> (транспортное средство). На его основе реализовать классы <b>Plane</b> (самолет),
                <b>Саг</b> (автомобиль) и <b>Ship</b> (корабль).
            </p>
                
            <p>Классы должны иметь возможность задавать и получать координаты и параметры средств передвижения (цена, скорость, год выпуска) с помощью аксессоров.</p>
            
            <p>Для самолета должна быть определена высота, для самолета и корабля — количество пассажиров, для корабля — порт приписки. </p>
            
            <p>Значения атрибутов производных классов получать/задавать аксессорами.</p>
            
            <p>Массив транспортных средств: 2 самолета, 3 корабля, 5 автомобилей. Массив вывести на страницу после ее загрузки. Также ищем в массиве транспортных средств, выбираем и выводим на страницу по окончании ее загрузки:</p>

            <ul>
                <li>самое старое транспортное средство (может быть найдено больше 1 транспортного средства)</li>
                <li>самое быстрое транспортное средство (может быть найдено больше 1 транспортного средства)</li>
                <li>самое медленное транспортное средство (может быть найдено больше 1 транспортного средства)</li>
            </ul>
            
            <p><b>Задача 3.</b>Создать интерфейсы и классов по следующему заданию:</p>

            <ul>
                <li>Интерфейс ПлоскаяФигура с методами для вычисления площади и периметра, вывода в разметку и свойством для хранения изображения фигуры   </li>
                <li>Класс Фигура – базовый класс иерархии.</li>
                <li>Треугольник, наследует от Фигура, реализует интерфейс ПлоскаяФигура</li>
                <li>Прямоугольник, наследует от Фигура, реализует интерфейс ПлоскаяФигура</li>
                <li>Окружность, наследует от Фигура, реализует интерфейс ПлоскаяФигура</li>
            </ul>
            
            <p>Реализовать по три объекта каждого типа в массиве объектов c интерфейсом ПлоскаяФигура. Для массива выполнить:</p>

            <ul>
                <li>Упорядочить массив по убыванию площади</li>
                <li>Упорядочить массив по возрастанию площади</li>
                <li>Выбрать фигуры с минимальной площадью</li>
                <li>Выбрать фигуры с максимальной площадью</li>
            </ul>
            
            <h2>Дополнительно</h2>
            <p>
                Запись занятия можно скачать по
                <a href="https://cloud.mail.ru/public/dLPy/U9JH2MzFw"> <b>этой ссылке</b> </a>.
                Материалы занятия – в этом же архиве.
            </p>
        </div>

    </main>
</div>

<footer class="container-fluid mt-5">
    <div class="row align-items-center bg-light h-60-px">
        <h6 class="text-center">&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h6>
    </div>
</footer>

</body>
</html>
