/* панель навигации */
img.logo {
  width: 2.3rem;
}

/* контент */
main {
  min-height: 100vh;
}

/* логотип */
.logo {
  transition: all 0.3s ease-out;
}

/* наведение на логотип */
.logo:hover {
  transform: scale(1.4);
}

.min-h-75vh {
  min-height: 75vh;
}

.h-30rem {
  height: 30rem;
}

.h-20rem {
  height: 20rem;
}

.h-15rem {
  height: 15rem;
}

.h-11rem {
  height: 11rem;
}

.h-10rem {
  height: 10rem;
}

.h-7rem {
  height: 7rem;
}

.h-5rem {
  height: 5rem;
}

.w-22rem {
  width: 22rem;
}

.w-20rem {
  width: 20rem;
}

.w-18rem {
  width: 18rem;
}

.w-16rem {
  width: 16rem;
}

.w-15rem {
  width: 15rem;
}

.w-10rem {
  width: 10rem;
}

.w-8rem {
  width: 8rem;
}

.w-5rem {
  width: 5rem;
}

.bg-img {
  /*background-color: rgba(178, 143, 72, 0.23) !important;*/
  background-color: rgba(72, 118, 178, 0.23) !important;
}
