<ng-container *ngIf="sortables">
    <form class="mt-5 d-flex gap-3 justify-content-start align-items-center" [formGroup]="optionsForm">
        <select class="form-select w-auto" formControlName="prop">
            <option value="id">Выберите</option>
            <ng-container *ngFor="let sortable of sortables | keyvalue">
                <option [value]="sortable.key">{{sortable.value}}</option>
            </ng-container>
        </select>

        <input type="checkbox" class="d-none" formControlName="order">
        <div class="user-select-none" (click)="toggle()">
            <i-bs width="1.5rem" height="1.5rem" [name]="optionsForm.value.order ? 'arrow-up' : 'arrow-down'"></i-bs>
        </div>
    </form>
</ng-container>

<div class="row gap-3 mt-5 m-auto justify-content-between">
    <ng-container *ngFor="let item of items">
        <ng-container *ngTemplateOutlet="listItem; context: { $implicit: item }"></ng-container>
    </ng-container>
</div>