<!-- Разметка компонента для отображения коллекции студентов -->
<!-- контролы для выборки и сортировки данных по заданию -->
<div class="row mb-3">

  <!--
      • выделение студентов, имеющих хотя бы одну оценку 2
      • выделение студентов, имеющих оценки 4 и 5
      • выделение студентов заданной группы
  -->

  <div class="col-2 me-3">
    <div class="btn-group" role="group">
      <button type="button" class="btn btn-outline-secondary"
              title="выделение студентов, имеющих хотя бы одну оценку 2"
              (click)="selectByMinSalary()">
        Двоечники
      </button>
      <button type="button" class="btn btn-outline-secondary"
              title="выделение студентов, имеющих оценки 4 и 5"
              (click)="selectByMaxSalary()">
        Успевающие
      </button>
    </div>
  </div>

  <!-- выделение студентов заданной группы -->
  <div class="col-2 me-3">
    <div class="input-group">
      <select class="form-select" #groupsSelect>
        <option *ngFor="let group of groups">
          {{group}}
        </option>
      </select>
      <button class="btn btn-outline-secondary" type="button" (click)="selectByGroup(groupsSelect)">Отбор</button>
    </div>
  </div>
</div>

<div class="row">
  <table class="table table-borderless table-striped w-75 mx-auto">
    <thead>
    <tr>
      <th>
        <a href="#" (click)="initialize()" data-bs-toggle="pill"
           title="Вывод в порядке хранения студентов">
          Ид
        </a>
      </th>
      <th>Фото</th>
      <th>
        <a href="#" (click)="orderByFullname()" data-bs-toggle="pill"
           title="Упорядочить фамилии и инициалы по алфавиту">
          Фамилия И.О.
        </a>
      </th>
      <th>Должность</th>
      <th>
        <a href="#" (click)="orderBySalaryDesc()" data-bs-toggle="pill"
           title="Упорядочить по убыванию окладов">
          Оклад, руб.
        </a>
      </th>
      <th>Пол</th>
      <th>Стаж, лет</th>
      <th>Работает с </th>
    </tr>
    </thead>
    <tbody>
    <!--
    вывод коллекции в строки таблицы, фоном управляет предикат,
    предикат устанавливаем в панели управления, в верхней части страницы
     -->
    <tr *ngFor="let w of displayWorkers" [class.bg-info]="predicate(w)">
      <td>{{w.id}}</td>
      <td><img [src]="'assets/images/' + w.photo" height="80" alt="Фото работника {{w.fullName}}"/></td>
      <td>{{w.fullName}}</td>
      <td>{{w.position}}</td>
      <td>{{w.salary | currency: '&#8381; '}}</td>
      <td>{{w.gender?"муж":"жен"}}</td>
      <td>{{w.getExperience()}}</td>
      <td>{{w.startYear}}</td>
    </tr>
    </tbody>
  </table>
</div>
