<div class="container-fluid p-2 mh-100 mh-80-vh">
  <ul class="nav nav-pills">
    <li class="nav-item">
      <button (click)="ngOnInit()" data-bs-toggle="pill" class="nav-link active">Билеты</button>
    </li>
    <li class="nav-item">
      <button (click)="sortedByDestination()" data-bs-toggle="pill" class="nav-link">по пунктам назначения</button>
    </li>
    <li class="nav-item">
      <button (click)="sortedByCost()" data-bs-toggle="pill" class="nav-link">по стоимости</button>
    </li>
    <li class="nav-item">
      <button (click)="sortedByFlight()" data-bs-toggle="pill" class="nav-link" >по номеру рейса</button>
    </li>

  </ul>

  <div class="mt-5 ">
    <table class="table table-striped">
      <thead>
      <tr>
        <th>ФИО пассажира</th>
        <th>Пункт назначения</th>
        <th>Номер рейса</th>
        <th>Стоимость (рубл)</th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let item of tickets">
        <td>{{item.fullName}}</td>
        <td>{{item.destination}}</td>
        <td>{{item.flight}}</td>
        <td>{{item.price}}</td>
      </tr>
      </tbody>

    </table>
  </div>

</div>
