<h3>Теоретическая часть</h3>
<ul>
  <li>Атрибутивная директива ngStyle для управления CSS-стилями</li>
  <li>Атрибутивная директива ngClass для управления CSS-классами</li>
  <li>Структурная директива *ngIf – управление размещением элемента разметки в DOM-дереве</li>
  <li>Структурная директива *ngTemplate – шаблон элемента разметки в DOM-дереве</li>
  <li>Структурная директива ngSwitch – множественный выбор в управлении размещением элементов разметки в DOM-дереве</li>
  <li>Структурная директива *ngFor – управление размещением коллекции элементов разметки в DOM-дереве</li>
  <li>Структурная директива *ngContainer – обертка для размещения элементов разметки в DOM-дерев</li>
  <li>Структурная директива *ngTemplateOutlet – управление размещением шаблона элемента разметки в DOM-дереве</li>
  <li>Понятие о конвейерах обработки (pipes) в Angular</li>
  <li>Разновидности пайпов</li>
  <li>Синтаксис применения пайпов</li>
</ul>
<h3>Практическая часть</h3>
<p>Разработайте приложение Angular с компонентами, маршрутизацией по этим компонентам, с использованием привязки,
  обработчиков событий, атрибутивных и структурных директив. Используйте модели, вспомогательные модули для хранения
  данных и реализации обработок. Не надо применять сервисы для источников данных, формы.</p>
<p>В один из компонентов выводите текст этого задания. Решение задачи разместите в компоненте/компонентах.</p>
<p>Задача 1. Требуется хранить в коллекции и выводить на страницу HTML сведения о напитках, приготавливаемых в кофейне
  (название, объем, цена, признак напитка на вынос, топппер – название или строка «нет», фото напитка при подаче).
  Формируйте не менее 12 видов напитков.</p>
<p>По командам (кликам по кнопкам) запускайте обработчики:</p>
<ul>
  <li>Вывод исходной коллекции сведений о напитках</li>
  <li>Упорядочивание копии коллекции по наименованию напитка</li>
  <li>Упорядочивание копии коллекции по виду топппера</li>
  <li>Упорядочивание копии коллекции по убыванию цены напитка</li>
  <li>Выборка напитков по топперу, выбранную группу выделяйте CSS-классом/CSS-классами, выделение снимайте через 10 с
    после выделения</li>
  <li>Выборка напитков по диапазону цены, выбранную группу выделяйте CSS-классом/CSS-классами, выделение снимайте через
    10 с после выделения</li>
  <li>Выборка напитков по топперу, выбранную группу выделяйте CSS-классом/CSS-классами, выделение снимайте через 10 с
    после выделения</li>
  <li>Выбор напитков, которые могут быть поданы «на вынос», выбранную группу выделяйте CSS-классом/CSS-классами,
  выделение
  снимайте через 10 с после выделения</li>
</ul>
<h3>Дополнительно</h3>
<p>Запись занятия можно скачать <a href="https://cloud.mail.ru/public/c96S/E8QNUYjjd">по этой ссылке</a>, материалы занятия в прикрепленном архиве.</p>
