<ng-container *ngFor="let item of items">
    <h5 class="card-title">{{item.album.title}} <span class="badge text-bg-secondary">{{item.photos.length}}</span></h5>
    <div class="col-6 mx-auto">
        <ngb-carousel [showNavigationIndicators]="false">
            <ng-container *ngFor="let photo of item.photos">
                <ng-template ngbSlide>
                    <div class="picsum-img-wrapper">
                        <img class="mx-auto d-block" [src]="photo.url">
                    </div>
                    <div class="carousel-caption">
                        <h3>{{photo.title}}</h3>
                    </div>
                </ng-template>
            </ng-container>
        </ngb-carousel>
    </div>
</ng-container>