<h1>Интерполяция</h1>

<ul>
    <li>{{ propertyOne }}</li>
    <li>{{ propertyTwo }}</li>
    <li>{{ propertyBool }}</li>
    <li>{{ propertyObj1 }}</li>
    <li>{{ propertyObj2.prop1 }}</li>
    <li>{{ emptyProp }}</li>
    <li>{{ notEmptyProp }}</li>

    <!-- в выражении можно использовать JS-код -->
    <li>{{ 1 + 4 * 5 + ' | ' + notEmptyProp  + '| ' + 42}}</li>
    <li>{{ returnStringMethod() }}</li>
    <li>всегда выводится актуальное значение свойства: {{ counter }}</li>
</ul>
