<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Задание на 12.11.2022</title>

    <!-- подключение bootstrap -->
    <link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="/lib/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- подключение собственных стилей -->
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="container mx-3 my-3">
      <div id="root"></div>
    </div>
  </body>
</html>
