Введение в Redux

Еще одну форму построения архитектуры приложения на React представляет Redux. 
Redux представляет собой контейнер для управления состоянием приложения и во 
многом напоминает Flux. Redux не привязан непосредственно к React.js и может 
также использоваться с другими js-библиотеками и фреймворками.

Ключевые моменты Redux:

    • Хранилище (store) : хранит состояние приложения (единственное)

    • Действия (actions): некоторый набор информации, который исходит 
	                      от приложения к хранилищу и который указывает, 
						  что именно нужно сделать. Для передачи этой 
						  информации у хранилища вызывается метод dispatch()

    • Создатели действий: функции, которые создают действия
     (action creators)
	 
    • Reducer           : функция (или несколько функций), которая получает
                          действие и в соответствии с этим действием изменяет 
						  состояние хранилища
						  
Порядок написания файлов проекта
    1. actions.jsx
    2. reducer.jsx
    3. appview.jsx
    4. app.jsx
	
