<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вычисления</title>

    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!--Локальное подключение react-->
    <script src="../lib/react/react.production.min.js"></script>
    <script src="../lib/react/react-dom.production.min.js"></script>
    <script src="../lib/babel.min.js"></script>

    <!--Подключение скриптов-->
    <script src="../scripts/Utils.js"></script>
    <script type="text/babel" src="../components/task1.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top shadow">
    <div class="container-fluid justify-content-center">
        <a class="navbar-brand">Home work</a>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">

                <!-- Главная -->
                <li class="nav-item">
                    <a class="nav-link ms-3" href="../index.html">Главная</a>
                </li>

                <!-- Вычисления -->
                <li class="nav-item">
                    <a id="task2" class="nav-link active" href="task1.html">Задача 1</a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<!--Вывод задачи-->
<details class="task-details ms-3 me-3 mt-3">
    <summary class="h5 text-primary ">
        Задача 1
    </summary>
    <p>
        Создайте страницу с набором компонентов React. Исходные данные вводите при помощи форм.
    </p>

    <ul>
        <li>
            <b>Компонент 1</b>. Отображение данных о банковском переводе:
            фамилия и инициалы отправителя, номер телефона отправителя, фамилия и инициалы получателя,
            номер телефона получателя, дата и время перевода (момент создания компонента),
            банковские отчисления за операцию перевода (1,2% от суммы перевода).
            Вводить сумму перевода (от 1 до 50000 руб.), вычислять отчисления банку.
            Остальные параметры задавать атрибутами компонента.
        </li>

        <li>
            <b>Компонент 2.</b>
            Требуется вычислять нормальную массу тела человека по его росту (по формуле Лоренца):
            Масса (кг) = <b>(Рост (см) - 100) - (Рост (см) - 150)/2</b>.
            Вводите исходные данные в форму, выполняйте валидацию данных.
        </li>

        <li>
            <b>Компонент 3.</b>
            За каждый прием врачу отчисляется фиксированный процент от стоимости приема.
            Фамилия и инициалы врача, его специальность и процент отчисления задаются атрибутами при создании компонента.
            Размер начисляемой врачу заработной платы за каждый прием вычисляется по формуле:
            <b>Стоимость приема * Процент отчисления от стоимости приема на зарплатуврача</b>.
            Из этой суммы вычитается подоходный налог, составляющий 13% от суммы.
            Вводите стоимость приема (с валидацией), выводите сумму к выдаче заработной платы врача за прием.
        </li>
    </ul>
</details>

<!--Вывод react элементов-->
<section class="min-vh-90">
    <div class="row">
        <div class="ms-5 mt-4 col-5 py-4 mb-5 shadow-sm rounded border bg-light ">
            <b><p class="text-center text-Big">Компонент 1</p></b>
            <div id="component1"></div>
        </div>

        <div class="ms-4 mt-4 col-5 py-4 mb-5 shadow-sm rounded border bg-light">
            <b><p class="text-center text-Big">Компонент 2</p></b>
            <div id="component2"></div>
        </div>

        <div class="ms-5 col-5 py-4 mb-5 shadow-sm rounded border bg-light">
            <b><p class="text-center text-Big">Компонент 3</p></b>
            <div id="component3"></div>
        </div>
    </div>


</section>

<footer class="bg-dark">
    <b>Разработчик:</b> Вагнер Владислав
    <b><br>Группа:</b> ПД011
    <b><br>Город:</b> Донецкая область,Макеевка.
    <b><br>Год разработки:</b> 2022
</footer>