<header style="min-height: 10vh">
	<nav class="navbar bg-light py-3">
		<div class="container justify-content-center">
			<ul class="nav nav-pills gap-4">
				<li class="nav-item" *ngFor="let route of routes">
					<a class="nav-link" [routerLink]="route.path" routerLinkActive="active"
						[routerLinkActiveOptions]="{ exact: true }">
						{{route.title}}
					</a>
				</li>
			</ul>
		</div>
	</nav>
</header>

<main class="container pb-4 pt-4" style="min-height: 80vh">
	<div class="row align-items-center h-100">
		<router-outlet></router-outlet>
	</div>
</main>