<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Стили -->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="style/index.css">
    <!-- Скрипты -->
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="lib/bootstrap-icons/bootstrap-icons.css">
    <script src="lib/react/react.production.min.js"></script>
    <script src="lib/react/react-dom.production.min.js"></script>
    <script src="lib/babel.min.js"></script>

    <title>HomeWork</title>
    <!-- логотип -->
    <link rel="shortcut icon" type="image/x-icon" href="img/program-64.png">
</head>
<body class="body">

<main>

    <nav class="navbar navbar-expand-sm bg-primary navbar-light" >
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/task1.html">Набор компонентов</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="col-12 col-md-12 px-5 mt-3">
        <div id="app"></div>
        <h2 class="h2">Теоретическая часть</h2>
        <ul>
            <li>Управление состоянием компонентов на базе функций</li>
            <li>Введение в хуки, знакомство с хуком useState()</li>
        </ul>

        <h2 class="h2">Практическая часть</h2>
        <p>
            Создайте страницу с этим заданием, страницу для решения задачи. Поскольку управление функциональными компонентами
            только начали изучать, закрепим навыки работы с компонентами на базе классов.
        </p>

        <p>
        <strong>Задача 1.</strong> Создайте страницу с набором компонентов React. <i>Исходные данные вводите при помощи
            форм</i>.
        </p>
        <ul>
            <li><b>Компонент 1.</b> . Отображение данных о банковском переводе: фамилия и инициалы отправителя, номер телефона отправителя,
                фамилия и инициалы получателя, номер телефона получателя, дата и время перевода (момент создания компонента),
                банковские отчисления за операцию перевода (1,2% от суммы перевода). Вводить сумму перевода (от 1 до 50000 руб.),
                вычислять отчисления банку. Остальные параметры задавать атрибутами компонента.
            </li>
            <li><b>Компонент 2.</b>Требуется вычислять нормальную массу тела человека по его росту (по формуле Лоренца):
                <b class="arial">Масса (кг) = (Рост (см) - 100) - (Рост (см) - 150)/2.</b> <p class="arial">Вводите исходные данные в
                    форму, выполняйте валидацию данных.</p>
            </li>
            <li><b>Компонент 3.</b> За каждый прием врачу отчисляется фиксированный процент от стоимости приема. Фамилия и инициалы
                врача, его специальность и процент отчисления задаются атрибутами при создании компонента. Размер начисляемой
                врачу заработной платы за каждый прием вычисляется по формуле: <b class="arial">Стоимость приема * Процент отчисления
                    от стоимости приема на зарплату врача</b>. Из этой суммы вычитается подоходный налог, составляющий
                <b class="tahoma">13%</b> от суммы. Вводите стоимость приема (с валидацией), выводите сумму к выдаче заработной платы врача за прием.
            </li>
        </ul>

        <h2 class="h2">Дополнительно</h2>
        <p>Запись занятия можно скачать по <a href="https://cloud.mail.ru/public/1eQ8/YxpKMp8km"><b>этой ссылке</b></a>.
            Материалы занятия в этом же архиве. </p>
    </section>
</main>

<!-- подвал страницы-->
<footer class="container-fluid">
    <div id="footer" class="row col-12">
        <h3>Данные о разработчике:</h3>
        <p>
            группа:<b> ПД011 г.Донецк 2022г.</b><br>студент: <b>Зейдлиц Виктория</b>
        </p>
    </div>
</footer>

</body>
</html>