
<table class="table mt-4 text-start" id="clientsTable">
    <thead class="border-dark">
    <tr>
        <th>Id</th>
        <th>Имя</th>
        <th>Псевдоним</th>
        <th>Телефон</th>
        <th>Почта</th>
        <th>Сайт</th>
        <th></th>
    </tr>
    </thead>

    <tbody class="color-2">
    <tr *ngFor="let user of users$ | async">
        <td>{{user.id}}</td>
        <td>{{user.name}}</td>
        <td>{{user.username}}</td>
        <td>{{user.phone}}</td>
        <td><a href="mailto:{{user.email}}">{{user.email}}</a></td>
        <td> <a [href]="user.website">{{user.website}}</a></td>
        <td>
            <button class="btn btn-sm btn-outline-secondary ms-2" 
                    (click)="showModal(user.id, postsContent, 'Посты пользователя ' + user.name)">
                Посты</button>
            <button class="btn btn-sm btn-outline-secondary ms-2"
                    (click)="showModal(user.id, photosContent, 'Фото пользователя ' + user.name)">
                Фото</button>
            <button class="btn btn-sm btn-outline-secondary ms-2"
                    (click)="showModal(user.id, todosContent, 'Задачи пользователя ' + user.name)">
                Задачи</button>
        </td>
    </tr>
    </tbody>
</table>

<ng-template #modal>
    <div class="modal-header">
        <h4 class="modal-title pull-left color-3">{{modalTitle}}</h4>
        <button type="button" class="btn-close close pull-right" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true" class="visually-hidden">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <ng-container [ngTemplateOutlet]="modalContent"></ng-container>
    </div>
</ng-template>

<ng-template #postsContent>
    <app-user-posts [id]="chosenUserId"></app-user-posts>
</ng-template>

<ng-template #photosContent>
    <app-user-photos [id]="chosenUserId"></app-user-photos>
</ng-template>

<ng-template #todosContent>
    <app-user-todos [id]="chosenUserId"></app-user-todos>
</ng-template>

