<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задание на 22.09.2022</title>

    <!-- подключение файла-иконки -->
    <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon">

    <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../css/style.css" rel="stylesheet"/>

    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- подключение скриптов -->
    <script src="../dist/utils.js"></script>
    <script src="../dist/models/stack.js"></script>
    <script src="../dist/models/coordinates.js"></script>
    <script src="../dist/models/vehicle.js"></script>
    <script src="../dist/models/ship.js"></script>
    <script src="../dist/task1/task1ship.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">ПД011</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#appNavbar-1">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="appNavbar-1">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="page1.html">Задача 1</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="page2.html">Задача 2</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="page3.html">Задача 3</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <main class="container-fluid mx-5 my-3">
        <div class="row">
            <!-- место вывода результатов работы скриптов -->
        </div>
    </main>

    <footer class="container-fluid">
        <h5 class="text-center">КА Шаг, ПД011, Донецк, 2022</h5>
    </footer>
</body>
</html>