<!DOCTYPE html>
<!--
Объект state описывает внутреннее состояние компонента, он похож на props
за тем исключением, что состояние определяется внутри компонента и доступно
только из компонента.

Если props представляет входные данные, которые передаются в компонент извне,
то состояние хранит такие объекты, которые создаются в компоненте и полностью
зависят от компонента.

Также в отличие от props значения в state можно изменять.
И еще важный момент - значения из state должны использоваться при рендеринге.
Если какой-то объект не используется в рендерниге компонента, то нет смысла
сохранять его в state.

Нередко state описывает какие-то визуальные свойства элемента, которые могут
изменяться при взаимодействие с пользователем. Например, кнопку нажали, и соответственно
можно изменить ее состояние - придать ей какой-то другой цвет, тень и так далее. Кнопку
нажали повторно - можно вернуть исходное состояние.

Стоит отметить, что традиционно объект state применялся только в классах-компонентах.
В функциональных же компонентах для управления состоянием применяется другая архитектура,
основанная на хуках.

При использовании класса-компонента единственное место, где можно установить объект
state - это конструктор класса:
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React. Состояния</title>

    <link rel="stylesheet" href="style.css">
    <!-- подключение файла-иконки -->
    <link rel="shortcut icon" href="images/emotion_smile.png" type="image/x-icon">
</head>
<body>
<h3>Введение в состояния</h3>
<div id="app"></div>
<!-- локальное подключение React -->
<script src="lib/react/react.production.min.js"></script>
<script src=" lib/react/react-dom.production.min.js"></script>
<script src="lib/babel.min.js"></script>

<script type="text/babel">
    class Hello extends React.Component {
        constructor(props) {
            super(props);
            this.state = {welcome: "Добро пожаловать на сайт!"};
        }

        render() {
            return <h1>{this.state.welcome}</h1>;
        }
    }
    ReactDOM.createRoot(document.getElementById("app"))
    .render(
        <Hello />
    );
</script>
</body>
</html>