<!-- #region Параметры обработки -->
<nav class="navbar navbar-expand-sm navbar-dark bg-dark shadow border-3 border-top border-primary sticky-top">
    <div class="container-fluid justify-content-center">

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">

                <div>
                    <h6 class="text-white text-center">Сортировка:</h6>
                    <button type="button" class="btn btn-success me-3" (click)="showDefault()">Исходный порядок</button>
                    <button type="button" class="btn btn-primary me-3" (click)="showOrderByAvgDistance()">По
                        расстоянию
                    </button>
                    <button type="button" class="btn btn-primary me-3" (click)="showOrderByGroup()">По категориям
                    </button>
                    <button type="button" class="btn btn-primary me-5" (click)="showOrderByAmountSatellites()">По
                        спутникам
                    </button>
                </div>

                <div>
                    <h6 class="text-white text-center">Выборка (подсветка записей):</h6>
                    <div class="d-inline-flex align-items-center ">
                        <!-- По группе -->
                        <select #groups class="form-select w-10rem me-3">
                            <option>все</option>
                            <option>ледяной гигант</option>
                            <option>газовый гигант</option>
                            <option>земной тип</option>
                        </select>
                        <button type="button" class="btn btn-primary me-5 w-8rem"
                                (click)="setGroupWithSelection(groups.value)">
                            По группе
                        </button>

                        <!-- По спутникам -->
                        <select #satellites class="form-select w-8rem me-3">
                            <option>все</option>
                            <option>нет</option>
                            <option>1 или 2</option>
                            <option>более 2х</option>
                        </select>
                        <button type="button" class="btn btn-primary me-3 w-8rem"
                                (click)="setAmountSatellitesWithSelection(satellites.value)">
                            По спутникам
                        </button>
                    </div>
                </div>
            </ul>
        </div>
    </div>
</nav>
<!-- #endregion -->

<section class="mx-5 my-4 bg-light shadow-sm border rounded-3 min-vh-100 p-3">
    <h4 class="text-center">Задание 1. Планеты</h4>

    <table class="table table-striped">
        <thead>
        <tr>
            <th>Изображение</th>
            <th>Название</th>
            <th>Группа</th>
            <th>Среднее расстояние до Солнца</th>
            <th>Масса</th>
            <th>Спутники</th>
        </tr>
        </thead>

        <tbody class="align-middle">
        <tr [class.bg-warning]="isSelect(planetsView[0])">
            <td>
                <img src="assets/images/planets/{{planetsView[0].image}}" [alt]="planetsView[0].name"
                     class="h-7rem">
            </td>
            <td [innerHtml]="planetsView[0].name"></td>
            <td [innerHtml]="planetsView[0].group"></td>
            <td [innerHtml]="planetsView[0].avgDistance"></td>
            <td [innerHtml]="planetsView[0].mass"></td>
            <td [innerHtml]="planetsView[0].amountSatellites"></td>
        </tr>
        <tr [class.bg-warning]="isSelect(planetsView[1])">
            <td>
                <img src="assets/images/planets/{{planetsView[1].image}}" [alt]="planetsView[1].name"
                     class="h-7rem">
            </td>
            <td [innerHtml]="planetsView[1].name"></td>
            <td [innerHtml]="planetsView[1].group"></td>
            <td [innerHtml]="planetsView[1].avgDistance"></td>
            <td [innerHtml]="planetsView[1].mass"></td>
            <td [innerHtml]="planetsView[1].amountSatellites"></td>
        </tr>
        <tr [class.bg-warning]="isSelect(planetsView[2])">
            <td>
                <img src="assets/images/planets/{{planetsView[2].image}}" [alt]="planetsView[2].name"
                     class="h-7rem">
            </td>
            <td [innerHtml]="planetsView[2].name"></td>
            <td [innerHtml]="planetsView[2].group"></td>
            <td [innerHtml]="planetsView[2].avgDistance"></td>
            <td [innerHtml]="planetsView[2].mass"></td>
            <td [innerHtml]="planetsView[2].amountSatellites"></td>
        </tr>
        <tr [class.bg-warning]="isSelect(planetsView[3])">
            <td>
                <img src="assets/images/planets/{{planetsView[3].image}}" [alt]="planetsView[3].name"
                     class="h-7rem">
            </td>
            <td [innerHtml]="planetsView[3].name"></td>
            <td [innerHtml]="planetsView[3].group"></td>
            <td [innerHtml]="planetsView[3].avgDistance"></td>
            <td [innerHtml]="planetsView[3].mass"></td>
            <td [innerHtml]="planetsView[3].amountSatellites"></td>
        </tr>
        <tr [class.bg-warning]="isSelect(planetsView[4])">
            <td>
                <img src="assets/images/planets/{{planetsView[4].image}}" [alt]="planetsView[4].name"
                     class="h-7rem">
            </td>
            <td [innerHtml]="planetsView[4].name"></td>
            <td [innerHtml]="planetsView[4].group"></td>
            <td [innerHtml]="planetsView[4].avgDistance"></td>
            <td [innerHtml]="planetsView[4].mass"></td>
            <td [innerHtml]="planetsView[4].amountSatellites"></td>
        </tr>
        <tr [class.bg-warning]="isSelect(planetsView[5])">
            <td>
                <img src="assets/images/planets/{{planetsView[5].image}}" [alt]="planetsView[5].name"
                     class="h-7rem">
            </td>
            <td [innerHtml]="planetsView[5].name"></td>
            <td [innerHtml]="planetsView[5].group"></td>
            <td [innerHtml]="planetsView[5].avgDistance"></td>
            <td [innerHtml]="planetsView[5].mass"></td>
            <td [innerHtml]="planetsView[5].amountSatellites"></td>
        </tr>
        <tr [class.bg-warning]="isSelect(planetsView[6])">
            <td>
                <img src="assets/images/planets/{{planetsView[6].image}}" [alt]="planetsView[6].name"
                     class="h-7rem">
            </td>
            <td [innerHtml]="planetsView[6].name"></td>
            <td [innerHtml]="planetsView[6].group"></td>
            <td [innerHtml]="planetsView[6].avgDistance"></td>
            <td [innerHtml]="planetsView[6].mass"></td>
            <td [innerHtml]="planetsView[6].amountSatellites"></td>
        </tr>
        <tr [class.bg-warning]="isSelect(planetsView[7])">
            <td>
                <img src="assets/images/planets/{{planetsView[7].image}}" [alt]="planetsView[7].name"
                     class="h-7rem">
            </td>
            <td [innerHtml]="planetsView[7].name"></td>
            <td [innerHtml]="planetsView[7].group"></td>
            <td [innerHtml]="planetsView[7].avgDistance"></td>
            <td [innerHtml]="planetsView[7].mass"></td>
            <td [innerHtml]="planetsView[7].amountSatellites"></td>
        </tr>
        </tbody>
    </table>
</section>
