<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>XMLHttpRequest with promise</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script>
        // Промисификация – это когда берут асинхронный функционал и делают для него обёртку,
        // возвращающую промис.
        function userInfo(url) {
            return new Promise((resolve, reject) => {

                let xhr = new XMLHttpRequest();
                xhr.open('GET', url);

                xhr.onreadystatechange = () => {
                    if (xhr.status === 200) {
                        if (xhr.readyState === 4)
                            resolve(xhr.response);
                    } else {
                        // обаботка "легких" ошибок
                        let error = new Error(this.statusText);
                        error.code = this.status;
                        reject(error);
                    }
                };

                // обработка ошибок сети
                xhr.onerror = function () {
                    reject(new Error("Network Error"));
                };

                // запуск запроса
                xhr.send();
            });
        }

        // использование промиса в AJAX-запросе
        userInfo("https://jsonplaceholder.typicode.com/users/6")
            .then(
                // resolve()
                response => {
                    console.log(`Fulfilled:`, response);
                    document.querySelector('#out1').innerHTML = `<pre>${response}</pre>`;
                },
                // reject()
                error => console.log(`Rejected:`, error)
            );
    </script>

    <h3>Promise</h3>
    <div id="out1"></div>
</body>
</html>