<div class="d-flex gap-5">
    <div>
        Всего дел: <span class="badge text-bg-secondary">{{todos.length}}</span>
    </div>
    <div>
        Завершенных дел: <span class="badge text-bg-secondary">{{additionalStats?.completed}}</span>
    </div>
    <div>
        Незавершенных дел: <span class="badge text-bg-secondary">{{additionalStats?.uncompleted}}</span>
    </div>
</div>

<app-list [items]="todos" [sortables]="sortables">
    <ng-container *list-item="todos; let todo">
        <div class="card col-3">
            <div class="card-body">
                <h5 class="card-title">{{todo.title}}</h5>
                <p class="card-text">{{todo.completed}}</p>
            </div>
        </div>
    </ng-container>
</app-list>