<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top shadow">
        <div class="container-fluid justify-content-center">
        <a class="navbar-brand" >Home work</a>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">

                <!-- Главная -->
                <li class="nav-item">
                    <a class="nav-link ms-3 active" href="index.html">Главная</a>
                </li>

                <!-- Задача 1 -->
                <li class="nav-item">
                    <a class="nav-link ms-3" href="pages/books.html">Задача 1</a>
                </li>

                <!-- Задача 2 -->
                <li class="nav-item">
                    <a class="nav-link" href="pages/goods.html">Задача 2</a>
                </li>


            </ul>
        </div>
        </div>
    </nav>
    <section class="ms-3">
    <h3 class='text-primary'>Теоретическая часть </h3>
    <!--Верхний список-->

    <ul class='text-size-bigger'>
        <li>Понятие о компонентах React</li>
        <li>Создание компонента – обычная функция, стрелочная функция, класс ES6+</li>
        <li>Параметры компонента – свойства компонента, пропсы (props)</li>
        <li>Передача пропсов в разметке компонента по скалярным свойствам, целым объектом</li>
        <li>Доступ к пропсам (props) в функциях, классах</li>
        <li>Свойства компонента по умолчанию</li>
        <li>Особенности свойств по умолчанию для функций (обычной и стрелочной) и классов</li>
        <li>События элементов React</li>
        <li>Назначение обработчиков событий элементов в компонентах на базе функций</li>
        <li>Назначение обработчиков событий в компонентах на базе классов</li>
        <li>Способы задания обработчиков событий элементов в компонентах на базе классов</li>
        <li>Особенности обработчиков – методов класса на базе обычной функции</li>
        <li>Особенности обработчиков – методов класса на базе стрелочной функции</li>
        <li>Получение объекта с параметрами события</li>
        <li>Передача обработчику события дополнительных параметров</li>

    </ul>

    <h3 class="text-primary">Практическая часть</h3>
    <p>
        <b>Задача 1. </b>
        Текст задачи
    </p>

    <ul>
        <li>
            В компонент React требуется выводить объект для представления данных о книге:
            название, автор, год издания, цена, количество книг, изображение обложки.
            Свойства объект передавайте через пропсы (один атрибут – одно свойство объекта).
            По кнопкам на компоненте увеличивайте и уменьшайте счетчик книг (это не компонент
            и не элемент React, глобальная переменная, имитируем добавление книги в библиотеку и
            списание книги из библиотеки), выводим также общую сумму стоимостей книг в библиотеке.
            Обратите внимание – коллекция объектов не нужна. Пропсы в компонентах не меняйте.
            Один из компонентов должен получать значения пропсов по умолчанию.
        </li>
        <li>
            В компонент React требуется выводить объект для представления данных о товаре: наименование,
            артикул, цена, количество, изображение товара.
            Свойства объект передавайте через пропсы (только один атрибут – весь объект).
            По кнопкам на компоненте увеличивайте и уменьшайте счетчик количества
            (это не компонент и не элемент React, глобальная переменная, имитируем добавление
            товара в корзину, удаление товара из корзины), выводим только общую сумму товаров в корзине,
            количество выводить не требуется. Обратите внимание – коллекция объектов не нужна.
            Пропсы в компонентах не меняйте.
            Один из компонентов должен получать значения пропсов по умолчанию.
        </li>
    </ul>

    <h3 class="text-primary">Дополнительно</h3>
    <p>
        Запись занятия можно скачать <a class="link-to-record" target="_blank" href="https://cloud.mail.ru/public/Bb5i/f55Dev3gH">по этой ссылке</a>.
        Материалы занятия в этом же архиве.
    </p>
</section>


    <footer class="bg-dark ">
        <b>Разработчик:</b> Вагнер Владислав
        <b><br>Группа:</b> ПД011
        <b><br>Город:</b> Донецкая область,Макеевка.
        <b><br>Год разработки:</b> 2022
    </footer>
</body>
</html>