<section class="mx-5 my-4 bg-light shadow-sm border rounded-3 min-vh-100 p-3">

    <!-- #region Теоретическая часть -->
    <details open>
        <summary class="h5 text-primary">
            Теоретическая часть
        </summary>

        <ul>
            <li>Двусторонняя привязка элементов ввода, работа с формами при помощи директивы <b>ngModel</b></li>
            <li>Отправка данных формы, событие <b>ngSubmit</b></li>
            <li>Классы стилей элемента формы, отражающие фазы жизненного цикла элемента формы</li>
            <li>Реактивные формы – рекомендуемый способ работы с формами в Angular</li>
            <li><b>FormGroup</b> – класс для управления группой полей формы (всей формой)</li>
            <li><b>FormControl</b> – класс для управления одним полем формы</li>
            <li>Взаимодействие разметки и кода</li>
            <li>Валидация в реактивных формах</li>
        </ul>

    </details>
    <!-- #endregion -->

    <!-- #region Практическая часть -->
    <details open>
        <summary class="h5 text-primary">
            Практическая часть
        </summary>

        <p>
            Разработайте приложение <b>Angular</b> с компонентами, маршрутизацией по этим компонентам, с использованием
            изученных тем по Angular. Используйте модели, вспомогательные модули для хранения данных и реализации
            обработок. Не надо применять сервисы для источников данных, формы.
        </p>

        <p>
            Разбивка на компоненты и организация их взаимодействия – на Ваше усмотрение. В один из компонентов выводите
            текст этого задания.
        </p>

        <!-- #region Задание 1 -->
        <p>
            <b>Задача 1</b>. Разработайте форму ввода для задания исходных данных и решения следующих задач – вариантов
            из учебника Павловской Т.А. по C#:
        </p>

        <img src="assets/images/image1.png" alt="iamge">

        <p>
            Проверяйте значения на допустимость: все поля обязательны для ввода, в первом выражении: b > -2, во
            втором: x > 3, в третьем m > 0. Данные не передавать на сервер, вести обработку в коде компонента.
        </p>
        <!-- #endregion -->

        <!-- #region Задание 2 -->
        <p>
            <b>Задача 2</b>. Дана коллекция – описание книг. Книги хранить в имитации таблицы базы данных
            InMemoryWebApiModule. Объект класса Книга имеет следующие поля: идентификатор, название книги, год издания,
            цена, фамилия и инициалы автора. Реализуйте REST-запросы к коллекции (при добавлении генерируйте данные
            книги). В методе GET обрабатывайте следующие запросы (при необходимости используйте параметры, но формы для
            ввода параметров не применяйте):
        </p>

        <ul>
            <li>Вывести все книги коллекции</li>
            <li>Вывести книги с заданным автором. Выводить название и год издания книги</li>
            <li>
                Вывести книги, в названии которых содержится заданная подстрока и цена не превышает заданного значения.
                <i>Ввод параметров запроса в форме</i>
            </li>
            <li>
                Вывести название, автора книг, цена на которые попадает в заданный диапазон значений, выбранные книги
                упорядочить по автору. <i>Ввод параметров запроса в форме</i>
            </li>
            <li>Список авторов книг в коллекции, список упорядочить по алфавиту</li>
            <li>Самые недорогие книги</li>
            <li>Самые старые книги</li>
            <li>Упорядочить книги по убыванию цены</li>
            <li>Упорядочить книги по автору</li>
            <li>Упорядочить книги по названию</li>
        </ul>
        <!-- #endregion -->
    </details>
    <!-- #endregion -->

    <!-- #region Дополнительно -->
    <details open>
        <summary class="h5 text-primary">
            Дополнительно
        </summary>


        <p>
            Запись занятия можно скачать
            <a href="https://cloud.mail.ru/public/Bkjt/anQC7oeGb" target="_blank">по этой
                ссылке</a>, материалы занятия в прикрепленном архиве.
        </p>

    </details>
    <!-- #endregion -->
</section>
