<div class="row">
  <h3>Теоретическая часть</h3>
  <ul>
    <li>Понятие о библиотеке <b>RxJS</b></li>
    <li>Подписка на события</li>
    <li>Отписка от события</li>
    <li>Модуль <b>HttpClient</b>, использование модуля для получения данных от HTTP-сервера</li>
    <li>Использование <b>InMemoryWebApiModule</b> для имитации БД сервера на компьютере клиента, отладки HTTP REST-запросов</li>
    <li>Передача параметров в GET-запросы</li>
    <li>Передача заголовков (рассмотрим 17.10.2022)</li>
  </ul>
  <h3>Практическая часть</h3>
  <p>
    Разработайте приложение Angular с компонентами, маршрутизацией по этим компонентам, с использованием изученных тем
    по Angular. Используйте модели, вспомогательные модули для хранения данных и реализации обработок. Не надо применять
    формы.
  </p>
  <p>
    Разбивка на компоненты и организация их взаимодействия – на Ваше усмотрение. В один из компонентов выводите текст
    этого задания.
  </p>
  <p>
    <b>Задача 1.</b> Требуется получать коллекцию пользователей используя ресурс по
    запросу <a href="https://jsonplaceholder.typicode.com/users/">
    <b>https://jsonplaceholder.typicode.com/users/</b></a>. Сохранять в коллекции
    поля: id, name, username, email, phone, website. Коллекцию выводить в компонент
    представления, коллекцию получайте сервисом.
  </p>
  <ul>
    <li>
      По кнопке вывести все посты пользователя (запрос вида
      <a href="https://jsonplaceholder.typicode.com/users/2/posts">
        <b>https://jsonplaceholder.typicode.com/users/2/posts</b></a>
      где 2 - идентификатор пользователя), также выводить количество
      постов, минимальную, среднюю и максимальную длину текста
      (поле body) в символах
    </li>
    <li>
      По кнопке вывести фото из альбома пользователя (запрос вида
      <a href="https://jsonplaceholder.typicode.com/albums/1/photos">
        <b>https://jsonplaceholder.typicode.com/albums/1/photos</b>
      </a>  где 1 – идентификатор пользователя, выводить поле thumbnailUrl),
      количество фотографий в альбоме
    </li>
    <li>
      Вывести список дел пользователя (запрос вида
      <a href="https://jsonplaceholder.typicode.com/users/3/todos">
        <b>https://jsonplaceholder.typicode.com/users/3/todos</b>
      </a> где 3 – идентификатор пользователя), количество дел, количество
      завершенных и не завершенных дел
    </li>
  </ul>
  <p>
    <b>Задача 2.</b>  Дана коллекция – описание книг. Книги хранить в имитации таблицы базы
    данных InMemoryWebApiModule. Объект класса Книга имеет следующие поля: идентификатор,
    название книги, год издания, цена, фамилия и инициалы автора. Реализуйте REST-запросы
    к коллекции (при добавлении генерируйте данные книги). В методе GET обрабатывайте следующие
    запросы (при необходимости используйте параметры, но формы для ввода параметров не применяйте):
  </p>
  <ul>
    <li>Вывести все книги коллекции</li>
    <li>Вывести книги с заданным автором. Выводить название и год издания книги</li>
    <li>Вывести книги, в названии которых содержится заданная подстрока и цена
      не превышает заданного значения
    </li>
    <li>Вывести название, автора книг, цена на которые попадает в заданный диапазон
      значений, выбранные книги упорядочить по автору
    </li>
    <li>Список авторов книг в коллекции, список упорядочить по алфавиту</li>
    <li>Самые недорогие книги</li>
    <li>Самые старые книги</li>
    <li>Упорядочить книги по убыванию цены</li>
    <li>Упорядочить книги по автору</li>
    <li>Упорядочить книги по названию</li>
  </ul>
  <h3>Дополнительно</h3>
  <p>Запись занятия можно скачать <a href="https://cloud.mail.ru/public/9jvw/Jpvveemz8">
    <b>по этой ссылке</b></a>, материалы занятия в прикрепленном архиве.</p>
</div>
