<div class="container-fluid p-2 mh-100 mh-80-vh">

  <div class="d-flex align-items-baseline">

    <button class="btn me-3 btn-outline-primary "
            (click)="userInitialize()">
      Пользователи</button>

  </div>


  <div [hidden]="edited" class="mt-5 ">
    <table class="table table-striped">
      <thead>
      <tr>
        <th>Ид</th>
        <th>Имя</th>
        <th>Фамилия</th>
        <th>Эл.почта</th>
        <th>Телефон</th>
        <th>Веб.сайт</th>
        <th></th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let item of users">
        <td>{{item.id}}</td>
        <td>{{item.name}}</td>
        <td>{{item.username}}</td>
        <td>{{item.email}}</td>
        <td>{{item.phone}}</td>
        <td>{{item.website}}</td>
        <td>
         <a class="btn btn-outline-success h-25"  title="посты пользователя" style="height: 1.5rem"
           (click)="userPosts(item.id)" >
          <i class="bi bi-card-text" ></i>
        </a>

          <a class="btn btn-outline-primary h-25 ms-2"  title="фото пользователя" style="height: 1.5rem"
             (click)="userPhotos(item.id)">
            <i class="bi bi-card-image" ></i>
          </a>

          <a class="btn btn-outline-warning h-25 ms-2"  title="список дел пользователя" style="height: 1.5rem"
             (click)="userTodos(item.id)">
            <i class="bi bi-clipboard-fill" ></i>
          </a>
      </td>
      </tbody>
    </table>
  </div>

</div>


<div class="mt-5 ">

  <table *ngIf="edited" class="table table-striped">
    <thead >
    <tr>
      <th>Ид</th>
      <th>Заголовок поста</th>
      <th>Текст поста</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let item of posts">
      <td>{{item.id}}</td>
      <td>{{item.title}}</td>
      <td>{{item.body}}</td>
    </tr>
    </tbody>
  </table>

</div>



<div class="mt-5 ">

  <table *ngIf="edited" class="table table-striped">
    <thead>
    <tr>
      <th>Ид.фото</th>
      <th>Фото</th>
      <th>Описание</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let item of photos">
      <td>{{item.id}}</td>
      <td><img class="w-90" src="{{item.thumbnailUrl}}" alt=""/></td>
      <td>{{item.title}}</td>
    </tr>
    </tbody>
  </table>

</div>


<div class="mt-5 ">

  <table *ngIf="edited" class="table table-striped">
    <thead>
    <tr>
      <th>Ид</th>
      <th>Название дела</th>
      <th>Признак завершения</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let item of todos">
      <td>{{item.id}}</td>
      <td>{{item.title}}</td>
      <td>{{item.completed?"завершено":"не завершено"}}</td>
    </tr>
    </tbody>
  </table>

</div>
