<div class="d-flex my-4 align-items-baseline"><span class="lead">Группа:</span>
    <label><input class="form-check-input ms-3 me-1" type="radio" value="none" (change)="selectCategory($event.target)" name="category" [checked]="true">не выделять</label>
    <label><input class="form-check-input ms-3 me-1" type="radio" value="1"    (change)="selectCategory($event.target)" name="category">газовый гигант</label>
    <label><input class="form-check-input ms-3 me-1" type="radio" value="2"    (change)="selectCategory($event.target)" name="category">ледяной гигант</label>
    <label><input class="form-check-input ms-3 me-1" type="radio" value="3"    (change)="selectCategory($event.target)" name="category">земной тип</label>
    <label><input class="form-check-input ms-3 me-1" type="radio" value="4"    (change)="selectCategory($event.target)" name="category">карликовая планета</label>
</div>

<div class="d-flex my-4 align-items-baseline"><span class="lead">Спутников:</span>
    <label><input class="form-check-input ms-3 me-1" type="radio" value="none" (change)="selectMoons($event.target)" name="moons" [checked]="true">не выделять</label>
    <label><input class="form-check-input ms-3 me-1" type="radio" value="0"    (change)="selectMoons($event.target)" name="moons">0</label>
    <label><input class="form-check-input ms-3 me-1" type="radio" value="1"    (change)="selectMoons($event.target)" name="moons">1</label>
    <label><input class="form-check-input ms-3 me-1" type="radio" value="2"    (change)="selectMoons($event.target)" name="moons">2</label>
    <label><input class="form-check-input ms-3 me-1" type="radio" value="3"    (change)="selectMoons($event.target)" name="moons"> > 2 </label>
</div>

<table class="table">
    <thead>
    <tr>
        <th>№</th>
        <th>Изображение</th>
        <th><a href ="" (click)="$event.preventDefault();OnOrderChanged('name')">Название</a></th>
        <th><a href ="" (click)="$event.preventDefault();OnOrderChanged('avgSunDistance')">Ср. расстояние до Солнца</a></th>
        <th><a href ="" (click)="$event.preventDefault();OnOrderChanged('radius')">Радиус, км</a></th>
        <th><a href ="" (click)="$event.preventDefault();OnOrderChanged('mass')">Масса, кг</a></th>
        <th><a href ="" (click)="$event.preventDefault();OnOrderChanged('moons')">Кол-во спутников</a></th>
        <th><a href ="" (click)="$event.preventDefault();OnOrderChanged('category.id')">Группа</a></th>
    </tr>
    </thead>
    <tbody class="color-1">
    
    <tr [class.bg-primary]="planets[0].category.id == selectedCategory || checkMoons(planets[0].moons)"
        [class.bg-opacity-10]="planets[0].category.id == selectedCategory || checkMoons(planets[0].moons)">
        <td>1</td>
        <td><img class="w-200-px" src="assets/images/planets/{{planets[0].image}}" alt="{{planets[0].name}}"></td>
        <td>{{planets[0].name}}</td>
        <td>{{planets[0].avgSunDistance}}</td>
        <td>{{planets[0].radius}}</td>
        <td [innerHtml]="avoidScientificNotation(planets[0].mass)"></td>
        <td>{{planets[0].moons}}</td>
        <td>{{planets[0].category.name}}</td>
    </tr>
    <tr [class.bg-primary]="planets[1].category.id == selectedCategory || checkMoons(planets[1].moons)"
        [class.bg-opacity-10]="planets[1].category.id == selectedCategory || checkMoons(planets[1].moons)">
    <td>2</td>
        <td><img class="w-200-px" src="assets/images/planets/{{planets[1].image}}" alt="{{planets[1].name}}"></td>
        <td>{{planets[1].name}}</td>
        <td>{{planets[1].avgSunDistance}}</td>
        <td>{{planets[1].radius}}</td>
        <td [innerHtml]="avoidScientificNotation(planets[1].mass)"></td>
        <td>{{planets[1].moons}}</td>
        <td>{{planets[1].category.name}}</td>
    </tr>
    <tr [class.bg-primary]="planets[2].category.id == selectedCategory || checkMoons(planets[2].moons)"
        [class.bg-opacity-10]="planets[2].category.id == selectedCategory || checkMoons(planets[2].moons)">
    <td>3</td>
        <td><img class="w-200-px" src="assets/images/planets/{{planets[2].image}}" alt="{{planets[2].name}}"></td>
        <td>{{planets[2].name}}</td>
        <td>{{planets[2].avgSunDistance}}</td>
        <td>{{planets[2].radius}}</td>
        <td [innerHtml]="avoidScientificNotation(planets[2].mass)"></td>
        <td>{{planets[2].moons}}</td>
        <td>{{planets[2].category.name}}</td>
    </tr>
    <tr [class.bg-primary]="planets[3].category.id == selectedCategory || checkMoons(planets[3].moons)"
        [class.bg-opacity-10]="planets[3].category.id == selectedCategory || checkMoons(planets[3].moons)">
    <td>4</td>
        <td><img class="w-200-px" src="assets/images/planets/{{planets[3].image}}" alt="{{planets[3].name}}"></td>
        <td>{{planets[3].name}}</td>
        <td>{{planets[3].avgSunDistance}}</td>
        <td>{{planets[3].radius}}</td>
        <td [innerHtml]="avoidScientificNotation(planets[3].mass)"></td>
        <td>{{planets[3].moons}}</td>
        <td>{{planets[3].category.name}}</td>
    </tr>
    <tr [class.bg-primary]="planets[4].category.id == selectedCategory || checkMoons(planets[4].moons)"
        [class.bg-opacity-10]="planets[4].category.id == selectedCategory || checkMoons(planets[4].moons)">
    <td>5</td>
        <td><img class="w-200-px" src="assets/images/planets/{{planets[4].image}}" alt="{{planets[4].name}}"></td>
        <td>{{planets[4].name}}</td>
        <td>{{planets[4].avgSunDistance}}</td>
        <td>{{planets[4].radius}}</td>
        <td [innerHtml]="avoidScientificNotation(planets[4].mass)"></td>
        <td>{{planets[4].moons}}</td>
        <td>{{planets[4].category.name}}</td>
    </tr>
    <tr [class.bg-primary]="planets[5].category.id == selectedCategory || checkMoons(planets[5].moons)"
        [class.bg-opacity-10]="planets[5].category.id == selectedCategory || checkMoons(planets[5].moons)">
    <td>6</td>
        <td><img class="w-200-px" src="assets/images/planets/{{planets[5].image}}" alt="{{planets[5].name}}"></td>
        <td>{{planets[5].name}}</td>
        <td>{{planets[5].avgSunDistance}}</td>
        <td>{{planets[5].radius}}</td>
        <td [innerHtml]="avoidScientificNotation(planets[5].mass)"></td>
        <td>{{planets[5].moons}}</td>
        <td>{{planets[5].category.name}}</td>
    </tr>
    <tr [class.bg-primary]="planets[6].category.id == selectedCategory || checkMoons(planets[6].moons)"
        [class.bg-opacity-10]="planets[6].category.id == selectedCategory || checkMoons(planets[6].moons)">
    <td>7</td>
        <td><img class="w-200-px" src="assets/images/planets/{{planets[6].image}}" alt="{{planets[6].name}}"></td>
        <td>{{planets[6].name}}</td>
        <td>{{planets[6].avgSunDistance}}</td>
        <td>{{planets[6].radius}}</td>
        <td [innerHtml]="avoidScientificNotation(planets[6].mass)"></td>
        <td>{{planets[6].moons}}</td>
        <td>{{planets[6].category.name}}</td>
    </tr>
    <tr [class.bg-primary]="planets[7].category.id == selectedCategory || checkMoons(planets[7].moons)"
        [class.bg-opacity-10]="planets[7].category.id == selectedCategory || checkMoons(planets[7].moons)">
    <td>8</td>
        <td><img class="w-200-px" src="assets/images/planets/{{planets[7].image}}" alt="{{planets[7].name}}"></td>
        <td>{{planets[7].name}}</td>
        <td>{{planets[7].avgSunDistance}}</td>
        <td>{{planets[7].radius}}</td>
        <td [innerHtml]="avoidScientificNotation(planets[7].mass)"></td>
        <td>{{planets[7].moons}}</td>
        <td>{{planets[7].category.name}}</td>
    </tr>
    <tr [class.bg-primary]="planets[8].category.id == selectedCategory || checkMoons(planets[8].moons)"
        [class.bg-opacity-10]="planets[8].category.id == selectedCategory || checkMoons(planets[8].moons)">
    <td>9</td>
        <td><img class="w-200-px" src="assets/images/planets/{{planets[8].image}}" alt="{{planets[8].name}}"></td>
        <td>{{planets[8].name}}</td>
        <td>{{planets[8].avgSunDistance}}</td>
        <td>{{planets[8].radius}}</td>
        <td [innerHtml]="avoidScientificNotation(planets[8].mass)"></td>
        <td>{{planets[8].moons}}</td>
        <td>{{planets[8].category.name}}</td>
    </tr>
    </tbody>
</table>