<div class="d-flex align-items-baseline">
    <span class="lead">Топпер:</span>
    <select class="ms-2 form-select-sm" 
            [(ngModel)]="selectedTopper"
            (click)="setSelectionTimeout()">
        <option></option>
        <option *ngFor="let topper of toppers">{{topper}}</option>
    </select>
    
    <span class="lead ms-4 me-2">Цена:</span>

    <input type="number" class="form-control-sm me-2 text-end" placeholder="от"
           [(ngModel)]="priceFrom" (input)="setSelectionTimeout()"> — 
    <input type="number" class="form-control-sm me-3 ms-2 text-end" placeholder="до"
           [(ngModel)]="priceTo" (input)="setSelectionTimeout()">

    <span class="lead ms-4 me-2">На вынос:</span>
    <input type="checkbox" class="form-check-input fs-4 align-self-center me-2 text-end" [(ngModel)]="takeawaySelect"
            (change)="setSelectionTimeout()">
</div>


<table class="table caption-top">
    <caption class="fs-5">Меню напитков</caption>
    <thead class="fw-bold border-dark">
    <tr>
        <td *ngFor="let column of columns">
            <a *ngIf="column.sortProp; else notSortingHeader"
               (click)="onOrderChanged($event, column.sortProp)" href="">

                {{column.name}}

                <i-bs *ngIf="lastSorted == column.sortProp"
                      [name]="this.isOrderDescend ? this.iconNames.ArrowDownShort : this.iconNames.ArrowUpShort"
                      width="1.5rem" height="1.5rem"></i-bs>
            </a>

            <ng-template #notSortingHeader> {{column.name}} </ng-template>
        </td>
    </tr>
    </thead>
    
    <tbody class="color-1">
    <tr *ngFor="let drink of drinks;let i = index"
        [ngClass]="{ 'bg-primary bg-opacity-10': checkSelection(drink) }">

        <td>{{i + 1}}</td>
        <td><img class="w-180-px" src="assets/images/{{drink.image}}" alt="{{drink.name}}"></td>
        <td>{{drink.name | titlecase}}</td>
        <td>{{drink.volume}}</td>
        <td>{{drink.topper | titlecase}}</td>
        <td>
            <i-bs [name]='drink.isTakeaway ? "check-square" : "x-square"'
                  [class]="drink.isTakeaway ? 'text-success' : 'text-danger'"
                  width="1.5rem" height="1.5rem">
            </i-bs>
        </td>
        <td>{{drink.price}}</td>

    </tr>
    </tbody>
</table>