<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Hello React</title>
</head>
<body>

<!-- тут будет рендерится React-разметка -->
<div id="app"> </div>

<script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>

<!-- Babel transpiler  translator/compiler -->
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

<script type="text/babel">
    // элемент для рендеринга приложения React
    const rootNode = document.querySelector("#app");

    // получаем корневой элемент
    const root = ReactDOM.createRoot(rootNode);

    // рендеринг в корневой элемент
    root.render(
        // JSX - JavaScript and XML
        <h1>Привет, React</h1>
    );
</script>
</body>
</html>