<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>Hello React</title>
</head>
<body>
<div id="app"> </div>

<script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

<script type="text/babel">

  const user = {
    id : 5,
    age: 33,
    firstName: 'Tom',
    lastName: 'Smit',

    getFullName: function(){
      return `${this.firstName} ${this.lastName}`;
    }
  };

  ReactDOM
    .createRoot(document.getElementById("app"))
    .render(
        <div id={user.id}>
          <p>Полное имя: {user.getFullName()}</p>
          <p>Возраст: {user.age}</p>
          <p>Время генерации данных: {new Date().toLocaleTimeString()}</p>
        </div>
    );
</script>
</body>
</html>