<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Immutable React Elements</title>
</head>
<body>
    <!-- тут будет рендерится React-разметка -->
    <div id="header"></div>

    <!-- тут будет рендерится React-разметка -->
    <div id="container"></div>
       
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel">
        function tick() {
            ReactDOM.createRoot(document.getElementById("header"))
            .render(
              <div>
                <h2>Текущее время {new Date().toLocaleTimeString()}.</h2>
              </div>
            );
            console.log('render - tick ' + new Date().toLocaleTimeString());
          }

          // первый вывод текущего времени
          tick();
          setInterval(tick, 1000);
 
        ReactDOM.createRoot(document.getElementById("container"))
            .render(
            <div id="items">
                <h2>Список телефонов</h2>
                <ul>
                    <li>Apple iPhone 12 Pro</li>
                    <li>Samsung Galaxy S20</li>
                    <li>Huawei P40 Pro</li>
                    <li>Google Pixel 5</li>
                </ul>
            </div>,
            document.getElementById("container"),
            function(){ console.log("рендеринг элемента React");}
        )
    </script>
</body>
</html>