<div class="container-fluid p-2 mh-100 mh-80-vh">
  <div class="d-flex align-items-baseline">

    <button class="btn me-3 btn-outline-primary "
            (click)="selectByGrade2()">
      с оценками "2"</button>

    <button class="btn me-3 btn-outline-primary "
            (click)="selectByGrade4and5()">
      с оценками "4" и "5"</button>

    <span class="lead ms-3">Группа:</span>
      <select class="form-select-sm" #groupSelect>
          <option *ngFor="let item of group">
            {{item}}
          </option>
      </select>
    <button class="btn btn-outline-primary" type="button"
            (click)="selectByGroup(groupSelect)">Выбрать</button>


  </div>

  <div class="mt-5 ">
    <table class="table table-striped">
      <thead>
      <tr>
        <th>
          <a href="#" (click)="showAcademy()" data-bs-toggle="pill"
             class="text-decoration-none" title="Исходная коллекция"
          >
            Ид
          </a>
        </th>
        <th>Фото</th>
        <th>
          <a href="#" (click)="sortedByFullName()" data-bs-toggle="pill"
             class="text-decoration-none" title="Упорядочить по Фамилии И.О."
          >
            ФИО
          </a>
        </th>
        <th>Пол</th>
        <th>
          <a href="#" (click)="sortedByGroup()" data-bs-toggle="pill"
             class="text-decoration-none" title="Упорядочить по группе"
          >
            Группа
          </a>
        </th>
        <th>
          <a href="#" (click)="sortedByAvgGrade()" data-bs-toggle="pill"
             class="text-decoration-none" title="Упорядочить по среднему балу"
          >
            Средняя оценка
          </a>
        </th>
        <th>Оценки
        <th>
          <a class="btn btn-success" title="добавить студента"
          (click)="addStudent()">
            Добавить
          </a>
        </th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let item of students; let i = index"
          [class.bg-secondary]="selected(item)" >
        <td>{{item.id}}</td>
        <td><img src="../assets/img/students/{{item.photoImg}}" width="100px" alt=""/></td>
        <td>{{item.fullName}}</td>
        <td>{{item.gender?"муж":"жен"}}</td>
        <td>{{item.group}}</td>
        <td class="text-center">{{item.avgGrade | number:'1.0-0'}}</td>
        <td>{{item.marks.toString()}}</td>
        <td>
          <a class="btn btn-outline-danger h-25" title="удалить студента" style="height: 1.5rem"
             (click)="removeStudent(item.id)">
            <i class="bi bi-trash3" >Удалить</i>
          </a>
        </td>
      </tr>
      </tbody>
    </table>
  </div>

</div>
