{
  "name": "home-work",
  "version": "1.0.0",
  "author": "goriachev",
  "scripts": {
    "dev": "webpack serve",
    "build": "webpack"
  },
  "dependencies": {
    "flux": "^4.0.3",
    "immutable": "^4.1.0",
    "react": "17.0.0",
    "react-bootstrap": "^2.6.0",
    "react-bootstrap-icons": "^1.10.2",
    "react-dom": "17.0.0",
    "react-router-dom": "^6.4.3"
  },
  "devDependencies": {
    "@babel/cli": "7.17.0",
    "@babel/core": "7.17.0",
    "@babel/preset-env": "7.16.0",
    "@babel/preset-react": "7.16.0",
    "babel-loader": "8.2.0",
    "webpack": "5.70.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.7.0"
  }
}
