<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CweWorkers</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- подключение bootstrap -->
  <link href="assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/lib/bootstrap-icons/bootstrap-icons.css">
  
  <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <app-root></app-root>

  <footer class="mt-5 p-1 bg-dark text-white text-center">
    <h5>КА Шаг, ПД011, Донецк, 2022</h5>
  </footer>
</body>
</html>
