<nav class="navbar navbar-expand-sm bg-primary navbar-light" >
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="">Главная</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" routerLink="/first">Планеты Солнечной системы</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" routerLink="/second">Заявка на авиабилет</a>
      </li>
    </ul>
  </div>
</nav>

<div class="mx-5 ps-3">
<router-outlet></router-outlet>
</div>
