<h3>Адаптер Perfeo USB Type-C - HDMI - USB 3.0 (PF-Type-C-11)</h3>
<img src="assets/images/hdmi-condensator.jpg" alt="изображение товара">
<ul>
  <li>Материал: алюминиевый сплав</li>
  <li>Размер: 6x1x5см</li>
  <li>Разъем A: USB 3,1 type C male (Альтернативный режим DisplayPort)</li>
  <li>Разъем B: HDMI female + USB 3,0 female + Type-c female</li>
  <li>Новейший интерфейс USB 3,1 Type C, можно использовать все плюсы и минусы.</li>
  <li>Высокопроизводительная Обработка цифровых чипов.</li>
  <li>Использование окружающей среды: от-20 ℃ до 65 ℃</li>
  <li>Относительная влажность: от 5% до 95%</li>
</ul>
