<table class="table caption-top mt-3">
    <thead class="fw-bold border-dark">
    <tr>
        <th *ngFor="let column of columns">
            <a *ngIf="column.sortProp; else notSortingHeader"
               (click)="onOrderChanged(column.name, column.sortProp)" href="#" data-bs-toggle="pill">

                {{column.name}}

                <i-bs *ngIf="lastSorted == column.name"
                      [name]="isOrderDescend ? iconNames.ArrowDownShort : iconNames.ArrowUpShort"
                      width="1.5rem" height="1.5rem"></i-bs>
            </a>
            <ng-template #notSortingHeader> {{column.name}} </ng-template>
        </th>
        <th *ngIf="isControlled">
            <button class="btn btn-success" (click)="onAdd.emit()">
                <i-bs [name]="iconNames.PlusCircle" width="1.5rem" height="1.5rem"></i-bs>
            </button>
        </th>
    </tr>
    </thead>

    <tbody class="color-1">
    <tr *ngFor="let item of items">
        <ng-container *ngTemplateOutlet="rowItem; context: { $implicit: item }"></ng-container>
        <td *ngIf="isControlled">
            <button class="btn btn-outline-primary px-2 opacity-75 me-2" (click)="onEdit.emit(item.id)">
                <i-bs [name]="iconNames.PencilSquare" width="1.3rem" height="1.3rem"></i-bs>
            </button>
            <button class="btn btn-outline-danger px-2 opacity-75" (click)="onRemove.emit(item.id)">
                <i-bs [name]="iconNames.TrashFill" width="1.3rem" height="1.3rem"></i-bs>
            </button>
        </td>
    </tr>
    </tbody>
</table>