<!-- навигация по приложению, переходы по заданию -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand"  routerLink="/" routerLinkActive="active"
       [routerLinkActiveOptions]="{exact: true}">ПД011</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#appNavbar-1">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="appNavbar-1">
      <ul class="navbar-nav">
        <!-- Получение пользователей от удаленного источника -->
        <li class="nav-item">
          <a class="nav-link" routerLink="users" routerLinkActive="active"
             title="Получение списка пользователей от удаленного сервера">Пользователи</a>
        </li>

        <!-- Переход на обработку коллекции книг по заданию -->
        <li class="nav-item">
          <a class="nav-link" routerLink="books" routerLinkActive="active"
             title="Переход на обработку коллекции книг по заданию">Книги</a>
        </li>

      </ul>
    </div>

  </div>
</nav>

<!-- место размещения компонентов - ниже <router-outlet> -->
<main class="container mt-5">
  <router-outlet></router-outlet>
</main>
