<div class="d-flex my-4 align-items-baseline">
    <span class="lead">Стоимость билета свыше:</span>
    <input class="form-control-sm ms-2 text-end w-80-px" type="number"
            (input)="onInputChange($event)">
</div>


<table class="table caption-top">
    <caption class="fs-5">Заявки на авиабилеты</caption>
    <thead class="fw-bold border-dark">
    <tr>
        <td>№ п/п</td>
        <td><a href="" (click)="$event.preventDefault();OnOrderChanged('paxFullName')">Фамилия И.О.</a></td>
        <td><a href="" (click)="$event.preventDefault();OnOrderChanged('flight.number')">Номер рейса</a></td>
        <td><a href="" (click)="$event.preventDefault();OnOrderChanged('flight.destination')">Пункт назначения</a></td>
        <td><a href="" (click)="$event.preventDefault();OnOrderChanged('price')">Стоимость</a></td>
    </tr>
    </thead>
    <tbody class="color-1">
	
	<!-- Не хотелось тратить время на копирование :( -->
    <tr *ngFor="let ticket of tickets;let i = index" 
        [class.bg-primary]="priceFrom && ticket.price > priceFrom"
        [class.bg-opacity-10]="priceFrom && ticket.price > priceFrom">
        <td>{{i + 1}}</td>
        <td>{{ticket.paxFullName}}</td>
        <td>{{ticket.flight.number}}</td>
        <td>{{ticket.flight.destination}}</td>
        <td>{{ticket.price}}</td>
    </tr>
    </tbody>
</table>