<form [formGroup]="form" (ngSubmit)="submit()" id="studentForm">
    <input type="hidden" formControlName="id">
    <div class="input-group mb-3">
        <label class="input-group-text">Фамилия И.:</label>
        <input type="text" class="form-control" formControlName="fullName">
    </div>
    <ng-container *ngTemplateOutlet="validMsg;context: {control: form.controls['fullName']}"></ng-container>

    <div class="input-group mb-3">
        <label class="input-group-text">Дата рождения:</label>
        <input type="date" class="form-control" formControlName="dob">
    </div>
    <ng-container *ngTemplateOutlet="validMsg;context: {control: form.controls['dob']}"></ng-container>

    <div class="input-group mb-3">
        <label class="input-group-text">Телефон:</label>
        <input type="text" class="form-control" formControlName="phone">
    </div>
    <ng-container *ngTemplateOutlet="validMsg;context: {control: form.controls['phone']}"></ng-container>

    <div class="input-group mb-3">
        <label class="input-group-text">Электронная почта:</label>
        <input type="text" class="form-control" formControlName="email">
    </div>
    <ng-container *ngTemplateOutlet="validMsg;context: {control: form.controls['email']}"></ng-container>

    <div class="input-group mb-3">
        <label class="input-group-text">Категория:</label>
        <select class="form-select" formControlName="rank">
            <option *ngFor="let rank of ranks$ | async" [value]="rank.id">{{rank.name}}</option>
        </select>
    </div>

    <div class="input-group mb-3">
        <label class="input-group-text">Группа:</label>
        <select class="form-select" formControlName="group">
            <option *ngFor="let group of groups$ | async" [value]="group.id">{{group.name}}</option>
        </select>
    </div>
</form>


<ng-template #validMsg let-control="control">
    <div *ngIf="control.invalid && (control.dirty || control.touched)"
         class="alert alert-danger py-1 px-3 mt-2 d-inline-block">
        <span *ngIf="control.errors['required']">Поле обязательное для ввода</span>
        <span *ngIf="control.errors['min']">Минимальное значение {{control.errors['min'].max}}</span>
        <span *ngIf="control.errors['pattern']">Недопустимое значение</span>
        <span *ngIf="control.errors['email']">Недопустимое значение</span>
    </div>
</ng-template>